{'ID': '7xceybknQvSAYUzklRACrS', 'Title': 'Adieuetto', 'Artists': ['Destructive Interference'], 'Duration': 161.149}
{'ID': '3fH4KjXFYMmljxrcGrbPj9', 'Title': "Don't You (Forget About Me)", 'Artists': ['Simple Minds'], 'Duration': 263.04}
{'ID': '5jnZUl6PwWB0Maze4kDJfC', 'Title': 'Forgive Me Friend', 'Artists': ['Smith & Thell', 'Swedish Jam Factory'], 'Duration': 216.76}
{'ID': '2Za1AlJNvksouPPWbXpR2X', 'Title': 'Good Old Days (feat. Kesha)', 'Artists': ['Macklemore', 'Kesha'], 'Duration': 240.506}
{'ID': '6ORqU0bHbVCRjXm9AjyHyZ', 'Title': 'Good Riddance (Time of Your Life)', 'Artists': ['Green Day'], 'Duration': 153.466}
{'ID': '1bhjMY5O0ZjB41OHcdRH0a', 'Title': 'High School Never Ends - Main Version - Explicit', 'Artists': ['Bowling For Soup'], 'Duration': 209.04}
{'ID': '0iOZM63lendWRTTeKhZBSC', 'Title': 'Mrs. Robinson - From "The Graduate" Soundtrack', 'Artists': ['Simon & Garfunkel'], 'Duration': 244.026}
{'ID': '2JzZzZUQj3Qff7wapcbKjc', 'Title': 'See You Again (feat. Charlie Puth)', 'Artists': ['Wiz Khalifa', 'Charlie Puth'], 'Duration': 229.525}
{'ID': '4ECNtOnqzxutZkXP4TE3n3', 'Title': 'Separate Ways (Worlds Apart)', 'Artists': ['Journey'], 'Duration': 323.706}
{'ID': '0j2Tw0MkOFKzXpwJLzW3vD', 'Title': 'The Last Goodbye', 'Artists': ['Billy Boyd'], 'Duration': 247.36}
{'ID': '18GC3F8YPGB8CePXcTUizQ', 'Title': 'Thnks fr th Mmrs', 'Artists': ['Fall Out Boy'], 'Duration': 203.506}
{'ID': '6NmdCdQGOBVxVLIIJdPw3z', 'Title': 'Those Were the Days - Official 1977 Rerecording', 'Artists': ['Mary Hopkin'], 'Duration': 301.29}
{'ID': '1D1nixOVWOxvNfWi0UD7VX', 'Title': 'Unwritten', 'Artists': ['Natasha Bedingfield'], 'Duration': 259.333}
{'ID': '0cqNGWvuukhCiKvEX7utys', 'Title': 'We\'re All In This Together - From "High School Musical"/Soundtrack Version', 'Artists': ['High School Musical Cast'], 'Duration': 231.426}
