{'ID': '6oWacAPUt8LMXqRkEk2MNg', 'Title': '1812 Overture', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Royal Philharmonic Orchestra', 'Philip Ellis'], 'Duration': 955.0}
{'ID': '3Y9hKhFyg5BrSS8dMU075B', 'Title': 'A Huge Tree in the Tsukamori Forest', 'Artists': ['Joe Hisaishi'], 'Duration': 135.093}
{'ID': '03pWkKJjo8ATe0z4SWGzyd', 'Title': 'A Narnia Lullaby', 'Artists': ['Harry Gregson-Williams'], 'Duration': 72.88}
{'ID': '2TLO035tumZKpxxeDlKYQb', 'Title': 'A Tavern On The Riverbank', 'Artists': ['Adam Skorupa', 'Krzysztof Wierzynkiewicz'], 'Duration': 103.516}
{'ID': '2ZJ28Rm7OXMYJshLtp5uff', 'Title': 'A Town with an Ocean View', 'Artists': ['Joe Hisaishi'], 'Duration': 180.333}
{'ID': '4VJge9qYxmhYEod0CWoEZ7', 'Title': 'A Walk in the Skies', 'Artists': ['Joe Hisaishi'], 'Duration': 134.813}
{'ID': '1PPTlPJqKuL0fdoTmzwXJy', 'Title': 'A Window to the Past', 'Artists': ['John Williams'], 'Duration': 234.04}
{'ID': '5DYImENykLtvddFYExR23e', 'Title': 'A Wrinkle in Time', 'Artists': ['Ramin Djawadi'], 'Duration': 129.44}
{'ID': '0sXHLm9d9Zq81p9D9GgwGJ', 'Title': 'A seaside town', 'Artists': ['Meine Meinung'], 'Duration': 197.168}
{'ID': '3rUMH7i22tlkymhDPOmXUv', 'Title': 'Across the Stars (Love Theme from "Star Wars: Attack of the Clones")', 'Artists': ['John Williams', 'London Symphony Orchestra'], 'Duration': 333.346}
{'ID': '54CAG8n70kKVbFV6l1zF4G', 'Title': 'Adiemus', 'Artists': ['Karl Jenkins', 'Mike Ratledge', 'Adiemus', 'Jody K. Jenkins', 'London Philharmonic Orchestra', 'Mary Carewe'], 'Duration': 237.413}
{'ID': '0HluOOcAWZWaEDzemP90Na', 'Title': 'Aia I Niihau Kuu Pawehe', 'Artists': ['Kuana Torres Kahele'], 'Duration': 139.289}
{'ID': '3GiE1hcocpQIEf1gC7fv2o', 'Title': "Alan Turing's Legacy", 'Artists': ['Alexandre Desplat', 'London Symphony Orchestra'], 'Duration': 116.52}
{'ID': '3jgrNd3uPU1c2PFBKYsV9d', 'Title': 'Alewife', 'Artists': ['Clairo'], 'Duration': 213.0}
{'ID': '2IIaPvjYta7Y09wuFOD8pX', 'Title': 'All Is Hell That Ends Well', 'Artists': ['Thomas Bergersen', 'Two Steps from Hell'], 'Duration': 232.721}
{'ID': '5zCunX8URvLoBHlg1Fnjv6', 'Title': 'Already Gone', 'Artists': ['Sleeping At Last'], 'Duration': 243.007}
{'ID': '3duPyCbZPCYeIHqMSZIivl', 'Title': 'Amber Moon', 'Artists': ['Naoya Wada', 'Rutgers Wind Ensemble', 'Rutgers Symphonic Band', 'William Berz'], 'Duration': 268.04}
{'ID': '7mfvOqsvzZaUl7sfbcNk4E', 'Title': 'Ameno', 'Artists': ['ERA'], 'Duration': 235.226}
{'ID': '4sLtmtKMmA5iCIa90tWhSe', 'Title': "Anakin's Betrayal", 'Artists': ['John Williams', 'London Symphony Orchestra'], 'Duration': 245.32}
{'ID': '6JdXDzx9eWzJZDuZoxhW7a', 'Title': 'Ar Hyd Y Nos', 'Artists': ['2002'], 'Duration': 235.026}
{'ID': '0rbDsnOgxbUWjXCe6S7xUA', 'Title': 'Asimov', 'Artists': ['Nick Phoenix', 'Two Steps from Hell'], 'Duration': 134.266}
{'ID': '1XmdB9Kha5e5H4PfTSmewn', 'Title': 'Atlas: Touch', 'Artists': ['Sleeping At Last'], 'Duration': 253.892}
{'ID': '2kyEgPaAW8wdpvevPnkf0Z', 'Title': 'Ave Maria', 'Artists': ['Charles Gounod', 'Yo-Yo Ma'], 'Duration': 163.266}
{'ID': '0fpNsp2ZloNQH7ShhBKloI', 'Title': 'Bad Blood', 'Artists': ['Sleeping At Last'], 'Duration': 294.017}
{'ID': '5TYuMfkcfBVvNM13B4D24o', 'Title': 'Baka Mitai', 'Artists': ['Seventh Sage'], 'Duration': 157.5}
{'ID': '0E97LEEOz5rk6wAJr6rNI3', 'Title': "Bartram's Garden", 'Artists': ['Zachary Patel'], 'Duration': 143.0}
{'ID': '3Kj2EWpIBnvETsYq4cq0IH', 'Title': 'Big Black Car', 'Artists': ['Gregory Alan Isakov'], 'Duration': 217.466}
{'ID': '2jn89xTHIVsy167uOmAewt', 'Title': 'Blackheart', 'Artists': ['Thomas Bergersen', 'Two Steps from Hell'], 'Duration': 266.365}
{'ID': '285hMzLhJwHVLe9QT9qilk', 'Title': 'Breakeven', 'Artists': ['The Script'], 'Duration': 261.426}
{'ID': '5gHwf3DYciXuoFWstFswKj', 'Title': 'Breathe', 'Artists': ['Jonny Diaz'], 'Duration': 213.08}
{'ID': '2fZlFi5a86CFPT0Xd96ns5', 'Title': 'Breathe, Be Happy', 'Artists': ['Tep No'], 'Duration': 159.699}
{'ID': '4K8iKmXj0vfT41wEMFmWzy', 'Title': 'Caradhras', 'Artists': ['Nick Phoenix', 'Two Steps from Hell'], 'Duration': 252.692}
{'ID': '1fXhKnv52pLvADzqxh5UqO', 'Title': 'Caroline Deleted', 'Artists': ['Aperture Science Psychoacoustic Laboratories'], 'Duration': 112.226}
{'ID': '439xDVYKceMIrSkrzgYAoX', 'Title': 'Carpet Crawlers', 'Artists': ['Genesis'], 'Duration': 315.146}
{'ID': '3hBgVOpgET0AGtdwc5D8Qy', 'Title': 'Chariots Of Fire', 'Artists': ['Vangelis'], 'Duration': 211.208}
{'ID': '7GDiHI4QQPPHDg5CvWrLqo', 'Title': 'Chopin - Nocturne Op. 9 No. 2 In E Flat Major', 'Artists': ['PianoDreams'], 'Duration': 234.057}
{'ID': '6UhcflIf0TT3Rg2JBU5E5W', 'Title': 'Chrysopoeia', 'Artists': ['Lena Raine'], 'Duration': 303.424}
{'ID': '2eTwaHnlfPHVsnhtlFtUNp', 'Title': 'Clairvoyant', 'Artists': ['Thomas Bergersen', 'Two Steps from Hell'], 'Duration': 128.8}
{'ID': '644es5aYPJghtZLjM1rmSP', 'Title': 'Concerning Hobbits', 'Artists': ['Howard Shore'], 'Duration': 175.04}
{'ID': '7iKnwGAMdY6LYLILGnsGhT', 'Title': 'Crayon Angels', 'Artists': ['Judee Sill'], 'Duration': 165.48}
{'ID': '6oD2CvvCbK8bXdCxdaPi29', 'Title': "Dacw 'Nghariad", 'Artists': ['Eve Goodman'], 'Duration': 164.5}
{'ID': '4WJ7UMD4i6DOPzyXU5pZSz', 'Title': 'Danse macabre', 'Artists': ['Camille Saint-Saëns', 'Slovak Radio Symphony Orchestra', 'Keith Clark'], 'Duration': 428.56}
{'ID': '69mGHL6ZAsChKeYBGwrURd', 'Title': 'Dark Haired Boy', 'Artists': ['Barrage'], 'Duration': 223.72}
{'ID': '6buHoQU9OTdbJrAuniVwGL', 'Title': 'Davy Jones', 'Artists': ['Hans Zimmer'], 'Duration': 195.24}
{'ID': '2dtcNplc1W8GFAo9LPzLri', 'Title': 'Dear Wormwood', 'Artists': ['The Oh Hellos'], 'Duration': 316.066}
{'ID': '5T7PAdJQDsPO28kcHYPROt', 'Title': 'Diamonds and Rust', 'Artists': ["Blackmore's Night"], 'Duration': 294.306}
{'ID': '3CIobV7OH4gK6rc48g4RXC', 'Title': 'Dixit Dominus, HWV 232: Chorus "Dixit Dominus Domino meo"', 'Artists': ['George Frideric Handel', 'Vox Luminis', 'Lionel Meunier', 'Caroline Weynants', 'Jan Kullmann', 'Robert Buckland'], 'Duration': 351.653}
{'ID': '6XPWyMTu3TZLqVBiKTXrUV', 'Title': 'Do with It as You Will', 'Artists': ['Damjan Mravunac'], 'Duration': 129.451}
{'ID': '1gNcPHAiVIQZmqJFJdt3ti', 'Title': 'Dry Hands', 'Artists': ['C418'], 'Duration': 68.5}
{'ID': '1ghlpxVfPbFH2jenrv9vVw', 'Title': 'Duel of the Fates', 'Artists': ['John Williams', 'London Symphony Orchestra'], 'Duration': 254.346}
{'ID': '1qJhPRj2MzN4uEm74UqM1E', 'Title': 'Enchanters', 'Artists': ['Raney Shockne', 'Elizaveta', 'Nick Stoubis'], 'Duration': 203.44}
{'ID': '1TQKEwq4y9SkNciJuisE1m', 'Title': 'Evenstar', 'Artists': ['Howard Shore', 'Isabel Bayrakdarian'], 'Duration': 195.6}
{'ID': '4FnK3GEuekjYXavXPIGlmQ', 'Title': 'Extremely Loud and Incredibly Close', 'Artists': ['Alexandre Desplat'], 'Duration': 117.673}
{'ID': '1e3hPMCGrwPXYZ1DQhsiCE', 'Title': 'Fairytale', 'Artists': ['Harry Gregson-Williams', 'John Powell'], 'Duration': 86.693}
{'ID': '7oYTWS0BEJcddgKZBkiSJq', 'Title': 'Far Over the Misty Mountains Cold', 'Artists': ['Clamavi De Profundis'], 'Duration': 463.439}
{'ID': '6gDt7eZjJNIkzLj9jVEBZo', 'Title': 'First Sunrise', 'Artists': ['Haru Kitamura'], 'Duration': 212.0}
{'ID': '2k2Pwkt3Fqowcve91PiH4g', 'Title': 'Flight Of The Silverbird', 'Artists': ['Two Steps from Hell', 'Thomas Bergersen'], 'Duration': 201.793}
{'ID': '0S7XIu0dn63ayGxjefd5It', 'Title': 'Forbidden Friendship', 'Artists': ['John Powell'], 'Duration': 251.093}
{'ID': '5MlY3mwE2eQlmaYHONLTaO', 'Title': 'Forth Eorlingas', 'Artists': ['Howard Shore', 'Ben Del Maestro'], 'Duration': 195.666}
{'ID': '59aGSe9G3GH6t7M6rHFmhi', 'Title': 'Four Seasons, Fall', 'Artists': ['Antonio Vivaldi'], 'Duration': 161.693}
{'ID': '3SP9yu0VUfCNmCC3SLIZAG', 'Title': 'Fur Elise', 'Artists': ['Ludwig van Beethoven', 'Jean-Bernard Pommier'], 'Duration': 146.2}
{'ID': '6opPrJUpq4Pl5c84eCwLmo', 'Title': "Gabriel's Oboe", 'Artists': ['Ennio Morricone'], 'Duration': 134.133}
{'ID': '5d5vbFsYB7EebhVgafqvKS', 'Title': 'Ghost Choir', 'Artists': ['Louie Zong'], 'Duration': 97.842}
{'ID': '0qCqz7oecY7QqS8lhW62XI', 'Title': 'Ghost Towns', 'Artists': ['Radical Face'], 'Duration': 233.506}
{'ID': '7qbMCwtQJkJeXCNxf4oJwB', 'Title': 'Gladiator - Theme from "Il Gladiatore" - Music from the Motion Picture', 'Artists': ['JL Mac Gregor'], 'Duration': 137.586}
{'ID': '1eyq8cjUQ2daFthW2PC2GM', 'Title': 'Glory of Love', 'Artists': ['Peter Cetera'], 'Duration': 258.12}
{'ID': '5AgSJiuBLkWggPsRKwykwa', 'Title': 'Green Hill Zone', 'Artists': ['Jon Batiste'], 'Duration': 174.173}
{'ID': '1ekYzXIWgelL4Ai3pXMOfe', 'Title': 'Hallelujah', 'Artists': ['Lindsey Stirling'], 'Duration': 198.093}
{'ID': '3x6aFQvsFyKF2wSCSlrzeG', 'Title': 'Halo Main Theme (From "Halo: Combat Evolved")', 'Artists': ['Laura Platt'], 'Duration': 216.35}
{'ID': '4lg0h4AJhPMxbO3VMpbUqS', 'Title': "Harry's Wondrous World", 'Artists': ['John Williams'], 'Duration': 321.066}
{'ID': '7fv8w55N7T95xtX72TycwQ', 'Title': 'Hate You Like I Love You', 'Artists': ['Granger Smith'], 'Duration': 173.826}
{'ID': '08QaHlMPWuO5PUxjl61bXn', 'Title': "He's a Pirate", 'Artists': ['Klaus Badelt'], 'Duration': 90.426}
{'ID': '4JtvyWkWQTPVcroZf8JJkp', 'Title': 'Heart of Courage', 'Artists': ['Thomas Bergersen', 'Two Steps from Hell'], 'Duration': 117.394}
{'ID': '4xqrdfXkTW4T0RauPLv3WA', 'Title': 'Heather', 'Artists': ['Conan Gray'], 'Duration': 198.04}
{'ID': '1n8NKQRg8LVHy7oUhUgbFF', 'Title': "Hedwig's Theme", 'Artists': ['John Williams'], 'Duration': 309.093}
{'ID': '11b9pjLY2S3OpcwA7EY0ds', 'Title': 'Heroes of the Dawn', 'Artists': ['Visions of Atlantis'], 'Duration': 271.531}
{'ID': '6eQ3H5tlCt8EkAXH6Tk0Ez', 'Title': 'Home', 'Artists': ['Toby Fox'], 'Duration': 123.0}
{'ID': '2dgxZM98rGyN2cI357Npeq', 'Title': 'Hot Air Balloon', 'Artists': ['Owl City'], 'Duration': 213.106}
{'ID': '4xxz2SWsCCvYokNTLri78c', 'Title': "Howl's Moving Castle Theme (From 'Howl's Moving Castle')", 'Artists': ['Anime Kei'], 'Duration': 306.843}
{'ID': '77vAuUDLRCp4pa5FBfx9F6', 'Title': 'Hymn to the Sea', 'Artists': ['James Horner'], 'Duration': 385.733}
{'ID': '1ijrMIqQvZNsnoqGukPzFD', 'Title': "I'm Forrest... Forrest Gump", 'Artists': ['Alan Silvestri'], 'Duration': 159.666}
{'ID': '6FLkf9qaDpyqkwfHnG3us1', 'Title': 'I\'m Gonna Fly (From "Kiki\'s Delivery Service")', 'Artists': ['Phil Larson'], 'Duration': 225.858}
{'ID': '52erNkfUKv34u02CjcHOPj', 'Title': "If I Didn't Have You", 'Artists': ['Randy Travis'], 'Duration': 186.746}
{'ID': '4cYMt6WiUFShfZ6M1A9LPi', 'Title': 'Ikebana', 'Artists': ['Nora Van Elken'], 'Duration': 169.83}
{'ID': '1uxgAlSrXK5Xlo59HHsOPW', 'Title': 'Into The Unknown', 'Artists': ['The Blasting Company'], 'Duration': 87.92}
{'ID': '2nGuqMjkSITvVIwV0fCcjB', 'Title': 'Isengard Unleashed', 'Artists': ['Howard Shore', 'Ben Del Maestro', 'Elizabeth Fraser'], 'Duration': 301.04}
{'ID': '7tDHMhO0bJpbkXzMyMIE0b', 'Title': 'Isla De Flores', 'Artists': ['Berlioz'], 'Duration': 159.124}
{'ID': '6cnJNLZoOYaMX9ZK4x5MPM', 'Title': 'Jump!', 'Artists': ['Thomas Bergersen', 'Two Steps from Hell'], 'Duration': 278.506}
{'ID': '5F6nH9kNbB48FusY2hFH01', 'Title': 'Jurassic Park Theme', 'Artists': ['John Williams', 'The Piano Guys'], 'Duration': 235.868}
{'ID': '6RyY8r3DerLiB0hcBoTNFn', 'Title': 'Kara Main Theme - Kara', 'Artists': ['Philip Sheppard'], 'Duration': 414.79}
{'ID': '0jkGkwy510cvhy0jYPFme4', 'Title': 'Kingdom Dance - From "Tangled"/Score', 'Artists': ['Alan Menken'], 'Duration': 140.413}
{'ID': '2jpcucZ7Ap5j2hyQbDEGSn', 'Title': 'Laputa: Castle In the Sky Suite', 'Artists': ['Eminence Symphony Orchestra'], 'Duration': 400.157}
{'ID': '5XkQml4ElWvSoiQjCjWH2F', 'Title': 'Lay in Lustre', 'Artists': ['Danny Jordan'], 'Duration': 173.22}
{'ID': '1YSRUv0d0F1ZNbstipq8Pf', 'Title': 'Le carnaval des animaux: V. The Elephant', 'Artists': ['Anonymous', 'Camille Saint-Saëns', 'Ferhan Önder', 'Ferzan Önder', 'Zurich Chamber Orchestra', 'Howard Griffiths'], 'Duration': 79.986}
{'ID': '3QOelbDFgwXiagpUHBxARi', 'Title': 'Let It Go', 'Artists': ['The Piano Guys'], 'Duration': 243.76}
{'ID': '2X485T9Z5Ly0xyaghN73ed', 'Title': 'Let It Happen', 'Artists': ['Tame Impala'], 'Duration': 467.586}
{'ID': '0HtbwUrJdVgt2RUEW14XCN', 'Title': 'Like a Brother', 'Artists': ['Zolik'], 'Duration': 94.693}
{'ID': '2RcMeNWqc5AUKCrlzMVYcf', 'Title': 'Little Women', 'Artists': ['Alexandre Desplat'], 'Duration': 192.253}
{'ID': '7B1QliUMZv7gSTUGAfMRRD', 'Title': 'Live Like You Were Dying', 'Artists': ['Tim McGraw'], 'Duration': 300.333}
{'ID': '6PUBzTDK8uOb1rOtNZXYeG', 'Title': 'Lost And Found', 'Artists': ['Michael Nyman'], 'Duration': 147.0}
{'ID': '39zu6JGd6tvRNsqyK78RLk', 'Title': 'Love Theme From "The Godfather"', 'Artists': ['Nino Rota'], 'Duration': 158.96}
{'ID': '0uFwdpkVJzpyUxlu9reTWK', 'Title': "Love's Just a Feeling (feat. Rooty)", 'Artists': ['Lindsey Stirling', 'RuthAnne'], 'Duration': 229.12}
{'ID': '3JOVTQ5h8HGFnDdp4VT3MP', 'Title': 'Mad World (Feat. Michael Andrews)', 'Artists': ['Gary Jules', 'Michael Andrews'], 'Duration': 189.506}
{'ID': '2q6fxAvSpqXR4jx9Ne7RGz', 'Title': 'Main Title - From The "Game Of Thrones" Soundtrack', 'Artists': ['Ramin Djawadi'], 'Duration': 106.28}
{'ID': '2y3s9d5xLQ7CZOuaPoIWhj', 'Title': 'Master of Tides', 'Artists': ['Lindsey Stirling'], 'Duration': 261.719}
{'ID': '7LAJWSKK8JMIZAcblgUMS6', 'Title': 'May It Be', 'Artists': ['Enya'], 'Duration': 257.76}
{'ID': '4LrlsO9cnnNjxBiHeRedjF', 'Title': 'Memory', 'Artists': ['Toby Fox'], 'Duration': 75.0}
{'ID': '6xwhCiWXREsAIQVZqHswVw', 'Title': 'Minecraft', 'Artists': ['C418'], 'Duration': 254.0}
{'ID': '4JOEMgLkrHp8K1XNmyNffH', 'Title': "Miroirs: III. Une barque sur l'océan", 'Artists': ['Maurice Ravel', 'André Laplante'], 'Duration': 428.152}
{'ID': '3VvBPkc24zC7x05mgJTyGO', 'Title': 'Monody (feat. Laura Brehm)', 'Artists': ['TheFatRat', 'Laura Brehm'], 'Duration': 290.467}
{'ID': '24AIahNHzBxm9S12peXbnG', 'Title': 'Moon River (From "Breakfast at Tiffany\'s")', 'Artists': ['Andy Williams'], 'Duration': 162.893}
{'ID': '3lqCvGWCaUmpc37b0Gbxxi', 'Title': 'My Feelings', 'Artists': ['Dan Salvato'], 'Duration': 123.332}
{'ID': '33LC84JgLvK2KuW43MfaNq', 'Title': 'My Heart Will Go On - Love Theme from "Titanic"', 'Artists': ['Céline Dion'], 'Duration': 280.0}
{'ID': '4dJvi7zRoXFW9FuyzOLlOQ', 'Title': 'My Lie', 'Artists': ['Zolik'], 'Duration': 176.039}
{'ID': '17K665BsGXSSFzpT0LgcUj', 'Title': 'Na Vaqueros', 'Artists': ['Kuana Torres Kahele'], 'Duration': 196.692}
{'ID': '3U901vTsG4a3JcLF3aVDQr', 'Title': 'Nocturne in C minor, Op. 48, No. 1', 'Artists': ['Frédéric Chopin', 'Janusz Olejniczak'], 'Duration': 349.693}
{'ID': '1elGwF4VwkwglV4nCBPJtv', 'Title': 'Now We Are Free', 'Artists': ['Lisa Gerrard', 'Klaus Badelt', 'Hans Zimmer', 'Gavin Greenaway', 'The Lyndhurst Orchestra'], 'Duration': 254.293}
{'ID': '2gVlMWoMRHEp4JfFuyi6eB', 'Title': 'ONE PUNCH MAN Opening Theme - THE HERO', 'Artists': ['Jonathan Parecki'], 'Duration': 202.03}
{'ID': '5hGoIsMmOwF3EsDpp4nwws', 'Title': 'Oasis', 'Artists': ['Tarja'], 'Duration': 310.773}
{'ID': '28rhYoPhcvKfedTyzhzoyp', 'Title': 'Ocean Theme (Extra Track)', 'Artists': ['Destructive Interference'], 'Duration': 154.88}
{'ID': '6Pu40Iqw4kjQeKTXT87vUZ', 'Title': 'Okay, Everyone!', 'Artists': ['Dan Salvato'], 'Duration': 184.546}
{'ID': '0DefmqHMWLchBf3VyLTYKq', 'Title': 'On Earth As It Is In Heaven', 'Artists': ['Ennio Morricone'], 'Duration': 230.693}
{'ID': '3HGA8mdmacm3tW6qgyCE26', 'Title': 'One Family', 'Artists': ['Mark Mancina', 'Phil Collins'], 'Duration': 228.093}
{'ID': '3gFQOMoUwlR6aUZj81gCzu', 'Title': 'One Summer Day', 'Artists': ['Joe Hisaishi'], 'Duration': 189.8}
{'ID': '2zkKbKoxUJCnemvyJPAVef', 'Title': 'Oogway Ascends (From "Kung Fu Panda")', 'Artists': ['Tina Guo'], 'Duration': 184.0}
{'ID': '6MUvXrzrIDmOGp4WPe7RhN', 'Title': 'Patton: Main Title - From Patton', 'Artists': ['Jerry Goldsmith', 'Royal Scottish National Orchestra'], 'Duration': 148.666}
{'ID': '3oIG1mMxt44NNMUa9QyoOa', 'Title': 'Pipe Dreams (Extra Track)', 'Artists': ['Destructive Interference'], 'Duration': 54.987}
{'ID': '03fT3OHB9KyMtGMt2zwqCT', 'Title': 'Play It Again', 'Artists': ['Luke Bryan'], 'Duration': 226.866}
{'ID': '4IMDvjtSlnkDlpH9sRS5Iq', 'Title': 'Potomac', 'Artists': ['Fiona Astier'], 'Duration': 130.951}
{'ID': '0fzw4BBD5FRJtPuQbUUKzJ', 'Title': 'Primavera', 'Artists': ['Ludovico Einaudi'], 'Duration': 445.746}
{'ID': '2QPITskAoPzncpEVMMsBGg', 'Title': 'Prism', 'Artists': ['Lindsey Stirling'], 'Duration': 212.888}
{'ID': '5JtTSaH8W6UVqViPgpcqTq', 'Title': "Rachel's Song", 'Artists': ['Vangelis'], 'Duration': 288.0}
{'ID': '0185UMbrlZ18TbyzNVIuOK', 'Title': 'Raiders March (From "Raiders of the Lost Ark")', 'Artists': ['John Williams', 'Philharmonische Orchester des Staatstheaters Cottbus', 'Evan Christ'], 'Duration': 311.773}
{'ID': '1eEqg0aPf3BoaBl0I4Tuln', 'Title': 'Retro Funky - Sundance Remix', 'Artists': ['Perséphone'], 'Duration': 213.391}
{'ID': '64rL48E6xWMIXdpcFDEiB8', 'Title': 'River Flows In You', 'Artists': ['Yiruma'], 'Duration': 188.786}
{'ID': '47ZWr1Nb0PUgmKgyg5JkgO', 'Title': 'River Flows In You - Original', 'Artists': ['Yiruma'], 'Duration': 185.527}
{'ID': '2PzvoSlcC8W9wBoy6S8fXb', 'Title': 'Roads Go Ever On', 'Artists': ['Clamavi De Profundis'], 'Duration': 247.512}
{'ID': '5r00wpsojd4mBYaQFDvni7', 'Title': 'Roller Coaster', 'Artists': ['Luke Bryan'], 'Duration': 259.079}
{'ID': '7fLOFRCRe1c4kyoLJkNW1w', 'Title': 'Roundtable Rival', 'Artists': ['Lindsey Stirling'], 'Duration': 203.279}
{'ID': '1ylQ1wAkNZ3DC55WcpK95k', 'Title': 'Sanctuary', 'Artists': ['Damjan Mravunac'], 'Duration': 114.0}
{'ID': '3tJjZMHLqhD8DaGgdBICnc', 'Title': 'Saturn', 'Artists': ['Sleeping At Last'], 'Duration': 289.792}
{'ID': '0hyNfSzLjbpwoBdL128vJO', 'Title': 'Send Me a Peach', 'Artists': ['The Blasting Company'], 'Duration': 122.626}
{'ID': '77Ly4ZjsYvmWUPRtxZIIPK', 'Title': 'Sepia Effect', 'Artists': ['Hiromi'], 'Duration': 401.186}
{'ID': '4N7Xei2GGiwaTE37PIbdKV', 'Title': 'Shadow Of The Moon', 'Artists': ["Blackmore's Night"], 'Duration': 306.826}
{'ID': '53p7FbJl1LlUO4XEqcdXkO', 'Title': 'Shady Rest', 'Artists': ['David Arkenstone'], 'Duration': 169.36}
{'ID': '5OyWN37xTdZtjbSQ15FA8K', 'Title': 'Shop', 'Artists': ['Toby Fox'], 'Duration': 50.274}
{'ID': '4VNCVb4cgYUPPoHxIxtzJT', 'Title': 'Skyrim (Main Theme)', 'Artists': ['Peter Hollens', 'Lindsey Stirling'], 'Duration': 195.386}
{'ID': '25U7raB3ZSszayTYClh4hF', 'Title': 'Somewhere Over The Rainbow_What A Wonderful World', 'Artists': ["Israel Kamakawiwo'ole"], 'Duration': 308.026}
{'ID': '1BEZWpUeIKNvESkYRgedYq', 'Title': 'Song for Denise - Maxi version', 'Artists': ['Piano Fantasia'], 'Duration': 422.272}
{'ID': '1rmCtRmkQXWKRhBi91NX3z', 'Title': 'Song of the Caged Bird', 'Artists': ['Lindsey Stirling'], 'Duration': 185.291}
{'ID': '30SgDHTD17qQk3ni6zU1P5', 'Title': 'Song of the Lonely Mountain', 'Artists': ['Neil Finn'], 'Duration': 249.982}
{'ID': '6VMazav7jVitGnzkrYMx3S', 'Title': 'Spaaaaace', 'Artists': ['Aperture Science Psychoacoustic Laboratories'], 'Duration': 47.706}
{'ID': '1sC3b3QdB0qODzNrz3M8Ne', 'Title': 'Spectrum', 'Artists': ['Hiromi'], 'Duration': 304.36}
{'ID': '26Hng0o20CuvISEMzhwjgl', 'Title': 'Spring Song, Op. 16', 'Artists': ['Jean Sibelius', 'Moscow Philharmonic Orchestra', 'Vasily Sinaisky'], 'Duration': 499.8}
{'ID': '775OxWq9wfVzmVDS0n3zff', 'Title': 'Statues', 'Artists': ['Alexandre Desplat'], 'Duration': 144.2}
{'ID': '0kwuKfWntoGh0EWyYb7Mpf', 'Title': 'Stranger Things', 'Artists': ['Kyle Dixon & Michael Stein'], 'Duration': 67.52}
{'ID': '3GJZLvGXaVszYdSBLMtJFX', 'Title': 'Strength of a Thousand Men', 'Artists': ['Thomas Bergersen', 'Two Steps from Hell'], 'Duration': 136.892}
{'ID': '2Zno2LEV84WARqT50KIQ3h', 'Title': 'Summer Vibes', 'Artists': ['Razvan Mitroi'], 'Duration': 133.824}
{'ID': '5dcfP0DYH5SDeizgbHZop6', 'Title': 'Sunny Road', 'Artists': ['Emilíana Torrini'], 'Duration': 184.533}
{'ID': '64LoARjc6O82o39HqSIfij', 'Title': 'Super Smash Bros Ultimate - Main Theme', 'Artists': ['Geek Music'], 'Duration': 182.142}
{'ID': '4NsPgRYUdHu2Q5JRNgXYU5', 'Title': 'Sweden', 'Artists': ['C418'], 'Duration': 215.5}
{'ID': '0lOK6rOFeZXaqw4SUP5U3o', 'Title': 'Symphony No. 9 in E Minor, Op. 95 "From the New World": I. Adagio — Allegro molto', 'Artists': ['Antonín Dvořák', 'New York Philharmonic', 'Alan Gilbert'], 'Duration': 581.91}
{'ID': '1rci74bHqfuT3yv5NW7KOl', 'Title': 'Symphony No. 9 in E Minor, Op. 95 "From the New World": II. Largo', 'Artists': ['Antonín Dvořák', 'New York Philharmonic', 'Alan Gilbert'], 'Duration': 762.546}
{'ID': '3A01ScF7LJygtHFldMajb0', 'Title': 'Symphony No. 9 in E Minor, Op. 95 "From the New World": III. Scherzo. Molto vivace', 'Artists': ['Antonín Dvořák', 'New York Philharmonic', 'Alan Gilbert'], 'Duration': 470.748}
{'ID': '4GdHkkbUtc63Jr3JI5Pm19', 'Title': 'Symphony No. 9 in E Minor, Op. 95 "From the New World": IV. Allegro con fuoco', 'Artists': ['Antonín Dvořák', 'New York Philharmonic', 'Alan Gilbert'], 'Duration': 735.256}
{'ID': '2FSMEjWvRqmrdZbsqiW8ds', 'Title': 'Tchaikovsky: The Nutcracker - Ballet, Op. 71, Act II, No. 12 - Divertissement: Dance of the Reed Pipes', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Berliner Philharmoniker', 'Sir Simon Rattle'], 'Duration': 149.026}
{'ID': '460K7NeHx8ttnZa0Qqh4Vx', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act 1: Clara and the Nutcracker', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Berliner Philharmoniker', 'Sir Simon Rattle'], 'Duration': 379.031}
{'ID': '06am46cX3Z6YlSsg0TyVHA', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act 1: March', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Berliner Philharmoniker', 'Sir Simon Rattle'], 'Duration': 145.613}
{'ID': '5jXB4p8pQu9Ahv10ibU8fG', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act 1: Waltz of the Snowflakes', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Sir Simon Rattle', 'Berliner Philharmoniker'], 'Duration': 400.053}
{'ID': '13rYowrPC2dk2Jhavquy1F', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act 2: Arabian Dance', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Berliner Philharmoniker', 'Sir Simon Rattle'], 'Duration': 233.893}
{'ID': '7o5DCsdl4eIqusst2pVoKX', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act 2: Chinese Dance', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Berliner Philharmoniker', 'Sir Simon Rattle'], 'Duration': 71.506}
{'ID': '3aBr1vgaFH9QlMIXQBx9f5', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act 2: Coda', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Berliner Philharmoniker', 'Sir Simon Rattle'], 'Duration': 84.853}
{'ID': '1oDAFTOXZGSQedBa6hXGhT', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act 2: Dance of the Sugar Plum Fairy', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Berliner Philharmoniker', 'Sir Simon Rattle'], 'Duration': 145.146}
{'ID': '2oUX4i8ByoaDrHHz9z5Bga', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act 2: Pas de deux', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Berliner Philharmoniker', 'Sir Simon Rattle'], 'Duration': 306.533}
{'ID': '0W5hxw5mvLIVZu1QIw7IpP', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act 2: Spanish Dance', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Berliner Philharmoniker', 'Sir Simon Rattle'], 'Duration': 73.093}
{'ID': '6kHWawEbq5Vcyp8nSHhGjs', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act 2: Trepak', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Berliner Philharmoniker', 'Sir Simon Rattle'], 'Duration': 69.12}
{'ID': '0CJuLeZpCdqrqoCMXWZw8k', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act 2: Waltz of the Flowers', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Berliner Philharmoniker', 'Sir Simon Rattle'], 'Duration': 415.813}
{'ID': '11WQasJcGWgh3mvR1UiBcm', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71: Overture', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Berliner Philharmoniker', 'Sir Simon Rattle'], 'Duration': 189.085}
{'ID': '2QTDuJIGKUjR7E2Q6KupIh', 'Title': 'Test Drive - From How To Train Your Dragon Music From The Motion Picture', 'Artists': ['John Powell'], 'Duration': 156.306}
{'ID': '1ovu8lOVW8uD5FjWICAxpy', 'Title': 'The Air That I Breathe', 'Artists': ['The Hollies'], 'Duration': 244.18}
{'ID': '6yLIqXX9edg1x0HZS7cZEv', 'Title': 'The Air That I Breathe - 2008 Remaster', 'Artists': ['The Hollies'], 'Duration': 257.106}
{'ID': '56P8zbMtfKLlmpUWW3xAzf', 'Title': 'The Battle', 'Artists': ['Hans Zimmer', 'Lisa Gerrard', 'Gavin Greenaway', 'The Lyndhurst Orchestra'], 'Duration': 602.226}
{'ID': '5zcB3Tcl60SD85Tc4D7UsK', 'Title': 'The Blood Of Cu Chulainn 2010', 'Artists': ['Mychael Danna & Jeff Danna'], 'Duration': 249.24}
{'ID': '1ykbtFnlIjmIFnZ8j6wg6i', 'Title': 'The Breaking of the Fellowship (feat. "In Dreams")', 'Artists': ['Howard Shore', 'Edward Ross'], 'Duration': 440.8}
{'ID': '0jOnZhF75V68VsBObWx2XO', 'Title': 'The Carnival of the Animals, R. 125: XIII. The Swan (Arr. for Cello and Piano)', 'Artists': ['Camille Saint-Saëns', 'Yo-Yo Ma', 'Kathryn Stott'], 'Duration': 174.266}
{'ID': '3Knohqfb9jeYzL6wMZiWLM', 'Title': 'The Council of Elrond (feat. "Aniron") [Theme for Aragorn and Arwen]', 'Artists': ['Howard Shore'], 'Duration': 229.106}
{'ID': '6PrKZUXJPmBiobMN44yR8Y', 'Title': 'The Ecstasy Of Gold', 'Artists': ['Ennio Morricone'], 'Duration': 203.226}
{'ID': '5Gh6FIkvHNnpVQumwivkMT', 'Title': 'The Fairy Ring', 'Artists': ['David Arkenstone'], 'Duration': 321.72}
{'ID': '3tmqiMrtYVwivYUoB51QHy', 'Title': 'The Fire in Her Eyes', 'Artists': ['Two Steps from Hell', 'Michal Cielecki'], 'Duration': 332.886}
{'ID': '6IZF8hi9J6EtFDLQqOlSbu', 'Title': 'The Flower Garden', 'Artists': ['Joe Hisaishi'], 'Duration': 178.506}
{'ID': '4jOlYUMMsCacMm3xcrYRLl', 'Title': 'The Four Seasons - Spring in E Major, RV. 269: I. Allegro', 'Artists': ['Antonio Vivaldi', 'Adrian Chandler', 'La Serenissima'], 'Duration': 202.386}
{'ID': '1Ojz92vyPK4fJ5K8RVnV5u', 'Title': 'The Four Seasons - Summer in G Minor, RV. 315: III. Presto', 'Artists': ['Antonio Vivaldi', 'Adrian Chandler', 'La Serenissima'], 'Duration': 167.88}
{'ID': '0VSqi18Fanu3qQq3g0PIoX', 'Title': 'The Good Place - Main Theme', 'Artists': ['Geek Music'], 'Duration': 42.615}
{'ID': '1JSIWsJfxOji0FrxFcxdCK', 'Title': 'The Good, The Bad And The Ugly - Main Title', 'Artists': ['Ennio Morricone'], 'Duration': 162.133}
{'ID': '4rsqx0pmutBNt3TQQtLyKL', 'Title': 'The Heart Asks Pleasure First', 'Artists': ['Nightwish'], 'Duration': 261.173}
{'ID': '2Yjv7MOdst5y6fFsq4cKOL', 'Title': 'The Heart Asks Pleasure First / The Promise - Edit', 'Artists': ['Michael Nyman'], 'Duration': 191.866}
{'ID': '0o9ivTBX7mjTnaUYF4Gk6t', 'Title': 'The Imitation Game', 'Artists': ['Alexandre Desplat', 'London Symphony Orchestra'], 'Duration': 157.026}
{'ID': '3fdY6ZVYtiHcrArNdvK3Ux', 'Title': 'The Jedi Steps and Finale', 'Artists': ['John Williams'], 'Duration': 531.586}
{'ID': '4NzyM0AAmN2ucaBlTXbQQT', 'Title': 'The John Dunbar Theme (film version)', 'Artists': ['John Barry'], 'Duration': 141.8}
{'ID': '1DH9pHPoBQ1YJRbzuFfnhV', 'Title': "The Magic of the Wizard's Dream (English Version)", 'Artists': ['Rhapsody Of Fire'], 'Duration': 222.333}
{'ID': '35gFlKdC4Pmo88Go1cVrae', 'Title': 'The Medallion Calls', 'Artists': ['Klaus Badelt'], 'Duration': 112.506}
{'ID': '6UbjJgc9gHcEhnfrKszGxX', 'Title': 'The Moldau (Vlatava), No. 2', 'Artists': ['Bedřich Smetana', 'Leopold Stokowski'], 'Duration': 741.373}
{'ID': '7l8gHk3b9AwjC7gRhOqtP4', 'Title': 'The Moss', 'Artists': ['Cosmo Sheldrake'], 'Duration': 242.567}
{'ID': '7hVsNjrvtfXZlzxW5vxsAi', 'Title': 'The Nutcracker - Ballet, Op.71, Act I: No. 1 - The Decoration of the Christmas Tree', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Berliner Philharmoniker', 'Sir Simon Rattle'], 'Duration': 227.288}
{'ID': '6yTPBtEggdlBgGEUL94sn1', 'Title': "The Nutcracker - Ballet, Op.71, Act I: No. 3 - Children's Galop and Entry of the Parents", 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Berliner Philharmoniker', 'Sir Simon Rattle'], 'Duration': 134.191}
{'ID': '2NodH0sMaxRFSWePxkuutP', 'Title': 'The Nutcracker - Ballet, Op.71, Act I: No. 4 - Arrival of Drosselmeyer', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Berliner Philharmoniker', 'Sir Simon Rattle'], 'Duration': 327.973}
{'ID': '7JUbQkbvdPnNqS8RdcfCtO', 'Title': "The Nutcracker - Ballet, Op.71, Act I: No. 5 - Scene - Grandfather's Dance", 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Berliner Philharmoniker', 'Sir Simon Rattle'], 'Duration': 374.546}
{'ID': '1npEvrkd5GA8djI76r68Ay', 'Title': 'The Nutcracker - Ballet, Op.71, Act I: No. 7 - The Battle', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Berliner Philharmoniker', 'Sir Simon Rattle'], 'Duration': 206.968}
{'ID': '2bM4iYnqICtB3vAGplnz0d', 'Title': 'The Nutcracker - Ballet, Op.71, Act I: No. 8 - In the Pine Forest', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Berliner Philharmoniker', 'Sir Simon Rattle'], 'Duration': 238.706}
{'ID': '4L9KpsmAbyhXOZZkSybfaU', 'Title': 'The Nutcracker - Ballet, Op.71, Act II, No. 12 - Divertissement:: Mother Gigogne', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Berliner Philharmoniker', 'Sir Simon Rattle'], 'Duration': 152.986}
{'ID': '7KwH7xYAQ5rFja2GnJLIqD', 'Title': 'The Nutcracker - Ballet, Op.71, Act II: No. 10 - The Kingdom of Sweets', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Berliner Philharmoniker', 'Sir Simon Rattle'], 'Duration': 230.32}
{'ID': '3eHV5kXt0OZmrUTrO8wzMX', 'Title': 'The Nutcracker - Ballet, Op.71, Act II: No. 11 - Clara and the Prince', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Berliner Philharmoniker', 'Sir Simon Rattle'], 'Duration': 297.999}
{'ID': '52JiOOIQ4xwLHEWdEV1aUF', 'Title': 'The Nutcracker - Ballet, Op.71, Act II: No. 15 - Final Waltz and Apotheosis', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Berliner Philharmoniker', 'Sir Simon Rattle'], 'Duration': 291.76}
{'ID': '0HbpdVxJlwPDRqsY3TmkTQ', 'Title': 'The Nutcracker - Ballet, Op.71, Act II: Variation I: Tarantella', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Berliner Philharmoniker', 'Sir Simon Rattle'], 'Duration': 39.12}
{'ID': '0fOTCN0To4R49FDEHCQ6iC', 'Title': 'The Office (Theme)', 'Artists': ['Mount Royal Orchestra'], 'Duration': 35.552}
{'ID': '3vJ9pe1kE3aEVro4Z4NR3Q', 'Title': 'The Office Theme (from The Office)', 'Artists': ['Southern Creek Players'], 'Duration': 64.557}
{'ID': '691isjSlqyxPfC2VPbhdrf', 'Title': 'The Olympic Spirit', 'Artists': ['John Williams', 'Boston Pops Orchestra'], 'Duration': 247.04}
{'ID': '2WFlUh3vI3duc27xe7miox', 'Title': 'The Road Goes Ever On..., Pt. 2 / "In Dreams" (feat. Edward Ross)', 'Artists': ['Howard Shore', 'Edward Ross'], 'Duration': 221.226}
{'ID': '2VzJH2QeNO1PiZwXZMvx7g', 'Title': 'The Shape Of Water', 'Artists': ['Alexandre Desplat'], 'Duration': 222.573}
{'ID': '0id1qkWX2s92QjBJcQZj8r', 'Title': 'The Sixth Station', 'Artists': ['Joe Hisaishi'], 'Duration': 218.24}
{'ID': '3BwZmOr7iuanTmra5OzuBa', 'Title': 'The Worlds of My Garden Are Many', 'Artists': ['Damjan Mravunac'], 'Duration': 169.099}
{'ID': '42gZM6AQ9BDMaTyTmMDVlN', 'Title': "Theme From Schindler's List", 'Artists': ['John Williams', 'Itzhak Perlman', 'Boston Symphony Orchestra'], 'Duration': 255.693}
{'ID': '0Ri1S3IyEhWvwUyPxoy2uO', 'Title': 'Thunderbrew', 'Artists': ['David Arkenstone'], 'Duration': 121.146}
{'ID': '5GmYaJUYxUhbvPmQQnNHcr', 'Title': 'Tide', 'Artists': ['Danny Olson'], 'Duration': 212.25}
{'ID': '1vViUoB7DpXUX10isPj7YL', 'Title': 'Time is the Longest Distance', 'Artists': ['Danielle Fleur'], 'Duration': 124.452}
{'ID': '3Iz85voHSbSVJnpO6W5WXe', 'Title': 'Tonight My Sleep Will Be Restless', 'Artists': ['Alasdair Fraser', 'Paul Machlis'], 'Duration': 174.373}
{'ID': '4Hzss8q0jDWa2PjXDGqYZL', 'Title': 'Traust', 'Artists': ['Heilung'], 'Duration': 588.516}
{'ID': '2BiIv3bXtrWuPKswndveIm', 'Title': 'Trials', 'Artists': ['Damjan Mravunac'], 'Duration': 228.0}
{'ID': '2kfGoV9a5dbSKCNmUWH2ZF', 'Title': 'Turning Page', 'Artists': ['Sleeping At Last'], 'Duration': 255.893}
{'ID': '2FZ99j224ohiGLavqjijza', 'Title': 'Undertale', 'Artists': ['Toby Fox'], 'Duration': 381.535}
{'ID': '47qYqGPgMTh3l1PRKBHEfI', 'Title': 'Unity', 'Artists': ['TheFatRat'], 'Duration': 249.285}
{'ID': '2F9xBxKbx2M0pbgtSu8fLf', 'Title': 'Victory', 'Artists': ['Two Steps from Hell', 'Thomas Bergersen'], 'Duration': 320.467}
{'ID': '0hLbjFiF7zmGuZJrpLOJ7F', 'Title': 'Vivaldi: Winter From The Four Seasons 1. Allegro Non Molto', 'Artists': ['Silverwood Quartet'], 'Duration': 216.36}
{'ID': '5sDUUmJHkWEY95PBipnQNV', 'Title': 'Waikahuli', 'Artists': ['Kuana Torres Kahele'], 'Duration': 251.639}
{'ID': '7MW1YzseA4CGfrZMBLqQWK', 'Title': 'Welcome To Jurassic Park', 'Artists': ['John Williams'], 'Duration': 474.933}
{'ID': '1tinoQpYXzpZDrb0BjK1e7', 'Title': 'Wet Hands', 'Artists': ['C418'], 'Duration': 90.0}
{'ID': '5ozPMxbdBvXJHc0yzW8ZSW', 'Title': 'What Can I Say (feat. Sons of Sylvia)', 'Artists': ['Carrie Underwood', 'Sons Of Sylvia'], 'Duration': 237.626}
{'ID': '2BfTod61ST4H3K9jxPg9mp', 'Title': 'What Child Is This', 'Artists': ['Lindsey Stirling'], 'Duration': 199.253}
{'ID': '6qpy8DE7KnkNCozXSPTYCR', 'Title': 'When the Birds Start Singing', 'Artists': ['Uppermost'], 'Duration': 280.857}
{'ID': '4BXkf6yww23Vdju7E1fUrn', 'Title': 'Whiskey Lullaby (feat. Alison Krauss)', 'Artists': ['Brad Paisley', 'Alison Krauss'], 'Duration': 259.453}
{'ID': '5n4dHCWjvGJtuFSZIyeqWp', 'Title': 'Winterspell', 'Artists': ['Thomas Bergersen', 'Two Steps from Hell'], 'Duration': 200.392}
{'ID': '3Lsdp3mbD27MjxvTeFm0v3', 'Title': "You're in Love", 'Artists': ['Joe Hisaishi'], 'Duration': 71.8}
{'ID': '4u4t9R8Iky417ZasENaKXX', 'Title': 'Yuri on ICE', 'Artists': ['Taro Umebayashi'], 'Duration': 220.998}
{'ID': '5SjstvcsoJ2SoVydL6wUMC', 'Title': 'Zombie', 'Artists': ['Pianoholic'], 'Duration': 188.499}
{'ID': '4ABsqceWT8Lnz2nJJBiis2', 'Title': 'charash karaa', 'Artists': ['Yat-Kha'], 'Duration': 223.76}
{'ID': '62csCIvUUsNMT3Mhelgsa5', 'Title': 'それでも、生きてゆく - 2011年5月30日 CRESCENTE STUDIO スタジオ録音版', 'Artists': ['Nobuyuki Tsujii'], 'Duration': 198.666}
{'ID': '2MwjcKcekaSQyecQVkmGEw', 'Title': '那些年', 'Artists': ['Hu Xia'], 'Duration': 371.08}
{'ID': '6N0VevaUkRp3rKPAuQB1D2', 'Title': '靴ずれ', 'Artists': ['Hiroaki Tsutsumi'], 'Duration': 153.613}
