{'ID': '4yrvnhXDys0DTs2yTqpLBJ', 'Title': "A Mad Russian's Christmas - Instrumental", 'Artists': ['Trans-Siberian Orchestra'], 'Duration': 282.466}
{'ID': '0bYg9bo50gSsH3LtXe2SQn', 'Title': 'All I Want for Christmas Is You', 'Artists': ['Mariah Carey'], 'Duration': 241.106}
{'ID': '3pjR4SXMVKyeWTU2pdcrR5', 'Title': 'An Old Christmas Card (Full Vocal Version) [In the Style of Jim Reeves]', 'Artists': ['Karaoke Library'], 'Duration': 168.31}
{'ID': '7v9ypQX03AvjPnxd840iIc', 'Title': 'Ar Hyd y nos', 'Artists': ['Traditional', 'Bryn Terfel', 'Orchestra of the Welsh National Opera', 'Gareth Jones', 'The Black Mountain Choir', 'The Risca Choir'], 'Duration': 286.973}
{'ID': '1YwJty9B8TUALchsy02WrQ', 'Title': 'Away in the Manger', 'Artists': ['Ed Ames'], 'Duration': 138.986}
{'ID': '3QiAAp20rPC3dcAtKtMaqQ', 'Title': 'Blue Christmas', 'Artists': ['Elvis Presley'], 'Duration': 129.173}
{'ID': '0byPyCPX9mfGMiAGVZxasq', 'Title': 'Carol Of The Bells', 'Artists': ['Lindsey Stirling'], 'Duration': 166.093}
{'ID': '0oEBvSzYp0aS7Obdus1RGm', 'Title': 'Carol of the Bells', 'Artists': ['John Williams'], 'Duration': 85.253}
{'ID': '0O4vuJynWVVdyvoHvZtnk3', 'Title': 'Christmas Canon', 'Artists': ['Trans-Siberian Orchestra'], 'Duration': 257.986}
{'ID': '5qsQZxrp60YK1Fy0xMLfBp', 'Title': 'Christmas Dreaming', 'Artists': ['Frank Sinatra'], 'Duration': 178.533}
{'ID': '3sBnSBnzpEYKpJYGsAIbup', 'Title': 'Christmas Eve / Sarajevo 12/24 - Instrumental', 'Artists': ['Trans-Siberian Orchestra'], 'Duration': 205.333}
{'ID': '5aDoUmxBsbdpS16alksb5Z', 'Title': 'Do You Hear What I Hear? - Remastered 2006', 'Artists': ['Bing Crosby'], 'Duration': 165.666}
{'ID': '0VnM98fVPYamafDoW7yza7', 'Title': "Don't Shoot Me Santa", 'Artists': ['The Killers', 'Ryan Pardey'], 'Duration': 245.106}
{'ID': '1qJhPRj2MzN4uEm74UqM1E', 'Title': 'Enchanters', 'Artists': ['Raney Shockne', 'Elizaveta', 'Nick Stoubis'], 'Duration': 203.44}
{'ID': '6opPrJUpq4Pl5c84eCwLmo', 'Title': "Gabriel's Oboe", 'Artists': ['Ennio Morricone'], 'Duration': 134.133}
{'ID': '49iHYFjT5yO6WEw6KerX9o', 'Title': 'Grandma Got Run over by a Reindeer', 'Artists': ['Elmo & Patsy'], 'Duration': 206.36}
{'ID': '0EChOlLf124aJR7AZH8t7c', 'Title': 'Greensleaves', 'Artists': ['Lindy Carr'], 'Duration': 100.05}
{'ID': '7qAllFRZgL3EbEqQk52Zvg', 'Title': 'Greensleeves (Instrumental Version)', 'Artists': ["The O'Neill Brothers Group"], 'Duration': 227.266}
{'ID': '2jgzbIdNpvEfzwNZsUTPsD', 'Title': 'Hallelujah Chorus (from Handel’s Messiah)', 'Artists': ['George Frideric Handel', 'The Priests', 'Allan Wilson', 'Slovak National Symphony Orchestra'], 'Duration': 245.333}
{'ID': '1QKRHzxov1RryRP72yEni5', 'Title': 'Hanukkah, Oh Hanukkah', 'Artists': ['Barenaked Ladies'], 'Duration': 131.68}
{'ID': '3zJw3rugfpVrmBeDDnUYzy', 'Title': 'Happy Xmas (War Is Over) - Remastered 2010', 'Artists': ['John Lennon', 'The Harlem Community Choir', 'The Plastic Ono Band', 'Yoko Ono'], 'Duration': 213.88}
{'ID': '2BLwLAc1swTc4TC7K3J506', 'Title': 'Hark! The Herald Angels Sing - Remastered', 'Artists': ['Frank Sinatra'], 'Duration': 141.04}
{'ID': '4VgEM12OeaN3GyBV487Me7', 'Title': 'Holiday', 'Artists': ['Green Day'], 'Duration': 232.68}
{'ID': '4k6ktr10Hczmh55NY3LfJy', 'Title': 'Holiday', 'Artists': ['Madonna'], 'Duration': 368.28}
{'ID': '5PuKlCjfEVIXl0ZBp5ZW9g', 'Title': 'Holly Jolly Christmas', 'Artists': ['Michael Bublé'], 'Duration': 119.786}
{'ID': '44mYhOVgerj2qPjkGDVA6n', 'Title': "It's Beginning To Look Like Christmas", 'Artists': ['Bing Crosby'], 'Duration': 166.0}
{'ID': '0lLdorYw7lVrJydTINhWdI', 'Title': "It's Beginning to Look a Lot like Christmas", 'Artists': ['Michael Bublé'], 'Duration': 206.639}
{'ID': '1IcR6RlgvDczfvoWJSSY2A', 'Title': "It's the Most Wonderful Time of the Year", 'Artists': ['Andy Williams'], 'Duration': 151.0}
{'ID': '58KPPL1AdLHMvR2O2PZejr', 'Title': 'Jesus of Suburbia', 'Artists': ['Green Day'], 'Duration': 548.253}
{'ID': '2FRnf9qhLbvw8fu4IBXx78', 'Title': 'Last Christmas', 'Artists': ['Wham!'], 'Duration': 262.96}
{'ID': '04vLj9QUXoKdRlsp3gkURo', 'Title': 'Mele Kalikimaka (Merry Christmas)', 'Artists': ['Bing Crosby', 'The Andrews Sisters'], 'Duration': 175.333}
{'ID': '3pg7Kg7lklJJXsnvRm6EtX', 'Title': 'Old Toy Trains', 'Artists': ['Joe Nichols'], 'Duration': 135.04}
{'ID': '5A6wl06KscRjwC6aeTo7HF', 'Title': 'Old Toy Trains - Single Version', 'Artists': ['Roger Miller'], 'Duration': 123.16}
{'ID': '1hZ9mTC8sdTZmbi5Fw1i4Y', 'Title': 'Pat a Pan', 'Artists': ['Mannheim Steamroller'], 'Duration': 290.04}
{'ID': '00NUjJ0ef50eXmTtIahc5v', 'Title': 'Sleigh Ride', 'Artists': ['Leroy Anderson'], 'Duration': 161.626}
{'ID': '1FepLDpvY7aLrWP2fCKnol', 'Title': 'The Ash Grove', 'Artists': ['Traditional', 'Laura Wright', 'Barry Wordsworth', 'Royal Philharmonic Orchestra'], 'Duration': 271.266}
{'ID': '4rsqx0pmutBNt3TQQtLyKL', 'Title': 'The Heart Asks Pleasure First', 'Artists': ['Nightwish'], 'Duration': 261.173}
{'ID': '2SaM8pFwPBGiHsfWlOyjwO', 'Title': 'The Little Drummer Boy', 'Artists': ['Abney Park'], 'Duration': 346.959}
{'ID': '41RmlPtTqjG6bjBzOSCiTg', 'Title': 'The Twelve Days Of Christmas', 'Artists': ['Roger Whittaker'], 'Duration': 207.933}
{'ID': '7xex78pjGHt9FnXgIWHe24', 'Title': 'This December', 'Artists': ['Ricky Montgomery'], 'Duration': 181.92}
{'ID': '0hLbjFiF7zmGuZJrpLOJ7F', 'Title': 'Vivaldi: Winter From The Four Seasons 1. Allegro Non Molto', 'Artists': ['Silverwood Quartet'], 'Duration': 216.36}
{'ID': '2BfTod61ST4H3K9jxPg9mp', 'Title': 'What Child Is This', 'Artists': ['Lindsey Stirling'], 'Duration': 199.253}
{'ID': '3dvhNq0P4rNaFqmj21jKF5', 'Title': 'Wizards in Winter - Instrumental', 'Artists': ['Trans-Siberian Orchestra'], 'Duration': 185.933}
{'ID': '6oEpHl3cdz5s3gr2JVjok5', 'Title': 'gec 2 Ü', 'Artists': ['100 gecs', 'Laura Les', 'Dylan Brady'], 'Duration': 197.658}
