{'ID': '1tHXZO0grPpxIEfT3Gy7Sk', 'Title': '30 de Febrero (feat. Abraham Mateo)', 'Artists': ['Ha*Ash', 'Abraham Mateo'], 'Duration': 197.906}
{'ID': '5ZY255MSISgMrvHmRZux1E', 'Title': '3korty', 'Artists': ['Azahriah'], 'Duration': 193.398}
{'ID': '6HA97v4wEGQ5TUClRM0XLc', 'Title': '99 Luftballons', 'Artists': ['Nena'], 'Duration': 233.0}
{'ID': '129lYDVKnWtlJc2PZJviuA', 'Title': 'A Dios Le Pido', 'Artists': ['Juanes'], 'Duration': 205.373}
{'ID': '3z4hLskqGLtLEYcetdtxqe', 'Title': 'A gritos de esperanza', 'Artists': ['Alex Ubago'], 'Duration': 273.293}
{'ID': '7aYW9bfmULF9q2hwe2HtpU', 'Title': 'Agar Tum Saath Ho (From "Tamasha")', 'Artists': ['A.R. Rahman', 'Alka Yagnik', 'Arijit Singh'], 'Duration': 341.054}
{'ID': '0LcFrxxDabPkeqGugkYtnc', 'Title': 'Alkogol-Nikotin', 'Artists': ['Ivan Ivanovich & The Kreml Krauts'], 'Duration': 177.866}
{'ID': '1ryvgLeMTvn5s2f3JKccsw', 'Title': 'Amantes', 'Artists': ['Esme'], 'Duration': 226.071}
{'ID': '269XSeQhDrWEotMALJaACW', 'Title': 'Amour plastique', 'Artists': ['Videoclub', 'Adèle Castillon', 'Mattyeux'], 'Duration': 225.04}
{'ID': '0fRIzjNaVxFqwoLg8rfQX5', 'Title': 'Ana Lahale', 'Artists': ['Elyanna', 'Massari'], 'Duration': 179.988}
{'ID': '6JdXDzx9eWzJZDuZoxhW7a', 'Title': 'Ar Hyd Y Nos', 'Artists': ['2002'], 'Duration': 235.026}
{'ID': '2425UlXvkIkAEJAtAd8ROm', 'Title': 'Aunque no te pueda ver', 'Artists': ['Alex Ubago'], 'Duration': 266.666}
{'ID': '3mcQVGSLnLHaedGHXW6Blt', 'Title': 'Ave Maria', 'Artists': ['Dimash Qudaibergen', 'Igor Krutoy'], 'Duration': 247.338}
{'ID': '6J4oLY2GEwOsUgEd50IpKy', 'Title': 'Baarish Ka Asar', 'Artists': ['Twin Strings'], 'Duration': 245.5}
{'ID': '32lm3769IRfcnrQV11LO4E', 'Title': 'Bailando - Spanish Version', 'Artists': ['Enrique Iglesias', 'Descemer Bueno', 'Gente De Zona'], 'Duration': 243.413}
{'ID': '5TYuMfkcfBVvNM13B4D24o', 'Title': 'Baka Mitai', 'Artists': ['Seventh Sage'], 'Duration': 157.5}
{'ID': '4EveU9Zb50mjgi5avDNqlK', 'Title': 'Bamboleo', 'Artists': ['Gipsy Kings'], 'Duration': 203.173}
{'ID': '2JBs412fpVUuzIaIp3CyIs', 'Title': 'Bendita Tu Luz', 'Artists': ['Maná', 'Juan Luis Guerra 4.40'], 'Duration': 264.72}
{'ID': '4HvjO2BAEeh3hqF6PWcJ4q', 'Title': 'Billy y las Botas', 'Artists': ['Señor Wooly'], 'Duration': 325.0}
{'ID': '6qCNaRRr5xJALfNJvh0NAw', 'Title': 'Bom Diggy Diggy', 'Artists': ['Zack Knight', 'Jasmin Walia'], 'Duration': 238.53}
{'ID': '0gcOnIUKIG6JF56iFUfE0p', 'Title': 'Bonita', 'Artists': ['Juanes', 'Sebastian Yatra'], 'Duration': 147.493}
{'ID': '6DUdDIRgLqCGq1DwkNWQTN', 'Title': 'Borro Cassette', 'Artists': ['Maluma'], 'Duration': 207.306}
{'ID': '4l3xGFwoTinvYxsePytOOf', 'Title': 'Báilame - Remix', 'Artists': ['Nacho', 'Yandel', 'Bad Bunny', 'Mambo Kingz', 'DJ Luian'], 'Duration': 217.093}
{'ID': '6RN6Dm40xJqqIB3er04cNG', 'Title': 'Bērītim Kumeļam', 'Artists': ['Edgars Lipors', 'Auli', 'Batzorig Vaanchig', 'Kai Somby', 'Albin Paulus'], 'Duration': 239.896}
{'ID': '16gJmoOqRt2lKmlXtDpWgH', 'Title': 'Cariño', 'Artists': ['The Marías'], 'Duration': 258.713}
{'ID': '40fgKOnq3hxu4HqEbq40CZ', 'Title': 'Chula', 'Artists': ['Grupo Firme', 'Demi Lovato'], 'Duration': 150.724}
{'ID': '7fOmJs2dwIJGFc90D8UzRu', 'Title': 'Cielo a un Diablo', 'Artists': ['Maluma'], 'Duration': 205.714}
{'ID': '6QK6RVVD9unPZaWuxFlZrM', 'Title': 'Cine mi-a-mpuscat maimuta', 'Artists': ['Fara Zahar'], 'Duration': 197.132}
{'ID': '0P4TBgExJNP8CeYzYpvGMt', 'Title': 'City of the Dead', 'Artists': ['Eurielle'], 'Duration': 307.026}
{'ID': '6hFHsQWB7HdVrSe7efRR82', 'Title': 'Como te extraño mi amor', 'Artists': ['Café Tacvba'], 'Duration': 214.88}
{'ID': '2jmIN3PzbSogeBOrAoXJSL', 'Title': 'Compass (Bonus Track)', 'Artists': ['Two Steps from Hell', 'Thomas Bergersen', 'Merethe Soltvedt'], 'Duration': 262.622}
{'ID': '1yPDlNR808KA5xEOfMLOCV', 'Title': 'Cum Suna Linistea', 'Artists': ['Iuliana Beregoi'], 'Duration': 172.617}
{'ID': '6oD2CvvCbK8bXdCxdaPi29', 'Title': "Dacw 'Nghariad", 'Artists': ['Eve Goodman'], 'Duration': 164.5}
{'ID': '6cJLfIqwh0tCKRjYM3WpZ5', 'Title': 'Darte un Beso', 'Artists': ['Prince Royce'], 'Duration': 206.933}
{'ID': '4IPzzBnFrGrlijBWY0JDYB', 'Title': 'Dastaan - E - Om Shanti Om', 'Artists': ['Vishal-Shekhar', 'Shaan'], 'Duration': 426.498}
{'ID': '2wDvGnrOjQOZjXy34QFhlI', 'Title': 'Deseos de Cosas Imposibles', 'Artists': ['La Oreja de Van Gogh'], 'Duration': 189.493}
{'ID': '6habFhsOp2NvshLv26DqMb', 'Title': 'Despacito', 'Artists': ['Luis Fonsi', 'Daddy Yankee'], 'Duration': 229.36}
{'ID': '53tfEupEzQRtVFOeZvk7xq', 'Title': 'DESPECHÁ', 'Artists': ['ROSALÍA'], 'Duration': 156.787}
{'ID': '4uQcgpptWmL2TrIqYMLat5', 'Title': 'Despre Tine', 'Artists': ['O-Zone'], 'Duration': 227.68}
{'ID': '3nWYPT891FrWJTpdxLG4Xj', 'Title': 'Despues De Tanto', 'Artists': ['José Maria Napoleón'], 'Duration': 205.56}
{'ID': '4eQLdiFdT3FCbtMafhEBuj', 'Title': 'dingyldai', 'Artists': ['Yat-Kha'], 'Duration': 309.0}
{'ID': '4hD4Q2BNH50ryovUWNzXKe', 'Title': 'Dopamine (Split Brain Version)', 'Artists': ['Madelline'], 'Duration': 165.461}
{'ID': '73FM7OWCDMLwTgBHZzWBpJ', 'Title': "Dorime (Ameno's Hybrid Orchestra)", 'Artists': ['Peiroten'], 'Duration': 219.742}
{'ID': '5uxYTDNKEOxcrlWyuMNjaM', 'Title': 'DotA - Radio Edit', 'Artists': ['Basshunter'], 'Duration': 200.56}
{'ID': '2gaZJDgE71VL9PzzUUlpMg', 'Title': 'Dragonborn', 'Artists': ['Jeremy Soule'], 'Duration': 235.636}
{'ID': '4nnHlGaBwJHb1rBetqj0Yl', 'Title': 'Dragostea Din Tei', 'Artists': ['O-Zone'], 'Duration': 213.92}
{'ID': '3tTwH5Ut4S1LuTRKUTcj1O', 'Title': "Drôle d'époque", 'Artists': ['Clara Luciani'], 'Duration': 205.146}
{'ID': '6YZdkObH88npeKrrkb8Ggf', 'Title': 'DUELE EL CORAZON (feat. Wisin)', 'Artists': ['Enrique Iglesias', 'Wisin'], 'Duration': 199.693}
{'ID': '0SzNJxel0NMpA4xM2COhO4', 'Title': 'Dímelo', 'Artists': ['Marc Anthony'], 'Duration': 228.066}
{'ID': '7qCAVkHWZkF44OzOUKf8Cr', 'Title': 'El Perdón (with Enrique Iglesias)', 'Artists': ['Nicky Jam', 'Enrique Iglesias'], 'Duration': 205.906}
{'ID': '0tzixmHNQfE6S6SirSToxW', 'Title': 'El Ultimo Adiós - Varios Artistas Version', 'Artists': ['Ricky Martin', 'Alejandro Sanz', 'Thalia', 'Juan Luis Guerra 4.40', 'Gloria Estefan', 'Celia Cruz', 'Olga Tañón', 'Ricardo Montaner', 'Ana Gabriel', 'Jorge Hernández', 'Los Tigres Del Norte', 'Alicia Villarreal', 'Alejandro Fernández', 'Carlos Vives', 'Jaci Velasquez', 'Marco Antonio Solís', 'José José', 'Lucía Méndez', 'Jennifer Lopez', 'Emmanuel'], 'Duration': 237.466}
{'ID': '5pjwFYtPfSnqRuvPsFwGNr', 'Title': 'En säng av rosor', 'Artists': ['Darin'], 'Duration': 222.138}
{'ID': '1udHR22w8zDodUmNLzbLKb', 'Title': 'Enséñame a Olvidarte', 'Artists': ['Carlo Gless', 'Natalia Aguilar'], 'Duration': 201.256}
{'ID': '4rJdaSwOCHLBhxdMsymeMw', 'Title': 'Entre dos tierras', 'Artists': ['Heroes Del Silencio'], 'Duration': 368.32}
{'ID': '3KOqFaJbPoJohjoV29TjtB', 'Title': 'Eres', 'Artists': ['José Maria Napoleón', 'María José'], 'Duration': 201.693}
{'ID': '6I86RF3odBlcuZA9Vfjzeq', 'Title': 'Eres Mía', 'Artists': ['Romeo Santos'], 'Duration': 250.64}
{'ID': '3b1IQflSLrgzYQPGFzI9cl', 'Title': 'Es Por Ti', 'Artists': ['Juanes'], 'Duration': 250.693}
{'ID': '5Pl4OxV9RGWNMO8MGmAoDP', 'Title': "Et même après je t'aimerai", 'Artists': ['Hoshi'], 'Duration': 195.986}
{'ID': '5Q61yNbqsnJdAAsrPxxL3Q', 'Title': 'Fekete pillangó', 'Artists': ['Omega'], 'Duration': 247.4}
{'ID': '1tAyEL10PQDcIvEL2o75wt', 'Title': 'figyelj', 'Artists': ['Azahriah'], 'Duration': 164.29}
{'ID': '7zdJTO4JWFwQSJlkQ87Pk2', 'Title': 'Ghen Co Vy (Vietnamese Version) (feat. Erik & Khắc Hưng)', 'Artists': ['MIN', 'ERIK', 'Khắc Hưng'], 'Duration': 189.6}
{'ID': '4ggQZbM68glGfoH1kImIwO', 'Title': 'Ghosts (How Can I Move On) [feat. Elisa]', 'Artists': ['Muse', 'Matt Bellamy', 'Elisa'], 'Duration': 217.301}
{'ID': '70p3HYq9iHZisJqpDmWd1U', 'Title': 'Guren no Yumiya', 'Artists': ['Linked Horizon'], 'Duration': 310.68}
{'ID': '1ieAoJaHQFo0ZAbcyipVBm', 'Title': 'Gyere vissza az életbe', 'Artists': ['Leander Kills'], 'Duration': 184.5}
{'ID': '3nDfx9WqSNOfbuCP4yonzj', 'Title': 'Gyöngyhajú lány', 'Artists': ['Omega'], 'Duration': 349.413}
{'ID': '1Qzkw4QaTXbVd1TmDzSNOv', 'Title': 'gát', 'Artists': ['Azahriah'], 'Duration': 189.783}
{'ID': '5Fim1gaXBgsiFfsQAfQSDS', 'Title': 'Hasta el Amanecer', 'Artists': ['Nicky Jam'], 'Duration': 198.706}
{'ID': '2gG925Bhy1ZW4bjXEM2ZnQ', 'Title': 'Heile, heile Segen', 'Artists': ['Mono Inc.'], 'Duration': 230.306}
{'ID': '3I2Hd6ocYAzxFS9VMEMEKJ', 'Title': 'Hello, shooting-star', 'Artists': ['moumoon'], 'Duration': 277.64}
{'ID': '4MKnUrPgpE61RbKriwQLBf', 'Title': 'hessdalen', 'Artists': ['Azahriah'], 'Duration': 206.718}
{'ID': '7lOzUJzsELALh5FQsPKTEn', 'Title': 'Humanos a Marte', 'Artists': ['Chayanne'], 'Duration': 225.986}
{'ID': '1JBegYmoUCehBLyQz7YEpS', 'Title': 'Hunnu Guren', 'Artists': ['Batzorig Vaanchig', 'Auli'], 'Duration': 237.621}
{'ID': '0jXK4Xy4LAEKFgRiTr3M7w', 'Title': 'HUNTING FOR YOUR DREAM', 'Artists': ['GALNERYUS'], 'Duration': 324.48}
{'ID': '5UKJrcMKAj5i8PY1lZH40e', 'Title': 'Ik ben het maar', 'Artists': ['Studio Massa'], 'Duration': 74.72}
{'ID': '2EAvOY1uymm5ZAd0ZbnnPW', 'Title': 'introvertált dal', 'Artists': ['Azahriah'], 'Duration': 169.841}
{'ID': '0lcR3nqHp3wolqFmU3OxZS', 'Title': 'Ja må du leva', 'Artists': ['Darin'], 'Duration': 203.186}
{'ID': '44A0o4jA8F2ZF03Zacwlwx', 'Title': 'Je te laisserai des mots', 'Artists': ['Patrick Watson'], 'Duration': 160.853}
{'ID': '5PRmTlHKMBrhiWoYQFyrQm', 'Title': 'Julen Du Ga Meg', 'Artists': ['Thomas Bergersen', 'Sophie Bergersen', 'Veronika Moan'], 'Duration': 230.26}
{'ID': '3MVPReTwLNOBFb6KjiIRNM', 'Title': 'Kabhi Jo Baadal Barse', 'Artists': ['Arijit Singh', 'Shaarib Toshi', 'Turaz', 'Azeem Shirazi'], 'Duration': 254.3}
{'ID': '5w0Xpt2YHT2Y3z3e4UUJP7', 'Title': 'Kaise Hua', 'Artists': ['Vishal Mishra', 'Manoj Muntashir'], 'Duration': 234.722}
{'ID': '1MMDEEMu8h6QlXQ5oj5l8C', 'Title': 'kaldak-khamar', 'Artists': ['Yat-Kha'], 'Duration': 160.426}
{'ID': '3viRS8dmqrg2j71qisdECB', 'Title': 'kaotikus egy ház!', 'Artists': ['Azahriah'], 'Duration': 169.73}
{'ID': '4IIEKJ3RVCc7z3PZdD5PZu', 'Title': 'kapu', 'Artists': ['Azahriah'], 'Duration': 166.736}
{'ID': '4UMIv5jd9gK98a39BQRD9X', 'Title': 'Kesariya', 'Artists': ['Pritam', 'Arijit Singh', 'Amitabh Bhattacharya'], 'Duration': 268.164}
{'ID': '1BX5zu4azoBjxovwK6lWYq', 'Title': 'khemchim', 'Artists': ['Yat-Kha'], 'Duration': 286.773}
{'ID': '1Hg2egRryMkCdXqXmXki3A', 'Title': 'Krwlng (Mike Shinoda Reanimation) [feat. Aaron Lewis]', 'Artists': ['Linkin Park', 'Aaron Lewis'], 'Duration': 340.253}
{'ID': '0mR1bExLKqy9Uzzp51NQSm', 'Title': 'Kulning', 'Artists': ['voho', 'Jonna Jinton'], 'Duration': 183.289}
{'ID': '7MNF4bxEp4UhPBSVdTEl43', 'Title': 'Kérdés', 'Artists': ['Generál'], 'Duration': 154.666}
{'ID': '52LJ3hyknOijCrE5gCD0rE', 'Title': "L'Amour Toujours", 'Artists': ["Gigi D'Agostino"], 'Duration': 242.053}
{'ID': '2aEeghgUcnu75tzcolFMfs', 'Title': 'La Bamba - Single Version', 'Artists': ['Ritchie Valens'], 'Duration': 126.96}
{'ID': '0Gx4VrHzS7pZOEAGrmXXBH', 'Title': 'La Bicicleta', 'Artists': ['Carlos Vives', 'Shakira'], 'Duration': 229.509}
{'ID': '2EM9zpAc7PVeoAydmbfVIL', 'Title': 'La Camisa Negra', 'Artists': ['Juanes'], 'Duration': 216.706}
{'ID': '0KnZ3Fgnqjmz4Sl2OA5zwa', 'Title': "La Copa de la Vida (La Cancion Oficial de la Copa Mundial, Francia '98) - Spanglish Radio Edit", 'Artists': ['Ricky Martin'], 'Duration': 277.426}
{'ID': '2kfSFdq2h0xLXq01em1zc7', 'Title': 'La Gata Bajo la Lluvia', 'Artists': ['Rocío Dúrcal'], 'Duration': 219.106}
{'ID': '0OMRAvrtLWE2TvcXorRiB9', 'Title': 'La Gozadera (feat. Marc Anthony)', 'Artists': ['Gente De Zona', 'Marc Anthony'], 'Duration': 203.16}
{'ID': '2DNyZP4Py6f4zMASLBnIu6', 'Title': 'La Playa', 'Artists': ['La Oreja de Van Gogh'], 'Duration': 247.693}
{'ID': '1zpgP4DV86YJSPoG1FWZV3', 'Title': 'La Vecina', 'Artists': ['Kewin Cosmos'], 'Duration': 193.375}
{'ID': '6xepovPqjvrkEw9Y5AMmTm', 'Title': 'Lambada - Original Version 1989', 'Artists': ['Kaoma'], 'Duration': 207.466}
{'ID': '6Pur3hWy6Nzc27ilmsp5HA', 'Title': 'Lamento Boliviano', 'Artists': ['Los Enanitos Verdes'], 'Duration': 222.226}
{'ID': '7FERDnffKGQKul3P32Sm37', 'Title': "Lao' a Lao'", 'Artists': ['Prince Royce'], 'Duration': 184.341}
{'ID': '02JIdsrod3BYucThfUFDUX', 'Title': 'Le Festin', 'Artists': ['Camille', 'Michael Giacchino'], 'Duration': 170.786}
{'ID': '29GNq0bPjVrqpISQGwj8Yx', 'Title': 'Logo Te Pate', 'Artists': ["Olivia Foa'i", "Opetaia Foa'i", 'Talaga Steve Sale'], 'Duration': 130.173}
{'ID': '2kZ2CYNQMDAwtohcmUNbnM', 'Title': 'Loimata e maligi', 'Artists': ['Te Vaka'], 'Duration': 215.693}
{'ID': '4oaj36KzXRgDg4McgcTsZK', 'Title': 'Macarena', 'Artists': ['Los Del Rio'], 'Duration': 249.506}
{'ID': '1H1O1nhwG9DlOk83mb1Ak8', 'Title': 'Madár', 'Artists': ['Leander Kills'], 'Duration': 214.0}
{'ID': '4ScGhodziBwOzfcT5GNMYP', 'Title': 'Maijodler - Live at GORS, Rēzekne, 2019', 'Artists': ['Auli', 'Batzorig Vaanchig', 'Kai Somby', 'Edgars Lipors', 'Albin Paulus'], 'Duration': 224.735}
{'ID': '3uBzbyufWh6bJxc4Xr1NW2', 'Title': 'Mardeh Tanhayeh Shab', 'Artists': ['Habib'], 'Duration': 216.266}
{'ID': '2wx5Wpss70wOpYA6MM7goQ', 'Title': 'Mardröm (feat. Smith & Thell)', 'Artists': ['Darin', 'Smith & Thell'], 'Duration': 189.826}
{'ID': '0fBK1og2qGc1vSdEln0sFs', 'Title': 'mariana.árok', 'Artists': ['Azahriah'], 'Duration': 244.66}
{'ID': '6cUOiOY5qh2FpIQWIYAd2h', 'Title': 'Mehrama', 'Artists': ['Pritam', 'Darshan Raval', 'Antara Mitra'], 'Duration': 249.415}
{'ID': '6lbFviODOVoS12aTK9uO6k', 'Title': 'Muchana - Zouk Love', 'Artists': ['Kanda Bongo Man'], 'Duration': 302.856}
{'ID': '6dK1HEHZcQlh24bSU7pTaZ', 'Title': 'Mundian to Bach Ke', 'Artists': ['Panjabi MC'], 'Duration': 244.666}
{'ID': '37Ua0EcXNbjoGtblh9K81c', 'Title': 'Még nem veszíthetek', 'Artists': ['Leander Kills'], 'Duration': 210.352}
{'ID': '17K665BsGXSSFzpT0LgcUj', 'Title': 'Na Vaqueros', 'Artists': ['Kuana Torres Kahele'], 'Duration': 196.692}
{'ID': '1VMtxw7f4dgGE8RxPdOaVJ', 'Title': 'Naranjita', 'Artists': ['Manduka'], 'Duration': 311.696}
{'ID': '4dY7bOGqPLIt55rYS9iZDz', 'Title': 'Ne Iubim', 'Artists': ['Iuliana Beregoi'], 'Duration': 174.177}
{'ID': '6gqnLK0IQym8YqqLHmFB3m', 'Title': 'Ne Pleure Pas', 'Artists': ['Kamelot'], 'Duration': 254.6}
{'ID': '7FEWG1bL31YAcnxJQvxJJO', 'Title': 'Nenjukkule', 'Artists': ['A.R. Rahman', 'Shakthisree Gopalan', 'Vairamuthu'], 'Duration': 290.0}
{'ID': '4pMyhL7qpkgIquLtn8ukUa', 'Title': 'Nunca digas', 'Artists': ['Los Solitarios'], 'Duration': 168.866}
{'ID': '0GlDisMmaHlE24GdZzxgif', 'Title': 'Nélküled', 'Artists': ['Ismerős Arcok'], 'Duration': 218.186}
{'ID': '2MHFnAw5nAjTXnBFO0Y8s9', 'Title': 'O Forse Sei Tu', 'Artists': ['Elisa'], 'Duration': 233.577}
{'ID': '4cFwhwH5ydnHgB0Tv3lZsm', 'Title': 'O Saki Saki (From "Batla House")', 'Artists': ['Vishal-Shekhar', 'Neha Kakkar', 'Tulsi Kumar', 'B Praak'], 'Duration': 191.089}
{'ID': '0iddCWjFnIc2pENyQWIIn2', 'Title': 'Olyan Ő', 'Artists': ['Bagossy Brothers Company'], 'Duration': 226.25}
{'ID': '2MGzJVW4N1SuPGdTlH0fSr', 'Title': 'Orange (Shigatsu Wa Kimi No Uso) [Ending]', 'Artists': ['Berioska'], 'Duration': 349.96}
{'ID': '3Nuwv0OCUO3TFYQjxAtRnC', 'Title': 'Pokarekare Ana', 'Artists': ['Traditional', 'Hayley Westenra', 'Ian Dean', 'Royal Philharmonic Orchestra'], 'Duration': 198.813}
{'ID': '5dvJQOOVIeN4kmcGtYQqgG', 'Title': 'Pray (High Valyrian)', 'Artists': ['Matt Bellamy'], 'Duration': 234.72}
{'ID': '3xQbgIqO1tmJMAz91CRiCK', 'Title': 'Puedes Contar Conmigo', 'Artists': ['La Oreja de Van Gogh'], 'Duration': 238.533}
{'ID': '4txQPJDlvU72lC6EMhT7m9', 'Title': 'Qué Tienes Tú (feat. Jesús de Reik & Mau y Ricky)', 'Artists': ['Dvicio', 'Jesús Reik', 'Mau y Ricky'], 'Duration': 212.348}
{'ID': '0cMaMqufVDYahIgLUUfbe5', 'Title': 'Rais Lebled', 'Artists': ['El General'], 'Duration': 226.115}
{'ID': '4uK0M8AI6gyFmyzUneQpbi', 'Title': 'Rait Zara Si (From "Atrangi Re")', 'Artists': ['A.R. Rahman', 'Arijit Singh', 'Shashaa Tirupati'], 'Duration': 291.462}
{'ID': '70fA3vjK2r6kpHrN6adr9q', 'Title': 'Ride It (Kya Yehi Pyaar Hai) - Hindi Version', 'Artists': ['Jay Sean'], 'Duration': 193.706}
{'ID': '06p2Ij0lXD45LODQDCov0u', 'Title': 'Rosas', 'Artists': ['La Oreja de Van Gogh'], 'Duration': 237.026}
{'ID': '5pYNDOTIoZZ5ab77vb8EO3', 'Title': 'Rét', 'Artists': ['Azahriah', 'DESH'], 'Duration': 179.234}
{'ID': '5PJEi2dbSm2iQalWiV7NjZ', 'Title': "S.O.S d'un terrien en détresse", 'Artists': ['Dimash Qudaibergen'], 'Duration': 246.543}
{'ID': '6NlJtxTYtt0b8tY2IAZDAV', 'Title': 'S91', 'Artists': ['KAROL G'], 'Duration': 173.005}
{'ID': '2QWlBxtRxaMGRrKlwFFxLn', 'Title': 'Sabor a Almendras', 'Artists': ['Los Del Suquía', 'La Sonora Cordobesa'], 'Duration': 174.453}
{'ID': '2OFNudaD0TiwN4PAjLudtm', 'Title': 'Samba De Janeiro - Radio Edit', 'Artists': ['Bellini'], 'Duration': 168.447}
{'ID': '2znIV62IxtbY9gSEPdIAho', 'Title': 'Sawan Aaya Hai', 'Artists': ['Tony Kakkar', 'Arijit Singh'], 'Duration': 288.176}
{'ID': '5uraJqtCBvLpwt3VeomZdq', 'Title': 'Shinzo wo Sasageyo !', 'Artists': ['Linked Horizon'], 'Duration': 341.413}
{'ID': '02bKaAG61tMw9c63fzKXal', 'Title': 'Sin miedo a nada (feat. Amaia Montero)', 'Artists': ['Alex Ubago', 'Amaia Montero'], 'Duration': 310.866}
{'ID': '6dkHl76eMPmh6BhiZLMWCW', 'Title': 'So Many Ways (feat. POiSON GiRL FRiEND)', 'Artists': ['Kiss Facility', 'POiSON GiRL FRiEND'], 'Duration': 210.0}
{'ID': '5HcBFhFQEtqKrsRkr95XYu', 'Title': 'Sooraj Dooba Hain (From "Roy")', 'Artists': ['Arijit Singh', 'Aditi Singh Sharma'], 'Duration': 264.854}
{'ID': '0mnAmQX1pciMncT2qFCNmK', 'Title': 'SUBEME LA RADIO', 'Artists': ['Enrique Iglesias', 'Descemer Bueno', 'Zion & Lennox'], 'Duration': 207.68}
{'ID': '3TY1PFZXmYeiLcXygB74My', 'Title': 'Suerte (Whenever, Wherever)', 'Artists': ['Shakira'], 'Duration': 194.106}
{'ID': '5lsHYb8VxfWC8sbh9shDNI', 'Title': 'Sun särkyä anna mä en', 'Artists': ['Johanna Kurkela'], 'Duration': 184.506}
{'ID': '2gqofMRb7rtFt0DohPUi6x', 'Title': 'Sărbătoarea Nopților De Vară', 'Artists': ['O-Zone'], 'Duration': 236.053}
{'ID': '6qjYBkoKcMRjQkVfwDU2Te', 'Title': 'Ta mig tillbaka', 'Artists': ['Darin'], 'Duration': 190.346}
{'ID': '1Px4jqDnQFulhG7Dl3nK0C', 'Title': 'Te Voy a Esperar (feat. Belinda)', 'Artists': ['Juan Magán', 'Belinda'], 'Duration': 215.813}
{'ID': '33sQQjtuxeH7q3ia53jJ5E', 'Title': 'Teo Torriatte (Let Us Cling Together) - Remastered 2011', 'Artists': ['Queen'], 'Duration': 355.666}
{'ID': '3x4378ztiLvFmm2nuzEI0C', 'Title': "The Cruel Angel's Thesis (Director's Edit Version)", 'Artists': ['高橋\u3000洋子'], 'Duration': 245.093}
{'ID': '7znjbX9XdoQayIrVNdd50Z', 'Title': 'The Girl From Ipanema', 'Artists': ['Stan Getz'], 'Duration': 320.253}
{'ID': '3snujKMl0rkHSdwOLxWrFv', 'Title': 'Tilak', 'Artists': ['Bombay Bandook'], 'Duration': 359.29}
{'ID': '1K17dNOOtcoC1gLcAbccPp', 'Title': 'Tisztán iszom', 'Artists': ['Azahriah', 'DESH'], 'Duration': 180.749}
{'ID': '5YNMaSAw19NViXVpp90BLq', 'Title': 'Torikago (Darling in the Franxx) Ending 1', 'Artists': ['Berioska'], 'Duration': 220.0}
{'ID': '1ZnFnIjqt4g2G5og8qaIOh', 'Title': 'Transberos', 'Artists': ['Sam Mangwana'], 'Duration': 302.133}
{'ID': '6FHUBs8P5qcjpj7C2QHdEq', 'Title': 'Tulou Tagaloa', 'Artists': ["Olivia Foa'i"], 'Duration': 51.933}
{'ID': '6obm5ubZCFaxTw44EonarI', 'Title': 'Tír na nÓg', 'Artists': ['Celtic Woman', 'Oonagh'], 'Duration': 188.724}
{'ID': '3df4fSoW5zsdNi5Wf3K5RP', 'Title': 'Tú No Eres Para Mi', 'Artists': ['Fanny Lu'], 'Duration': 205.666}
{'ID': '1fQIgahm5olYZiqKRiV6xV', 'Title': 'Ulveham', 'Artists': ['Gåte'], 'Duration': 180.0}
{'ID': '7oKMHBjWMt3CbUMb9rd7EG', 'Title': 'Vargsången', 'Artists': ['Johanna Grüssner', 'Wegeliuskvartetten', 'Patrick Wingren'], 'Duration': 242.04}
{'ID': '5OYTYU9NklzFgpUhSbtrTk', 'Title': 'Virgo Serena', 'Artists': ['Damjan Mravunac'], 'Duration': 91.876}
{'ID': '4YTsQ1axezXF9S6DmX45LS', 'Title': 'Vive', 'Artists': ['José Maria Napoleón'], 'Duration': 184.813}
{'ID': '3QHMxEOAGD51PDlbFPHLyJ', 'Title': 'Vivir Mi Vida', 'Artists': ['Marc Anthony'], 'Duration': 252.346}
{'ID': '2TSDtclGhbbEDcEN3BCaSB', 'Title': 'Vivo por Ella', 'Artists': ['Fernando del Río'], 'Duration': 270.811}
{'ID': '1hxFG1dwpZnuEaRlRr00W1', 'Title': 'Voda, Čo Ma Drží Nad Vodou', 'Artists': ['Elán'], 'Duration': 310.016}
{'ID': '7AEcphXUR52QGYxdZ8TDVI', 'Title': 'Vogel Im Kafig', 'Artists': ['Sawano Hiroyuki'], 'Duration': 380.053}
{'ID': '5oVs4alUctAl0B0QhWY0I2', 'Title': 'Volare', 'Artists': ['Gipsy Kings'], 'Duration': 218.466}
{'ID': '2ZqFfDwNjKvPu3USx3onhO', 'Title': 'Volverte A Ver', 'Artists': ['Juanes'], 'Duration': 217.56}
{'ID': '6Al0Kpd4VrRZ0Z4kTThNPa', 'Title': 'Volví a Nacer', 'Artists': ['Carlos Vives'], 'Duration': 222.213}
{'ID': '0O1Oean88yC9KncJnyOdB0', 'Title': 'Vuelie - From "Frozen"/Score', 'Artists': ['Christophe Beck', 'Frode Fjellheim', 'Cantus'], 'Duration': 95.986}
{'ID': '5sDUUmJHkWEY95PBipnQNV', 'Title': 'Waikahuli', 'Artists': ['Kuana Torres Kahele'], 'Duration': 251.639}
{'ID': '15WG2oe2Ao2qqwD4VLyzYx', 'Title': 'Y Desde Entonces', 'Artists': ['Fernando del Río'], 'Duration': 232.789}
{'ID': '0edWjtiyrT31785vfCnXgc', 'Title': 'Yerushalayim - Live Version', 'Artists': ['Yerachmiel Begun & The Miami Boys Choir'], 'Duration': 251.088}
{'ID': '7dH9Qnbb7pwDahy1Vb9ZQa', 'Title': 'Yuve Yuve Yu', 'Artists': ['The HU'], 'Duration': 282.92}
{'ID': '46byx3nwRDZwZ0dxPZNs0G', 'Title': 'Ángel - Once in Your Lifetime', 'Artists': ['Belinda'], 'Duration': 220.253}
{'ID': '0mlAOSILGRys2IbvyOT5VJ', 'Title': 'Échame La Culpa', 'Artists': ['Luis Fonsi', 'Demi Lovato'], 'Duration': 173.8}
{'ID': '2hl6q70unbviGo3g1R7uFx', 'Title': 'Échame La Culpa', 'Artists': ['Luis Fonsi', 'Demi Lovato'], 'Duration': 173.72}
{'ID': '5XlEmddXNcy1m8pl7hgSIs', 'Title': 'Élet', 'Artists': ['Leander Kills'], 'Duration': 180.0}
{'ID': '2p0pYIKpzlJByvdtwHgZyH', 'Title': 'Örökzöld', 'Artists': ['Leander Kills'], 'Duration': 223.434}
{'ID': '44ZvMfBfXyuOdtvn3B9Cdp', 'Title': 'Все для тебя', 'Artists': ['Iuliana Beregoi'], 'Duration': 75.979}
{'ID': '09lOLuCuERLfF9J5AYKFPm', 'Title': 'Знаешь ли ты', 'Artists': ['MakSim'], 'Duration': 242.96}
{'ID': '0S6EeNleNGxvQhOogAeWa1', 'Title': 'Любовь уставших лебедей', 'Artists': ['Dimash Qudaibergen', 'Igor Krutoy'], 'Duration': 284.849}
{'ID': '5qKOtwbqXRsccQ1TGz8Q5q', 'Title': 'Птица белая', 'Artists': ['Aida Garifullina'], 'Duration': 257.024}
{'ID': '6DONTnamNDOJdO6DzCu71p', 'Title': 'Судно (Борис Рижий)', 'Artists': ['Molchat Doma'], 'Duration': 141.394}
{'ID': '6yszrMcUBA0ZMzot3UCH0I', 'Title': 'Танцы на стеклах', 'Artists': ['Davit Matevosyan'], 'Duration': 177.154}
{'ID': '2XbgFjoljxRFXOjfRSRFvf', 'Title': 'Трудный возраст', 'Artists': ['MakSim'], 'Duration': 224.013}
{'ID': '2Oe4h3Jy8vif4kZIHbhLsH', 'Title': 'Ты прости', 'Artists': ['Hi-Fi'], 'Duration': 210.866}
{'ID': '2YyxBmzk2l7NzyBakN3TdM', 'Title': 'ひこうき雲', 'Artists': ['Yumi Arai'], 'Duration': 206.164}
{'ID': '3CtnuBSfdpoxHglOGGPgmU', 'Title': 'やさしさに包まれたなら', 'Artists': ['Yumi Arai'], 'Duration': 191.726}
{'ID': '1uBkB3NhlPlJAQqyM7m2Fe', 'Title': 'トーキョーゲットー', 'Artists': ['Eve'], 'Duration': 240.323}
{'ID': '7HneEBTvTra2CRYsxgMOAi', 'Title': 'ハルジオン', 'Artists': ['YOASOBI'], 'Duration': 198.0}
{'ID': '364JzOajs76bJymjHm3sVY', 'Title': 'ピースサイン - Peace Sign', 'Artists': ['Kenshi Yonezu'], 'Duration': 238.533}
{'ID': '185Wm4Mx09dQG0fUktklDm', 'Title': 'ラブレター', 'Artists': ['YOASOBI'], 'Duration': 212.4}
{'ID': '1jw992uwXhqJJ0H42ucTRL', 'Title': 'ルージュの伝言', 'Artists': ['Yumi Arai'], 'Duration': 182.8}
{'ID': '5Vnx5i9VJSZ6ayfK6jncf8', 'Title': '一翦梅', 'Artists': ['Fei Yu-ching'], 'Duration': 234.866}
{'ID': '0NMzmmXi6DCUo8tijwHvCe', 'Title': '上海灘 - 無線電視劇[上海灘]主題曲', 'Artists': ['Frances Yip'], 'Duration': 194.186}
{'ID': '0zqwz1o4l4ltQUxgjyU4oa', 'Title': '中央フリーウェイ', 'Artists': ['Yumi Arai'], 'Duration': 219.466}
{'ID': '34CdKBveafYqBSzDDmUwRI', 'Title': '五月雨よ', 'Artists': ['櫻坂46'], 'Duration': 316.413}
{'ID': '6eBh2ulCWTS3ZVtZIPuxeH', 'Title': '似是故人來 (電影 "雙鐲" 主題曲)', 'Artists': ['Anita Mui'], 'Duration': 233.306}
{'ID': '1v9YGbg2p7Q9Xjs2nr9QMH', 'Title': '卒業写真', 'Artists': ['Yumi Arai'], 'Duration': 251.597}
{'ID': '6x7SB38tuekpu4xpH9OIPY', 'Title': '地球儀 - Spinning Globe', 'Artists': ['Kenshi Yonezu'], 'Duration': 273.437}
{'ID': '3dPtXHP0oXQ4HCWHsOA9js', 'Title': '夜に駆ける', 'Artists': ['YOASOBI'], 'Duration': 261.013}
{'ID': '13p8haDgRlue6ak2tVKvPe', 'Title': '妳太善良', 'Artists': ['Chilam'], 'Duration': 224.346}
{'ID': '502oVRqbvjsMlrT4hthQuJ', 'Title': '星星點燈', 'Artists': ['鄭智化', 'Weng Wei-Ming'], 'Duration': 302.986}
{'ID': '6ZzPVYZuKIePQ87qtGBFTp', 'Title': '時には母のない子のように', 'Artists': ['Carmen Maki'], 'Duration': 203.4}
{'ID': '3Srw8isgDzmYsgwDi4MtbD', 'Title': '月亮代表我的心', 'Artists': ['Teresa Teng'], 'Duration': 206.293}
{'ID': '3iSJKB4yhf5nR6grmkP9VO', 'Title': '極楽浄土', 'Artists': ['GARNiDELiA'], 'Duration': 218.92}
{'ID': '77uktQePd9IdeMPVWlu1cO', 'Title': '海闊天空', 'Artists': ['Beyond'], 'Duration': 239.506}
{'ID': '1Sh8k4m5whTF7mIFdRNRAa', 'Title': '灰色軌跡', 'Artists': ['Beyond'], 'Duration': 327.2}
{'ID': '58XI7GWbSNjhltlsrUz6pt', 'Title': '知否知否 - "知否知否应是绿肥红瘦" 电视剧主题曲', 'Artists': ['Hu Xia', 'Yisa Yu'], 'Duration': 276.0}
{'ID': '7ajpbW6tBpqUI9foCtwlLw', 'Title': '祝福', 'Artists': ['YOASOBI'], 'Duration': 196.235}
{'ID': '6NCylXeJcHOI908PjZDFcg', 'Title': '童話', 'Artists': ['Michael Wong'], 'Duration': 246.0}
{'ID': '0qow1ioAiifBQrPOOxYyUE', 'Title': '花心', 'Artists': ['Wakin Chau'], 'Duration': 230.173}
{'ID': '02mUWqf1gvuVKQT64SUxXo', 'Title': '蘭花草', 'Artists': ['Albert Au'], 'Duration': 249.16}
{'ID': '2MwjcKcekaSQyecQVkmGEw', 'Title': '那些年', 'Artists': ['Hu Xia'], 'Duration': 371.08}
{'ID': '6N0VevaUkRp3rKPAuQB1D2', 'Title': '靴ずれ', 'Artists': ['Hiroaki Tsutsumi'], 'Duration': 153.613}
{'ID': '7cFepKVLQuciZUJnHDXllW', 'Title': '願得一心人（《鶴唳華亭》主題曲）', 'Artists': ['Zhou Shen'], 'Duration': 299.556}
{'ID': '30tYWTkLIQtZWnRIOqcHnJ', 'Title': '나무', 'Artists': ['Car, the garden'], 'Duration': 232.558}
{'ID': '4qzBepJAKtYu4T1GDtBZZc', 'Title': '눈,코,입 (Eyes, Nose, Lips)', 'Artists': ['TAEYANG'], 'Duration': 229.989}
