{'ID': '1HOlb9rdNOmy9b1Fakicjo', 'Title': '#SELFIE', 'Artists': ['The Chainsmokers'], 'Duration': 183.75}
{'ID': '1cu5PHumWAqQf9M6BHQ8b7', 'Title': '4 Chords', 'Artists': ['The Axis of Awesome'], 'Duration': 348.533}
{'ID': '57p9wSFmJMaWNCVYakV6OZ', 'Title': 'A Complete History of the Soviet Union, Through the Eyes of a Humble Worker', 'Artists': ['Pig with the Face of a Boy'], 'Duration': 389.813}
{'ID': '2374M0fQpWi3dLnB54qaLX', 'Title': 'Africa', 'Artists': ['TOTO'], 'Duration': 295.893}
{'ID': '3cfOd4CMv2snFaKAnMdnvK', 'Title': 'All Star', 'Artists': ['Smash Mouth'], 'Duration': 200.373}
{'ID': '4DEcdqqKokU7UAE4wCGQEy', 'Title': 'Always Look On The Bright Side Of Life', 'Artists': ['Monty Python'], 'Duration': 215.333}
{'ID': '5r96TaQquRrlo3Ym3ZlSL2', 'Title': 'Amish Paradise (Parody of "Gangsta\'s Paradise" by Coolio)', 'Artists': ['"Weird Al" Yankovic'], 'Duration': 202.92}
{'ID': '3YYBnuys8eJSbEXs2thIfl', 'Title': 'Anime Boi', 'Artists': ['Eli Yasui'], 'Duration': 199.731}
{'ID': '3QxgOiZSkuyq7hALKV3fJa', 'Title': 'Another Irish Drinking Song', 'Artists': ["Da Vinci's Notebook"], 'Duration': 237.053}
{'ID': '0pwYLVXVknPSGUQb39cePC', 'Title': 'As Long As You Love Me', 'Artists': ['Justin Bieber', 'Big Sean'], 'Duration': 229.466}
{'ID': '6epn3r7S14KUqlReYr77hA', 'Title': 'Baby', 'Artists': ['Justin Bieber', 'Ludacris'], 'Duration': 214.24}
{'ID': '2Fxmhks0bxGSBdJ92vM42m', 'Title': 'bad guy', 'Artists': ['Billie Eilish'], 'Duration': 194.087}
{'ID': '5TYuMfkcfBVvNM13B4D24o', 'Title': 'Baka Mitai', 'Artists': ['Seventh Sage'], 'Duration': 157.5}
{'ID': '0Uc5AdHsGGUc4HlbGS1IxD', 'Title': 'Beyond Alive', 'Artists': ['Death Grips'], 'Duration': 367.872}
{'ID': '5wA5mA9v9lPxAaSg1FagG6', 'Title': 'Big And Chunky', 'Artists': ['will.i.am'], 'Duration': 201.64}
{'ID': '6L33GgWMpd53M1vldLstrW', 'Title': 'Bill Nye the Science Guy', 'Artists': ['Mr Dooves'], 'Duration': 31.307}
{'ID': '2qPUnoasNe4Ep43emVXEig', 'Title': 'Billionaire (feat. Bruno Mars)', 'Artists': ['Travie McCoy', 'Bruno Mars'], 'Duration': 211.16}
{'ID': '4HvjO2BAEeh3hqF6PWcJ4q', 'Title': 'Billy y las Botas', 'Artists': ['Señor Wooly'], 'Duration': 325.0}
{'ID': '2yAVzRiEQooPEJ9SYx11L3', 'Title': 'Blue (Da Ba Dee) - Gabry Ponte Ice Pop Radio', 'Artists': ['Eiffel 65', 'Gabry Ponte'], 'Duration': 283.747}
{'ID': '2hwOoMtWPtTSSn6WHV7Vp5', 'Title': 'Blue World', 'Artists': ['Mac Miller'], 'Duration': 209.44}
{'ID': '2u2McJSgHM5iHyOLSwWySb', 'Title': 'Brand New Day', 'Artists': ['Neil Patrick Harris'], 'Duration': 109.704}
{'ID': '1SGnWl33MUNd9QHYAoqJtW', 'Title': 'Captain Underpants Theme Song', 'Artists': ['"Weird Al" Yankovic'], 'Duration': 134.373}
{'ID': '4jDmJ51x1o9NZB5Nxxc7gY', 'Title': 'Careless Whisper', 'Artists': ['George Michael'], 'Duration': 300.106}
{'ID': '7v1858htfU0srTDwhxeka8', 'Title': 'Chain Gang', 'Artists': ['Sam Cooke'], 'Duration': 155.173}
{'ID': '6QK6RVVD9unPZaWuxFlZrM', 'Title': 'Cine mi-a-mpuscat maimuta', 'Artists': ['Fara Zahar'], 'Duration': 197.132}
{'ID': '3cLqK3LPVrTIzfENVmYLoU', 'Title': 'Code Monkey', 'Artists': ['Jonathan Coulton'], 'Duration': 189.28}
{'ID': '4qDHt2ClApBBzDAvhNGWFd', 'Title': 'Crab Rave', 'Artists': ['Noisestorm'], 'Duration': 161.28}
{'ID': '2XU0oxnq2qxCpomAAuJY8K', 'Title': 'Dance Monkey', 'Artists': ['Tones And I'], 'Duration': 209.438}
{'ID': '7nnptgmho81M6mKJJFEKrh', 'Title': 'Death By Glamour', 'Artists': ['Toby Fox'], 'Duration': 134.594}
{'ID': '6rPO02ozF3bM7NnOV4h6s2', 'Title': 'Despacito - Remix', 'Artists': ['Luis Fonsi', 'Daddy Yankee', 'Justin Bieber'], 'Duration': 228.826}
{'ID': '3i3P1mGpV9eRlfKccjDjwi', 'Title': 'Ding Dong Song - Radio Edit', 'Artists': ['Günther'], 'Duration': 245.159}
{'ID': '4hObp5bmIJ3PP3cKA9K9GY', 'Title': "Don't Worry Be Happy", 'Artists': ['Bobby McFerrin'], 'Duration': 294.4}
{'ID': '5Su5ILFp6U83cnIXwfmlC5', 'Title': 'Drunken Sailor', 'Artists': ['The Irish Rovers'], 'Duration': 176.853}
{'ID': '180MVaidIYWpB1MSYEv5BI', 'Title': 'Dumb Ways to Die', 'Artists': ['Tangerine Kitty'], 'Duration': 180.022}
{'ID': '4vHb50VkxDzHYwLiHfWczK', 'Title': 'Ebay (Parody of "I Want It That Way" by the Backstreet Boys)', 'Artists': ['"Weird Al" Yankovic'], 'Duration': 216.786}
{'ID': '7dUCFnaGSWLH6SdDP08NLP', 'Title': 'Enormous Penis', 'Artists': ["Da Vinci's Notebook"], 'Duration': 164.933}
{'ID': '24tvj1KEUFJE37AHDf4YIS', 'Title': 'Everything You Ever', 'Artists': ['Neil Patrick Harris'], 'Duration': 215.693}
{'ID': '70zMHoDB8RIy3jc0DZprNC', 'Title': 'Fell in a Well', 'Artists': ['Songwriter X and the Skeleton Band'], 'Duration': 237.053}
{'ID': '0WJTdVboKc2KI1DzzAWyYM', 'Title': 'Foil', 'Artists': ['"Weird Al" Yankovic'], 'Duration': 142.946}
{'ID': '6ghnKwHcGX1RLPWjJYKbGd', 'Title': "From God's Perspective", 'Artists': ['Bo Burnham'], 'Duration': 261.221}
{'ID': '7dHtqKT0mjWEPcASrJpcaW', 'Title': 'Furries', 'Artists': ['Eli Yasui'], 'Duration': 150.26}
{'ID': '1yHXUDFaAtxty9N3eklIHY', 'Title': 'Galactic mermaid', 'Artists': ['マーメイド・シスターズ(Vo.クリヤマユウリ)'], 'Duration': 123.533}
{'ID': '03UrZgTINDqvnUMbbIMhql', 'Title': 'Gangnam Style (강남스타일)', 'Artists': ['PSY'], 'Duration': 219.493}
{'ID': '7lQWRAjyhTpCWFC0jmclT4', 'Title': "Gangsta's Paradise", 'Artists': ['Coolio', 'L.V.'], 'Duration': 240.693}
{'ID': '781V2Y5LPtcpgONEOadadE', 'Title': 'Get Got', 'Artists': ['Death Grips'], 'Duration': 171.866}
{'ID': '447Wu7CUWR9iHi89ZSqubX', 'Title': 'Ghen Cô Vy (WASHING HAND SONG)', 'Artists': ['MIN x ERIK', 'Khắc Hưng'], 'Duration': 189.663}
{'ID': '0KqyBk4aVT88TEqBIC8mAP', 'Title': 'Girl All the Bad Guys Want', 'Artists': ['Bowling For Soup'], 'Duration': 197.8}
{'ID': '6cjSh516BbrNUs213jDAGm', 'Title': 'Graduation (with Juice WRLD)', 'Artists': ['benny blanco', 'Juice WRLD'], 'Duration': 177.847}
{'ID': '3IrcvqIf3ZiBhf3xdsctRX', 'Title': 'Guillotine', 'Artists': ['Death Grips'], 'Duration': 223.364}
{'ID': '0trTpNYmHAK3EihaZBd2h6', 'Title': 'Heyyeyaaeyaaaeyaeyaa (Fabulous Secret Powers)', 'Artists': ['SLACKCiRCUS'], 'Duration': 134.833}
{'ID': '1bhjMY5O0ZjB41OHcdRH0a', 'Title': 'High School Never Ends - Main Version - Explicit', 'Artists': ['Bowling For Soup'], 'Duration': 209.04}
{'ID': '6Ac4NVYYl2U73QiTt11ZKd', 'Title': 'Hooked On A Feeling', 'Artists': ['Blue Swede', 'Björn Skifs'], 'Duration': 172.866}
{'ID': '6a2MMhyy5LqoDfap5OFz6K', 'Title': "I'm British", 'Artists': ['Professor Elemental'], 'Duration': 178.496}
{'ID': '7bG6SQBGZthPDG5QJL5Gf7', 'Title': 'In Summer - From "Frozen"/Soundtrack Version', 'Artists': ['Josh Gad'], 'Duration': 110.986}
{'ID': '6UtYhM8FwONx3G4C413WIp', 'Title': 'Inactive', 'Artists': ['"Weird Al" Yankovic'], 'Duration': 176.28}
{'ID': '0Z26JRY2Bdc8EJiulIZaXD', 'Title': 'Inside Out - Nightcore Edit', 'Artists': ['ItaloBrothers'], 'Duration': 149.969}
{'ID': '7GyGUC8QFMS9NoHJsgNqh1', 'Title': 'Jeopardy (Theme)', 'Artists': ['Mount Royal Orchestra'], 'Duration': 31.947}
{'ID': '1Knctxx9vGZxpZfF66BIEa', 'Title': 'Legends', 'Artists': ['Juice WRLD'], 'Duration': 191.84}
{'ID': '08zSrmrcbO3xqBGhmFAIlj', 'Title': 'Little Einsteins - Original Little Rocket Theme', 'Artists': ['Trip Ship Ent'], 'Duration': 63.869}
{'ID': '1P17dC1amhFzptugyAO7Il', 'Title': 'Look What You Made Me Do', 'Artists': ['Taylor Swift'], 'Duration': 211.853}
{'ID': '285pBltuF7vW8TeWk8hdRR', 'Title': 'Lucid Dreams', 'Artists': ['Juice WRLD'], 'Duration': 239.835}
{'ID': '2nUJvBO87SkxCViQsLc9Zr', 'Title': "Man's Not Hot", 'Artists': ['Big Shaq'], 'Duration': 186.026}
{'ID': '6H39b94eclXrDQMVrK8bWl', 'Title': 'Mii Channel (Nintendo Wii)', 'Artists': ['The OneUps'], 'Duration': 148.493}
{'ID': '1xzBco0xcoJEDXktl7Jxrr', 'Title': 'Mo Bamba', 'Artists': ['Sheck Wes'], 'Duration': 183.906}
{'ID': '5ry2OE6R2zPQFDO85XkgRb', 'Title': 'Money In The Grave (Drake ft. Rick Ross)', 'Artists': ['Drake', 'Rick Ross'], 'Duration': 205.426}
{'ID': '7ue3m76e6C6kZsSnKWj4ke', 'Title': 'Monks Chant / He Is Not Dead Yet - Original Broadway Cast Recording: "Spamalot"', 'Artists': ['Christian Borle', 'Hank Azaria', 'David Hyde Pierce', 'Ensemble'], 'Duration': 171.32}
{'ID': '4m7p2dejJrMiiA1vg8LDPK', 'Title': 'Moskau', 'Artists': ['Dschinghis Khan'], 'Duration': 271.96}
{'ID': '4L5ZKP3IOheLAKfNwvT9vN', 'Title': 'Mr. Roboto', 'Artists': ['Rapture Ruckus'], 'Duration': 202.2}
{'ID': '4w7q3bB6g6uuZyA4W9VajR', 'Title': 'Mundian To Bach Ke', 'Artists': ['Labh Janjua'], 'Duration': 247.36}
{'ID': '7Ak1OOi3ecT36gDR1gAuMt', 'Title': 'My Eyes', 'Artists': ['Neil Patrick Harris', 'Felicia Day'], 'Duration': 167.874}
{'ID': '19JdbdEwQI7bCxefMokZO8', 'Title': 'My Humps', 'Artists': ['Black Eyed Peas'], 'Duration': 326.96}
{'ID': '7GhIk7Il098yCjg4BQjzvb', 'Title': 'Never Gonna Give You Up', 'Artists': ['Rick Astley'], 'Duration': 212.826}
{'ID': '0tdFKYAgTqsWqs2JshlcYV', 'Title': 'Noble Gas', 'Artists': ['Steve Aoki', 'Bill Nye'], 'Duration': 219.212}
{'ID': '3NHXj1DBuoxA7HL0xfQAZC', 'Title': 'Not Fair', 'Artists': ['Lily Allen'], 'Duration': 202.546}
{'ID': '5VOoT3AIIStTSN8cSMrSD4', 'Title': 'Nyan Cat Theme', 'Artists': ['Nyan Cat'], 'Duration': 226.0}
{'ID': '53CJANUxooaqGOtdsBTh7O', 'Title': 'Old Town Road', 'Artists': ['Lil Nas X'], 'Duration': 113.013}
{'ID': '5eZaT21ZVGyGHJ8kcwaNxA', 'Title': 'Party In the CIA (Parody of "Party In The U.S.A." by Miley Cyrus)', 'Artists': ['"Weird Al" Yankovic'], 'Duration': 176.8}
{'ID': '0IkKz2J93C94Ei4BvDop7P', 'Title': 'Party Rock Anthem', 'Artists': ['LMFAO', 'Lauren Bennett', 'GoonRock'], 'Duration': 262.173}
{'ID': '27GQ8DtFhNyaoh7wrxtDBz', 'Title': 'Picket Line Song', 'Artists': ["The Langer's Ball"], 'Duration': 184.373}
{'ID': '7raciFPVU5VuHmqVbw2c1h', 'Title': 'Puff, the Magic Dragon - 2004 Remaster', 'Artists': ['Peter, Paul and Mary'], 'Duration': 208.56}
{'ID': '0cMaMqufVDYahIgLUUfbe5', 'Title': 'Rais Lebled', 'Artists': ['El General'], 'Duration': 226.115}
{'ID': '0miqDnOTYyLIydFHQ9U01X', 'Title': "Rappin' for Jesus", 'Artists': ['Killnzi'], 'Duration': 112.64}
{'ID': '1KrpXYLMCJ8GaDSz61FQNU', 'Title': 'Re: Your Brains', 'Artists': ['Jonathan Coulton'], 'Duration': 272.746}
{'ID': '2HrdUG3XmUH5BvOUeCkVMG', 'Title': 'Reggae Shark', 'Artists': ['The Key of Awesome'], 'Duration': 144.076}
{'ID': '3kZoay4ANo86ehb6s4RwS9', 'Title': "Ridin'", 'Artists': ['Chamillionaire', 'Krayzie Bone'], 'Duration': 303.053}
{'ID': '2AuMbARM0VGus10xhfISzT', 'Title': 'Running from the Night', 'Artists': ['Anoushka Chander'], 'Duration': 249.855}
{'ID': '623rRTKwGmgjH6sjE9uWLh', 'Title': 'Scatman (ski-ba-bop-ba-dop-bop)', 'Artists': ['Scatman John'], 'Duration': 215.973}
{'ID': '471sXvN5C5vfMSBdKrGpo7', 'Title': 'Seagulls! (Stop It Now)', 'Artists': ['Bad Lip Reading'], 'Duration': 192.484}
{'ID': '46KWBbrxn0u2PHhho30GM8', 'Title': 'Sex Offender Shuffle', 'Artists': ['Lil Saad'], 'Duration': 207.716}
{'ID': '0obBFrPYkSoBJbvHfUIhkv', 'Title': 'Sexy And I Know It', 'Artists': ['LMFAO'], 'Duration': 199.48}
{'ID': '7in46wlBseKBTcLi6lyhF9', 'Title': 'Sexy And I Know It', 'Artists': ['LMFAO'], 'Duration': 199.493}
{'ID': '70Vdd1gx5tn84jkAU31ASv', 'Title': 'Sexy And I Know It', 'Artists': ['LMFAO'], 'Duration': 199.48}
{'ID': '3VMzQ4rh7FtfSuyjHIcuZR', 'Title': 'Shia LaBeouf Live', 'Artists': ['Rob Cantor'], 'Duration': 155.0}
{'ID': '1V4jC0vJ5525lEF1bFgPX2', 'Title': 'Shots', 'Artists': ['LMFAO', 'Lil Jon'], 'Duration': 222.133}
{'ID': '5nIrdpo8eXQU3YgZelEXkd', 'Title': 'Shots & Squats', 'Artists': ['Vigiland', 'Tham Sway'], 'Duration': 171.799}
{'ID': '2Jy6R0Boq7nOcmzaZ1Smlk', 'Title': 'Simp (Simp Nation Theme Song)', 'Artists': ['Rose Mulet'], 'Duration': 78.556}
{'ID': '7l3kYZIfTIpgthYcekjv4k', 'Title': 'Skullcrusher Mountain', 'Artists': ['Jonathan Coulton'], 'Duration': 259.92}
{'ID': '27L8sESb3KR79asDUBu8nW', 'Title': "Stacy's Mom", 'Artists': ['Fountains Of Wayne'], 'Duration': 197.986}
{'ID': '23Dapn8107GgxvXDIsPwWm', 'Title': 'stupid horse', 'Artists': ['100 gecs', 'Laura Les', 'Dylan Brady'], 'Duration': 121.681}
{'ID': '7e89621JPkKaeDSTQ3avtg', 'Title': 'Sweet Home Alabama', 'Artists': ['Lynyrd Skynyrd'], 'Duration': 283.8}
{'ID': '1T20tqHKrePjszGOdbFOEd', 'Title': 'Take A Hint (feat. Victoria Justice & Elizabeth Gillies)', 'Artists': ['Victorious Cast', 'Victoria Justice', 'Elizabeth Gillies'], 'Duration': 154.0}
{'ID': '2DOAJh50Pa1UNoqGt7dTA9', 'Title': 'Take Back the Night', 'Artists': ['Tryhardninja'], 'Duration': 323.094}
{'ID': '1MSZnge1MiCaediBGJCiy0', 'Title': 'Take Me Home, Country Roads (Cyberpunk)', 'Artists': ['Melodicka Bros'], 'Duration': 214.5}
{'ID': '2WMdCRjJ9d8WGGBg7BzOXr', 'Title': "Talkin' John Birch Paranoid Blues - Witmark Demo - 1963", 'Artists': ['Bob Dylan'], 'Duration': 195.146}
{'ID': '2qGCYLNx5Lf7EarfuuVxH7', 'Title': 'Tatooine', 'Artists': ['Phineas', 'Ferb'], 'Duration': 153.16}
{'ID': '4O6ZaZrRCFfiZZKjnrXqlk', 'Title': 'That Thing You Do!', 'Artists': ['The Wonders'], 'Duration': 166.773}
{'ID': '5EYdTPdJD74r9EVZBztqGG', 'Title': 'The Bad Touch', 'Artists': ['Bloodhound Gang'], 'Duration': 260.506}
{'ID': '1x6alm04xlIuzxTVucyItN', 'Title': 'The Belfast Brigade', 'Artists': ['Go Lucky Four'], 'Duration': 109.88}
{'ID': '3i3HEXZRAQ4d7SQeB0098V', 'Title': 'The Biggest Ball of Twine In Minnesota', 'Artists': ['"Weird Al" Yankovic'], 'Duration': 408.013}
{'ID': '3E9byN5yXXYcUKfhr3p2tN', 'Title': 'The Bitch Song', 'Artists': ['Bowling For Soup'], 'Duration': 203.0}
{'ID': '4sEQ0qTPa9dOkHz9rzucI8', 'Title': 'The Bourbaki Conjecture', 'Artists': ['Kim Cascone'], 'Duration': 178.866}
{'ID': '14Tco8rexorbaMzkTVfKOr', 'Title': 'The Duck Song - Party Dance Mix', 'Artists': ['Rik Gaynor'], 'Duration': 252.734}
{'ID': '5HOpkTTVcmZHnthgyxrIL8', 'Title': 'The Fox (What Does the Fox Say?)', 'Artists': ['Ylvis'], 'Duration': 213.708}
{'ID': '7r99RxtSnML9oZ6imPXOid', 'Title': 'The Wild Life', 'Artists': ['Outasight'], 'Duration': 200.71}
{'ID': '5yCg7vV4xBZTjhJrBTSQ1o', 'Title': 'There You Go', 'Artists': ['Eli Yasui'], 'Duration': 175.581}
{'ID': '7AhLwyi4n0N9lYoINonLZ6', 'Title': 'Through the Fire and Flames', 'Artists': ['8 Bit Era'], 'Duration': 287.576}
{'ID': '0uHcQsnJNgNcGEKn3Zwun8', 'Title': 'To Die On Halloween (feat. Nick Phoenix)', 'Artists': ['Two Steps from Hell'], 'Duration': 192.319}
{'ID': '5DI3euiLQ9NYCZKYW5oYZk', 'Title': 'Tripaloski', 'Artists': ['Zlampa'], 'Duration': 78.561}
{'ID': '131yybV7A3TmC34a0qE8u8', 'Title': 'Tunak Tunak Tun', 'Artists': ['Daler Mehndi'], 'Duration': 303.133}
{'ID': '71k9trCB8lZlbgFJSqhpX4', 'Title': 'Ultimate Frisbee', 'Artists': ['Parry Gripp'], 'Duration': 88.09}
{'ID': '1Je1IMUlBXcx1Fz0WE7oPT', 'Title': 'Wannabe', 'Artists': ['Spice Girls'], 'Duration': 173.026}
{'ID': '3CNoyx7QAu6Tx7h6ssiVpH', 'Title': 'We Are Number One (From "LazyTown")', 'Artists': ['Mr Dooves'], 'Duration': 163.61}
{'ID': '0IzOLJVaqwaQR5zBad9iWn', 'Title': 'We Are Number One - Instrumental Version', 'Artists': ['4Fate'], 'Duration': 142.732}
{'ID': '4v6jydWBTAIqnyPVNyOAdc', 'Title': 'What Is Love', 'Artists': ['Haddaway'], 'Duration': 269.373}
{'ID': '60R2v9lheAu3lwZwAFxMZK', 'Title': 'White & Nerdy (Parody of "Ridin\'" by Chamillionaire feat. Krayzie Bone)', 'Artists': ['"Weird Al" Yankovic'], 'Duration': 170.64}
{'ID': '3rCbgZ8FgdUZdKzsphhzaE', 'Title': 'Wii Sports Theme', 'Artists': ['FamilyJules', 'ArtificialFear'], 'Duration': 184.0}
{'ID': '4RNwcYuvlMi1msShXCUfzC', 'Title': 'Wii Theme but Its September', 'Artists': ['Mr Rock'], 'Duration': 154.096}
{'ID': '5wj4E6IsrVtn8IBJQOd0Cl', 'Title': 'Wonderwall (Remastered)', 'Artists': ['Oasis'], 'Duration': 258.732}
{'ID': '7vaFuClNKe02pjKYbXEJ46', 'Title': 'xXXi_wud_nvrstøp_ÜXXx', 'Artists': ['100 gecs', 'Laura Les', 'Dylan Brady'], 'Duration': 174.674}
{'ID': '6OG1S805gIrH5nAQbEOPY3', 'Title': "You'll Be Back", 'Artists': ['Jonathan Groff', 'Original Broadway Cast of Hamilton'], 'Duration': 208.321}
{'ID': '7t2qN4Wl1EoFVD7CVoqoga', 'Title': "You're Gonna Outlive Mitch McConnell", 'Artists': ['Skyler Foley'], 'Duration': 129.103}
{'ID': '65X2rKeXgVceqex382wfuL', 'Title': 'Your Reality', 'Artists': ['Dan Salvato'], 'Duration': 181.427}
