{'ID': '0FDzzruyVECATHXKHFs9eJ', 'Title': 'A Sky Full of Stars', 'Artists': ['Coldplay'], 'Duration': 267.866}
{'ID': '15iosIuxC3C53BgsM5Uggs', 'Title': 'All Night', 'Artists': ['Icona Pop'], 'Duration': 187.026}
{'ID': '0pwYLVXVknPSGUQb39cePC', 'Title': 'As Long As You Love Me', 'Artists': ['Justin Bieber', 'Big Sean'], 'Duration': 229.466}
{'ID': '7e7HOmWvWP12DfPT8oj7ok', 'Title': 'Beautiful with You', 'Artists': ['Halestorm'], 'Duration': 196.28}
{'ID': '6zQyu8L8yUuJkl6LbQ6iKU', 'Title': 'Cardiac Arrest', 'Artists': ['Bad Suns'], 'Duration': 182.518}
{'ID': '0CldzrtA3RFyDBp2IoEaeM', 'Title': 'Coffin Dance', 'Artists': ['Tony Production'], 'Duration': 99.283}
{'ID': '1UqhkbzB1kuFwt2iy4h29Q', 'Title': 'Cough Syrup', 'Artists': ['Young the Giant'], 'Duration': 249.52}
{'ID': '4d2hD63oUGU3s7L66JD0BE', 'Title': 'Dance Again (feat. Pitbull)', 'Artists': ['Jennifer Lopez', 'Pitbull'], 'Duration': 237.266}
{'ID': '6Qh10T7u43YciJsJa99R3v', 'Title': 'Dance In The Dark', 'Artists': ['Lady Gaga'], 'Duration': 288.96}
{'ID': '0GjEhVFGZW8afUYGChu3Rr', 'Title': 'Dancing Queen', 'Artists': ['ABBA'], 'Duration': 230.4}
{'ID': '7nnptgmho81M6mKJJFEKrh', 'Title': 'Death By Glamour', 'Artists': ['Toby Fox'], 'Duration': 134.594}
{'ID': '5pDUMdIiW0rNLzFryqpC9j', 'Title': 'Diamonds', 'Artists': ['Rihanna'], 'Duration': 225.146}
{'ID': '4356Typ82hUiFAynbLYbPn', 'Title': "DJ Got Us Fallin' In Love (feat. Pitbull)", 'Artists': ['USHER', 'Pitbull'], 'Duration': 220.8}
{'ID': '4e3ZNTAV6PCrdYMUrUlMpQ', 'Title': 'Electric Touch (feat. Fall Out Boy) (Taylor’s Version) (From The Vault)', 'Artists': ['Taylor Swift', 'Fall Out Boy'], 'Duration': 266.466}
{'ID': '5MoDQWMDMaAGDEiWsJfeCi', 'Title': 'Eternal Flame', 'Artists': ['The Bangles'], 'Duration': 238.026}
{'ID': '2mN6HgN5Cm4slbh35jiDOa', 'Title': 'Every time we touch', 'Artists': ['Cascada'], 'Duration': 197.124}
{'ID': '0Hf4aIJpsN4Os2f0y0VqWl', 'Title': 'Feel This Moment (feat. Christina Aguilera)', 'Artists': ['Pitbull', 'Christina Aguilera'], 'Duration': 229.506}
{'ID': '4QNpBfC0zvjKqPJcyqBy9W', 'Title': 'Give Me Everything (feat. Nayer)', 'Artists': ['Pitbull', 'AFROJACK', 'Ne-Yo', 'Nayer'], 'Duration': 252.306}
{'ID': '5yDL13y5giogKs2fSNf7sj', 'Title': 'Glad You Came', 'Artists': ['The Wanted'], 'Duration': 197.935}
{'ID': '4QaxyJsbo5AR3bnEB7ko8h', 'Title': 'Heartless Madness', 'Artists': ['Dynazty'], 'Duration': 239.866}
{'ID': '5Hyr47BBGpvOfcykSCcaw9', 'Title': 'Holding Out for a Hero - From "Footloose" Soundtrack', 'Artists': ['Bonnie Tyler'], 'Duration': 348.333}
{'ID': '1oTo3ijRbaDAtrjJrGAPSw', 'Title': 'I Miss You', 'Artists': ['blink-182'], 'Duration': 227.24}
{'ID': '60a0Rd6pjrkxjPbaKzXjfq', 'Title': 'In the End', 'Artists': ['Linkin Park'], 'Duration': 216.88}
{'ID': '27NovPIUIRrOZoCHxABJwK', 'Title': 'INDUSTRY BABY (feat. Jack Harlow)', 'Artists': ['Lil Nas X', 'Jack Harlow'], 'Duration': 212.0}
{'ID': '7N3PAbqfTjSEU1edb2tY8j', 'Title': 'Jump - 2015 Remaster', 'Artists': ['Van Halen'], 'Duration': 241.599}
{'ID': '6cnJNLZoOYaMX9ZK4x5MPM', 'Title': 'Jump!', 'Artists': ['Thomas Bergersen', 'Two Steps from Hell'], 'Duration': 278.506}
{'ID': '3avYqdwHKEq8beXbeWCKqJ', 'Title': 'Last Friday Night (T.G.I.F.)', 'Artists': ['Katy Perry'], 'Duration': 230.733}
{'ID': '4euAGZTszWPrriggYK0HG9', 'Title': 'Lay All Your Love On Me', 'Artists': ['ABBA'], 'Duration': 274.466}
{'ID': '5nujrmhLynf4yMoMtj8AQF', 'Title': 'Levitating (feat. DaBaby)', 'Artists': ['Dua Lipa', 'DaBaby'], 'Duration': 203.064}
{'ID': '7gUpO6td4OOnu0Lf9vhcIV', 'Title': 'Lights - Single Version', 'Artists': ['Ellie Goulding'], 'Duration': 211.8}
{'ID': '59tskctgqUmjCWAwhzYAFm', 'Title': 'Looking at Me', 'Artists': ['Sabrina Carpenter'], 'Duration': 181.12}
{'ID': '4nqxQU97VmHhn3e6a3CUWZ', 'Title': 'Make It Shine (Victorious Theme) (feat. Victoria Justice)', 'Artists': ['Victorious Cast', 'Victoria Justice'], 'Duration': 187.773}
{'ID': '6SpLc7EXZIPpy0sVko0aoU', 'Title': 'Misery Business', 'Artists': ['Paramore'], 'Duration': 211.52}
{'ID': '4m7p2dejJrMiiA1vg8LDPK', 'Title': 'Moskau', 'Artists': ['Dschinghis Khan'], 'Duration': 271.96}
{'ID': '3Vi5XqYrmQgOYBajMWSvCi', 'Title': 'Need to Know', 'Artists': ['Doja Cat'], 'Duration': 210.56}
{'ID': '2xu7bTUyvvJMBMi6JXvWAZ', 'Title': 'Nikki', 'Artists': ['Forever The Sickest Kids'], 'Duration': 224.373}
{'ID': '1bM50INir8voAkVoKuvEUI', 'Title': 'OMG (feat. will.i.am)', 'Artists': ['USHER', 'will.i.am'], 'Duration': 269.493}
{'ID': '2AYEOC02WLhUiOoaig2SEH', 'Title': 'Out of My League', 'Artists': ['Fitz and The Tantrums'], 'Duration': 209.386}
{'ID': '3AzjcOeAmA57TIOr9zF1ZW', 'Title': 'Physical', 'Artists': ['Dua Lipa'], 'Duration': 193.829}
{'ID': '2cZrrQMjB63c0iIugYH9zS', 'Title': 'Rain Over Me (feat. Marc Anthony)', 'Artists': ['Pitbull', 'Marc Anthony'], 'Duration': 231.573}
{'ID': '12eMQUn2GzfsfsQLH53M19', 'Title': 'Scream', 'Artists': ['USHER'], 'Duration': 234.693}
{'ID': '2grjqo0Frpf2okIBiifQKs', 'Title': 'September', 'Artists': ['Earth, Wind & Fire'], 'Duration': 215.093}
{'ID': '2K7j4xrQENCi5r3Hii4cVe', 'Title': 'Shatter Me Featuring Lzzy Hale', 'Artists': ['Lindsey Stirling'], 'Duration': 280.799}
{'ID': '1V4jC0vJ5525lEF1bFgPX2', 'Title': 'Shots', 'Artists': ['LMFAO', 'Lil Jon'], 'Duration': 222.133}
{'ID': '65TtqCvMUIU95GDPlwQUA2', 'Title': 'Sorry About Your Parents', 'Artists': ['Icon For Hire'], 'Duration': 197.642}
{'ID': '5RfBhOGNbbXT5LiIvbHLhN', 'Title': 'Stereo Love - Radio Edit', 'Artists': ['Edward Maya', 'Vika Jigulina'], 'Duration': 184.0}
{'ID': '0e8nrvls4Qqv5Rfa2UhqmO', 'Title': 'THATS WHAT I WANT', 'Artists': ['Lil Nas X'], 'Duration': 143.901}
{'ID': '6hkOqJ5mE093AQf2lbZnsG', 'Title': 'The One That Got Away', 'Artists': ['Katy Perry'], 'Duration': 227.333}
{'ID': '2kMjk14RmYyYhhSbipoa9U', 'Title': 'The Sharpest Lives', 'Artists': ['My Chemical Romance'], 'Duration': 200.88}
{'ID': '4Gponum8aPxNdUuAApFd7B', 'Title': "Tonight (I'm Lovin' You)", 'Artists': ['Enrique Iglesias', 'Ludacris', 'DJ Frank E'], 'Duration': 231.293}
{'ID': '1jF7IL57ayN4Ity3jQqGu0', 'Title': 'Try', 'Artists': ['P!nk'], 'Duration': 247.906}
{'ID': '5kr3j5Clb9rjEposoMyLVt', 'Title': 'Welcome to Paradise', 'Artists': ['Green Day'], 'Duration': 224.133}
{'ID': '4LJhJ6DQS7NwE7UKtvcM52', 'Title': "What's My Age Again?", 'Artists': ['blink-182'], 'Duration': 148.36}
{'ID': '4z4PB23xYTg1oANmyZovsw', 'Title': "Why Can't I?", 'Artists': ['Liz Phair'], 'Duration': 208.36}
