{'ID': '7xceybknQvSAYUzklRACrS', 'Title': 'Adieuetto', 'Artists': ['Destructive Interference'], 'Duration': 161.149}
{'ID': '4mQFC5EB4pzyI4bvlCazGI', 'Title': 'Always Only', 'Artists': ['Iz Amalia'], 'Duration': 211.0}
{'ID': '2dbWlwOK4wrfkgp6noO4EP', 'Title': 'Cellphone!', 'Artists': ['Eli Yasui'], 'Duration': 130.285}
{'ID': '5alNYzC0QYEJJKfKp6jsZL', 'Title': 'Core Collapse', 'Artists': ['Destructive Interference'], 'Duration': 186.852}
{'ID': '6UemuCHWWRKszgwy1hgaie', 'Title': 'Ekphrasis', 'Artists': ['Destructive Interference'], 'Duration': 267.44}
{'ID': '1csYOzE9u2ygqGfWMLVAlt', 'Title': 'Epilogue', 'Artists': ['Destructive Interference'], 'Duration': 117.237}
{'ID': '7BwbdJVB6XEQCOZSxKTeMm', 'Title': 'Fair Enough, I Guess', 'Artists': ['Destructive Interference'], 'Duration': 190.066}
{'ID': '6qJLJYtyiGG0n0x05Fj2NP', 'Title': 'Fire', 'Artists': ['Iz Amalia'], 'Duration': 220.0}
{'ID': '5XzszrdKEm4BUSoNWimWFs', 'Title': 'Frame', 'Artists': ['Iz Amalia'], 'Duration': 232.02}
{'ID': '7FR9bnVVA6zskKtqWgUpbf', 'Title': 'Freeze', 'Artists': ['Destructive Interference'], 'Duration': 294.32}
{'ID': '7dHtqKT0mjWEPcASrJpcaW', 'Title': 'Furries', 'Artists': ['Eli Yasui'], 'Duration': 150.26}
{'ID': '292XnmGb5pH2DzpfWbmc75', 'Title': 'Internal', 'Artists': ['Iz Amalia'], 'Duration': 185.0}
{'ID': '4BXG7tZ1bHe5nqT9ExG4gJ', 'Title': 'Layli', 'Artists': ['Ashref', 'Zubi'], 'Duration': 154.285}
{'ID': '1JmFrHzDCsKhg2iJS4936a', 'Title': 'Megalovania', 'Artists': ['Game Music Ensemble at UCLA'], 'Duration': 331.105}
{'ID': '0wB5WFvd5eOeyxHdql0nLI', 'Title': 'Monolyth', 'Artists': ['Destructive Interference'], 'Duration': 168.045}
{'ID': '28rhYoPhcvKfedTyzhzoyp', 'Title': 'Ocean Theme (Extra Track)', 'Artists': ['Destructive Interference'], 'Duration': 154.88}
{'ID': '3oIG1mMxt44NNMUa9QyoOa', 'Title': 'Pipe Dreams (Extra Track)', 'Artists': ['Destructive Interference'], 'Duration': 54.987}
{'ID': '1DqoQsvOtn23gDx6Up6cX5', 'Title': 'Pressure (feat. UCLA Bruin Marching Band)', 'Artists': ['Muse', 'UCLA Bruin Marching Band'], 'Duration': 244.026}
{'ID': '2AuMbARM0VGus10xhfISzT', 'Title': 'Running from the Night', 'Artists': ['Anoushka Chander'], 'Duration': 249.855}
{'ID': '5gfP65MaQJQKeBlGSeM9Pv', 'Title': 'Stupid Songs', 'Artists': ['Destructive Interference'], 'Duration': 72.986}
{'ID': '5tWZsszmGBaTGWv4eSCGBh', 'Title': 'The Seal Lullaby', 'Artists': ['Davis High School Madrigal Singers'], 'Duration': 236.6}
{'ID': '5yCg7vV4xBZTjhJrBTSQ1o', 'Title': 'There You Go', 'Artists': ['Eli Yasui'], 'Duration': 175.581}
{'ID': '5dRTFgbVQtSTffcKnOvqua', 'Title': 'Tree of Peace', 'Artists': ['Davis High School Madrigal Singers'], 'Duration': 308.26}
{'ID': '6Xs0BBQGIRCQxQwL0zt7lD', 'Title': 'weight', 'Artists': ['Zubi', 'Ashref'], 'Duration': 174.432}
{'ID': '0TmwTO8mAykUtZL8TSRDh3', 'Title': 'Wii Sports', 'Artists': ['Eli Yasui'], 'Duration': 139.49}
{'ID': '7xNBgdhFAlc6jAkkbc99Rp', 'Title': 'Yasui 69', 'Artists': ['Eli Yasui'], 'Duration': 200.784}
