{'ID': '1HQHz5IibXxKczmTiN4Iv2', 'Title': '(Alone in) Brussels', 'Artists': ['Crumb'], 'Duration': 198.386}
{'ID': '7ouW02587AzIaGnK0gh8St', 'Title': '16 Waltzes, Op. 39: No. 15 In A Flat Major', 'Artists': ['Johannes Brahms', 'Idil Biret'], 'Duration': 94.333}
{'ID': '6oWacAPUt8LMXqRkEk2MNg', 'Title': '1812 Overture', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Royal Philharmonic Orchestra', 'Philip Ellis'], 'Duration': 955.0}
{'ID': '0y6DSMwFO6cLKN1XB85cGV', 'Title': 'A Day Without Rain', 'Artists': ['Enya'], 'Duration': 156.88}
{'ID': '68CJnBB7uuKkVrH4zkcnQp', 'Title': 'A Elbereth Gilthoniel', 'Artists': ['Clamavi De Profundis'], 'Duration': 425.196}
{'ID': '3Y9hKhFyg5BrSS8dMU075B', 'Title': 'A Huge Tree in the Tsukamori Forest', 'Artists': ['Joe Hisaishi'], 'Duration': 135.093}
{'ID': '48oJQnM8o4VW9H48mqrEzx', 'Title': 'A Land of Great Beauty', 'Artists': ['Damjan Mravunac'], 'Duration': 198.34}
{'ID': '4AjUOS1xUV1XbEJ1BRuc87', 'Title': 'A Land of Ruins', 'Artists': ['Damjan Mravunac'], 'Duration': 162.132}
{'ID': '1ftbhinIeTFFj4gTQpNtsO', 'Title': 'A Land of Tombs', 'Artists': ['Damjan Mravunac'], 'Duration': 136.947}
{'ID': '1vPEPhmGDnp8RR6GCBozaa', 'Title': 'A Lannister Always Pays His Debts', 'Artists': ['Ramin Djawadi'], 'Duration': 170.56}
{'ID': '03pWkKJjo8ATe0z4SWGzyd', 'Title': 'A Narnia Lullaby', 'Artists': ['Harry Gregson-Williams'], 'Duration': 72.88}
{'ID': '0sXHLm9d9Zq81p9D9GgwGJ', 'Title': 'A seaside town', 'Artists': ['Meine Meinung'], 'Duration': 197.168}
{'ID': '2TLO035tumZKpxxeDlKYQb', 'Title': 'A Tavern On The Riverbank', 'Artists': ['Adam Skorupa', 'Krzysztof Wierzynkiewicz'], 'Duration': 103.516}
{'ID': '2ZJ28Rm7OXMYJshLtp5uff', 'Title': 'A Town with an Ocean View', 'Artists': ['Joe Hisaishi'], 'Duration': 180.333}
{'ID': '4VJge9qYxmhYEod0CWoEZ7', 'Title': 'A Walk in the Skies', 'Artists': ['Joe Hisaishi'], 'Duration': 134.813}
{'ID': '1PPTlPJqKuL0fdoTmzwXJy', 'Title': 'A Window to the Past', 'Artists': ['John Williams'], 'Duration': 234.04}
{'ID': '4ORMi4aMmtUZHW3r4DcpJJ', 'Title': 'A Worlds Apart', 'Artists': ['Damjan Mravunac'], 'Duration': 300.0}
{'ID': '5DYImENykLtvddFYExR23e', 'Title': 'A Wrinkle in Time', 'Artists': ['Ramin Djawadi'], 'Duration': 129.44}
{'ID': '3rUMH7i22tlkymhDPOmXUv', 'Title': 'Across the Stars (Love Theme from "Star Wars: Attack of the Clones")', 'Artists': ['John Williams', 'London Symphony Orchestra'], 'Duration': 333.346}
{'ID': '54CAG8n70kKVbFV6l1zF4G', 'Title': 'Adiemus', 'Artists': ['Karl Jenkins', 'Mike Ratledge', 'Adiemus', 'Jody K. Jenkins', 'London Philharmonic Orchestra', 'Mary Carewe'], 'Duration': 237.413}
{'ID': '2uEgFeRu6njygce2ZyOWA8', 'Title': 'After The Fall', 'Artists': ['Nick Phoenix', 'Two Steps from Hell'], 'Duration': 146.613}
{'ID': '0HluOOcAWZWaEDzemP90Na', 'Title': 'Aia I Niihau Kuu Pawehe', 'Artists': ['Kuana Torres Kahele'], 'Duration': 139.289}
{'ID': '3GiE1hcocpQIEf1gC7fv2o', 'Title': "Alan Turing's Legacy", 'Artists': ['Alexandre Desplat', 'London Symphony Orchestra'], 'Duration': 116.52}
{'ID': '3jgrNd3uPU1c2PFBKYsV9d', 'Title': 'Alewife', 'Artists': ['Clairo'], 'Duration': 213.0}
{'ID': '6S2RhBGhtzpLDqkj4Z8AtO', 'Title': 'All Else Is Decay', 'Artists': ['Damjan Mravunac'], 'Duration': 173.552}
{'ID': '2IIaPvjYta7Y09wuFOD8pX', 'Title': 'All Is Hell That Ends Well', 'Artists': ['Thomas Bergersen', 'Two Steps from Hell'], 'Duration': 232.721}
{'ID': '5zCunX8URvLoBHlg1Fnjv6', 'Title': 'Already Gone', 'Artists': ['Sleeping At Last'], 'Duration': 243.007}
{'ID': '3duPyCbZPCYeIHqMSZIivl', 'Title': 'Amber Moon', 'Artists': ['Naoya Wada', 'Rutgers Wind Ensemble', 'Rutgers Symphonic Band', 'William Berz'], 'Duration': 268.04}
{'ID': '7mfvOqsvzZaUl7sfbcNk4E', 'Title': 'Ameno', 'Artists': ['ERA'], 'Duration': 235.226}
{'ID': '4sLtmtKMmA5iCIa90tWhSe', 'Title': "Anakin's Betrayal", 'Artists': ['John Williams', 'London Symphony Orchestra'], 'Duration': 245.32}
{'ID': '7qH9Z4dJEN0l9bidizW7fq', 'Title': 'Anchor', 'Artists': ['Novo Amor'], 'Duration': 257.533}
{'ID': '2gEAHKw83WHPD875YqDHH2', 'Title': 'Ancient Stones', 'Artists': ['Jeremy Soule'], 'Duration': 285.531}
{'ID': '3rGdSp0BSE79HvC2boaKcK', 'Title': 'Answer', 'Artists': ['Sarah McLachlan'], 'Duration': 239.0}
{'ID': '6NlKpIgOeU0y4puwrTFI2w', 'Title': 'Apotheosis', 'Artists': ['Austin Wintory'], 'Duration': 430.151}
{'ID': '6JdXDzx9eWzJZDuZoxhW7a', 'Title': 'Ar Hyd Y Nos', 'Artists': ['2002'], 'Duration': 235.026}
{'ID': '3pTNVDJpzaLxiZnbC18SMX', 'Title': 'Archangel', 'Artists': ['Thomas Bergersen', 'Two Steps from Hell'], 'Duration': 154.857}
{'ID': '0rbDsnOgxbUWjXCe6S7xUA', 'Title': 'Asimov', 'Artists': ['Nick Phoenix', 'Two Steps from Hell'], 'Duration': 134.266}
{'ID': '1XmdB9Kha5e5H4PfTSmewn', 'Title': 'Atlas: Touch', 'Artists': ['Sleeping At Last'], 'Duration': 253.892}
{'ID': '2WG5YNwu2GNWrx3EkUSg2b', 'Title': 'Autumn', 'Artists': ['Couch', 'Jackson Lundy'], 'Duration': 226.622}
{'ID': '2kyEgPaAW8wdpvevPnkf0Z', 'Title': 'Ave Maria', 'Artists': ['Charles Gounod', 'Yo-Yo Ma', 'Kathryn Stott'], 'Duration': 163.266}
{'ID': '0DrhapFEF5d9Yzg4v914dp', 'Title': 'Awake', 'Artists': ['Jeremy Soule'], 'Duration': 92.899}
{'ID': '5F7I0CfdEnVSPlwFabMyIi', 'Title': 'Back To The Future', 'Artists': ['The Outatime Orchestra'], 'Duration': 197.333}
{'ID': '0fpNsp2ZloNQH7ShhBKloI', 'Title': 'Bad Blood', 'Artists': ['Sleeping At Last'], 'Duration': 294.017}
{'ID': '5TYuMfkcfBVvNM13B4D24o', 'Title': 'Baka Mitai', 'Artists': ['Seventh Sage'], 'Duration': 157.5}
{'ID': '0E97LEEOz5rk6wAJr6rNI3', 'Title': "Bartram's Garden", 'Artists': ['Zachary Patel'], 'Duration': 143.0}
{'ID': '6skSo5NWDyOe0641LRwJHU', 'Title': 'Before Was Only Chaos', 'Artists': ['Damjan Mravunac'], 'Duration': 136.839}
{'ID': '33uCsuXUT3S03j987GSt5u', 'Title': 'Behind Blue Eyes', 'Artists': ['Gamazda'], 'Duration': 226.797}
{'ID': '44YvSjdatYdEvjRbNEpfmN', 'Title': "Bella's Lullaby From the film TWILIGHT (Carter Burwell)", 'Artists': ['Dan Redfeld', 'Carter Burwell', 'Elizabeth Hedman'], 'Duration': 138.292}
{'ID': '3Kj2EWpIBnvETsYq4cq0IH', 'Title': 'Big Black Car', 'Artists': ['Gregory Alan Isakov'], 'Duration': 217.466}
{'ID': '1No2I2TNhCXDNovL5O7ang', 'Title': 'Black Blade', 'Artists': ['Thomas Bergersen', 'Two Steps from Hell'], 'Duration': 185.828}
{'ID': '2jn89xTHIVsy167uOmAewt', 'Title': 'Blackheart', 'Artists': ['Thomas Bergersen', 'Two Steps from Hell'], 'Duration': 266.365}
{'ID': '5DIFAFm7VteT2fqytXJzjP', 'Title': 'Blessed and Beloved', 'Artists': ['Damjan Mravunac'], 'Duration': 109.775}
{'ID': '78ntGe4xyecZHg9exQWwK6', 'Title': 'Blue And Sentimental', 'Artists': ['Oscar Peterson'], 'Duration': 146.093}
{'ID': '2mLBU9iDyNXXCFpHcuMal9', 'Title': 'Brain Damage', 'Artists': ['Ramin Djawadi'], 'Duration': 235.096}
{'ID': '5gHwf3DYciXuoFWstFswKj', 'Title': 'Breathe', 'Artists': ['Jonny Diaz'], 'Duration': 213.08}
{'ID': '23TXSzmuErPA3CAPsE2bme', 'Title': 'Breathe', 'Artists': ['Thomas Bergersen', 'Two Steps from Hell'], 'Duration': 175.482}
{'ID': '2fZlFi5a86CFPT0Xd96ns5', 'Title': 'Breathe, Be Happy', 'Artists': ['Tep No'], 'Duration': 159.699}
{'ID': '6hoGuPbmWRl5uw6DD1Nbbq', 'Title': 'Bygone Days', 'Artists': ['Joe Hisaishi'], 'Duration': 136.4}
{'ID': '4K8iKmXj0vfT41wEMFmWzy', 'Title': 'Caradhras', 'Artists': ['Nick Phoenix', 'Two Steps from Hell'], 'Duration': 252.692}
{'ID': '1fXhKnv52pLvADzqxh5UqO', 'Title': 'Caroline Deleted', 'Artists': ['Aperture Science Psychoacoustic Laboratories'], 'Duration': 112.226}
{'ID': '439xDVYKceMIrSkrzgYAoX', 'Title': 'Carpet Crawlers', 'Artists': ['Genesis'], 'Duration': 315.146}
{'ID': '0u4rkpmNtgcFxYHepnVF4v', 'Title': 'Carry You', 'Artists': ['Novo Amor'], 'Duration': 273.106}
{'ID': '7gd4tE9PgH3VKO7X6IgzM8', 'Title': 'Casablanca', 'Artists': ['Thomas Bergersen'], 'Duration': 264.32}
{'ID': '4ABsqceWT8Lnz2nJJBiis2', 'Title': 'charash karaa', 'Artists': ['Yat-Kha'], 'Duration': 223.76}
{'ID': '3hBgVOpgET0AGtdwc5D8Qy', 'Title': 'Chariots Of Fire', 'Artists': ['Vangelis'], 'Duration': 211.208}
{'ID': '0qyL8hkdidffZYjYH8Qxvh', 'Title': 'Chi Mai', 'Artists': ['Gamazda'], 'Duration': 152.358}
{'ID': '4D0ofpU1f402qd1t6ZK0Xr', 'Title': 'Chi Mai - From “The Professional”', 'Artists': ['Ennio Morricone', 'Carlo Nistri'], 'Duration': 306.146}
{'ID': '7GDiHI4QQPPHDg5CvWrLqo', 'Title': 'Chopin - Nocturne Op. 9 No. 2 In E Flat Major', 'Artists': ['PianoDreams'], 'Duration': 234.057}
{'ID': '6UhcflIf0TT3Rg2JBU5E5W', 'Title': 'Chrysopoeia', 'Artists': ['Lena Raine', 'Minecraft'], 'Duration': 303.424}
{'ID': '0P4TBgExJNP8CeYzYpvGMt', 'Title': 'City of the Dead', 'Artists': ['Eurielle'], 'Duration': 307.026}
{'ID': '2eTwaHnlfPHVsnhtlFtUNp', 'Title': 'Clairvoyant', 'Artists': ['Thomas Bergersen', 'Two Steps from Hell'], 'Duration': 128.8}
{'ID': '4iSo50AYaXc7C3XR1VRvHD', 'Title': 'Compass (Bonus Track)', 'Artists': ['Two Steps from Hell', 'Thomas Bergersen', 'Merethe Soltvedt'], 'Duration': 262.623}
{'ID': '4O2N861eOnF9q8EtpH8IJu', 'Title': "Comptine d'un autre été, l'après-midi", 'Artists': ['Yann Tiersen'], 'Duration': 140.733}
{'ID': '644es5aYPJghtZLjM1rmSP', 'Title': 'Concerning Hobbits', 'Artists': ['Howard Shore'], 'Duration': 175.04}
{'ID': '6pWgRkpqVfxnj3WuIcJ7WP', 'Title': 'Cornfield Chase', 'Artists': ['Hans Zimmer'], 'Duration': 126.959}
{'ID': '7iKnwGAMdY6LYLILGnsGhT', 'Title': 'Crayon Angels', 'Artists': ['Judee Sill'], 'Duration': 165.48}
{'ID': '66bK78V5FvJcxdLncAwZ8Q', 'Title': 'Crybaby', 'Artists': ['Kensuke Ushio'], 'Duration': 249.333}
{'ID': '6oD2CvvCbK8bXdCxdaPi29', 'Title': "Dacw 'Nghariad", 'Artists': ['Eve Goodman'], 'Duration': 164.5}
{'ID': '4WJ7UMD4i6DOPzyXU5pZSz', 'Title': 'Danse macabre', 'Artists': ['Camille Saint-Saëns', 'Slovak Radio Symphony Orchestra', 'Keith Clark'], 'Duration': 428.56}
{'ID': '69mGHL6ZAsChKeYBGwrURd', 'Title': 'Dark Haired Boy', 'Artists': ['Barrage'], 'Duration': 223.72}
{'ID': '6buHoQU9OTdbJrAuniVwGL', 'Title': 'Davy Jones', 'Artists': ['Hans Zimmer'], 'Duration': 195.24}
{'ID': '4WmB04GBqS4xPMYN9dHgBw', 'Title': 'Day One (Interstellar Theme)', 'Artists': ['Hans Zimmer'], 'Duration': 199.422}
{'ID': '2dtcNplc1W8GFAo9LPzLri', 'Title': 'Dear Wormwood', 'Artists': ['The Oh Hellos'], 'Duration': 316.066}
{'ID': '4O0sGJdqpHMaWz7KoVd7tb', 'Title': 'Diamonds And Rust', 'Artists': ['Joan Baez'], 'Duration': 286.106}
{'ID': '3wnSHCMTtD1fxwOzTc5Gdh', 'Title': 'Distant Horizons', 'Artists': ['Jeremy Soule'], 'Duration': 232.87}
{'ID': '3CIobV7OH4gK6rc48g4RXC', 'Title': 'Dixit Dominus, HWV 232: Chorus "Dixit Dominus Domino meo"', 'Artists': ['George Frideric Handel', 'Vox Luminis', 'Lionel Meunier', 'Caroline Weynants', 'Jan Kullmann', 'Robert Buckland'], 'Duration': 351.653}
{'ID': '6XPWyMTu3TZLqVBiKTXrUV', 'Title': 'Do with It as You Will', 'Artists': ['Damjan Mravunac'], 'Duration': 129.451}
{'ID': '1W9QER6RZ0NEZhWc8jGez7', 'Title': 'Dragonland', 'Artists': ['Thomas Bergersen'], 'Duration': 311.669}
{'ID': '3A6B7EgDzGsBakF8u6Jvlw', 'Title': 'Dragonsreach', 'Artists': ['Jeremy Soule'], 'Duration': 140.936}
{'ID': '49Tkb3LtWyoAbvsUBgzPtF', 'Title': 'Dream To Dare', 'Artists': ['Matt Emery', 'Sleeping At Last'], 'Duration': 259.696}
{'ID': '0OQFriWHtnIzsRp3uImlGt', 'Title': 'Drunk, Running', 'Artists': ['Lizzy McAlpine'], 'Duration': 245.72}
{'ID': '1gNcPHAiVIQZmqJFJdt3ti', 'Title': 'Dry Hands', 'Artists': ['C418'], 'Duration': 68.5}
{'ID': '1ghlpxVfPbFH2jenrv9vVw', 'Title': 'Duel of the Fates', 'Artists': ['John Williams', 'London Symphony Orchestra'], 'Duration': 254.346}
{'ID': '3AnYGQ8PB3lYrA6ToVUXa3', 'Title': 'Empire of Angels', 'Artists': ['Thomas Bergersen'], 'Duration': 314.537}
{'ID': '5pjwFYtPfSnqRuvPsFwGNr', 'Title': 'En säng av rosor', 'Artists': ['Darin'], 'Duration': 222.138}
{'ID': '1qJhPRj2MzN4uEm74UqM1E', 'Title': 'Enchanters', 'Artists': ['Raney Shockne', 'Elizaveta', 'Nick Stoubis'], 'Duration': 203.44}
{'ID': '1ZYdMjrtmthq5HlJGVjBOa', 'Title': 'Enigmatic Soul', 'Artists': ['Thomas Bergersen', 'Two Steps from Hell'], 'Duration': 172.892}
{'ID': '1TQKEwq4y9SkNciJuisE1m', 'Title': 'Evenstar', 'Artists': ['Howard Shore'], 'Duration': 195.6}
{'ID': '3HyWSXdiGXUNQKdgM0DlAa', 'Title': 'Evocation', 'Artists': ['Jose Luis Merlin', 'Matt Bacon'], 'Duration': 145.888}
{'ID': '4FnK3GEuekjYXavXPIGlmQ', 'Title': 'Extremely Loud and Incredibly Close', 'Artists': ['Alexandre Desplat', 'Jean-Yves Thibaudet'], 'Duration': 117.673}
{'ID': '0AeznYdYPP1TXaHJj1Wnpd', 'Title': 'Eye Of The Untold Her', 'Artists': ['Lindsey Stirling'], 'Duration': 220.773}
{'ID': '6VQvzfRihfAUoGk3Ow7yvI', 'Title': 'Fade to Black', 'Artists': ['Gamazda'], 'Duration': 334.751}
{'ID': '0eF6lWVSo4qqvfjfOSE5rZ', 'Title': 'Fade To Black', 'Artists': ['Apocalyptica'], 'Duration': 300.933}
{'ID': '1e3hPMCGrwPXYZ1DQhsiCE', 'Title': 'Fairytale', 'Artists': ['Harry Gregson-Williams', 'John Powell'], 'Duration': 86.693}
{'ID': '572UQcXPzBCvN7xWzrkcQk', 'Title': 'False God', 'Artists': ['Damjan Mravunac'], 'Duration': 237.999}
{'ID': '5BijFryhTEnghWx91jYoVR', 'Title': 'Fantasie-impromptu in C-Sharp Minor, Op. 66 No. 4', 'Artists': ['Frédéric Chopin', 'Arthur Rubinstein'], 'Duration': 306.173}
{'ID': '2rtFUTZLSQ7cECBXfUOgJe', 'Title': 'Far Horizons', 'Artists': ['Jeremy Soule'], 'Duration': 331.475}
{'ID': '7oYTWS0BEJcddgKZBkiSJq', 'Title': 'Far Over the Misty Mountains Cold', 'Artists': ['Clamavi De Profundis'], 'Duration': 463.439}
{'ID': '7CIznPJ8AsdNZAQwVtqAq3', 'Title': 'Farewell', 'Artists': ['Bernth'], 'Duration': 129.526}
{'ID': '2KEC0lBoiYo8DAe9072AEs', 'Title': 'Fate of the Kingdoms', 'Artists': ['Ramin Djawadi'], 'Duration': 205.091}
{'ID': '4op64Clk2SjQO2Yf7xII7Y', 'Title': "Final Ascent - Single Edit / From ''No Time To Die'' Soundtrack", 'Artists': ['Hans Zimmer'], 'Duration': 128.106}
{'ID': '4kNKL8kCCV3vt9U2k28Lyx', 'Title': 'Finale', 'Artists': ['Toby Fox'], 'Duration': 112.421}
{'ID': '788TnofNwynmapnwRZWOI3', 'Title': 'Firefly Alley', 'Artists': ['Lindsey Stirling'], 'Duration': 200.133}
{'ID': '6gDt7eZjJNIkzLj9jVEBZo', 'Title': 'First Sunrise', 'Artists': ['Haru Kitamura'], 'Duration': 212.0}
{'ID': '2k2Pwkt3Fqowcve91PiH4g', 'Title': 'Flight Of The Silverbird', 'Artists': ['Two Steps from Hell', 'Thomas Bergersen'], 'Duration': 201.793}
{'ID': '0G6Ws8Gbdt0S7pZeuYmkmm', 'Title': 'Flowers In December', 'Artists': ['Mazzy Star'], 'Duration': 297.893}
{'ID': '4J9mulgiRlkkgdAONNVGQv', 'Title': 'Flying Theme (From "E.T. the Extra-Terrestrial")', 'Artists': ['John Williams', 'London Symphony Orchestra'], 'Duration': 222.773}
{'ID': '4YimaiMBTo0jdupvfBZIEv', 'Title': 'For the Damaged Coda (Evil Morty Theme from "Rick & Morty") - Piano Rendition', 'Artists': ['The Blue Notes'], 'Duration': 153.824}
{'ID': '5hPyDdVB7pCBdnsZwY3ZrB', 'Title': 'For the Dancing and the Dreaming', 'Artists': ['Erutan'], 'Duration': 173.901}
{'ID': '34x22hY9CKf3ZoPjQwZSgc', 'Title': 'For the Win', 'Artists': ['Thomas Bergersen', 'Two Steps from Hell'], 'Duration': 132.103}
{'ID': '0S7XIu0dn63ayGxjefd5It', 'Title': 'Forbidden Friendship', 'Artists': ['John Powell'], 'Duration': 251.093}
{'ID': '5MlY3mwE2eQlmaYHONLTaO', 'Title': 'Forth Eorlingas', 'Artists': ['Howard Shore'], 'Duration': 195.666}
{'ID': '59aGSe9G3GH6t7M6rHFmhi', 'Title': 'Four Seasons, Fall', 'Artists': ['Vivaldi'], 'Duration': 161.693}
{'ID': '0zke8Vmo0bgbPjxL3pUhqk', 'Title': 'From Past to Present', 'Artists': ['Jeremy Soule'], 'Duration': 304.007}
{'ID': '1BRtrNXFD8RrlsHfo61PS7', 'Title': 'Frostfall', 'Artists': ['Jeremy Soule'], 'Duration': 206.332}
{'ID': '3SP9yu0VUfCNmCC3SLIZAG', 'Title': 'Fur Elise', 'Artists': ['Ludwig van Beethoven', 'Jean-Bernard Pommier'], 'Duration': 146.2}
{'ID': '6opPrJUpq4Pl5c84eCwLmo', 'Title': "Gabriel's Oboe", 'Artists': ['Ennio Morricone'], 'Duration': 134.133}
{'ID': '5d5vbFsYB7EebhVgafqvKS', 'Title': 'Ghost Choir', 'Artists': ['Louie Zong'], 'Duration': 97.842}
{'ID': '0qCqz7oecY7QqS8lhW62XI', 'Title': 'Ghost Towns', 'Artists': ['Radical Face'], 'Duration': 233.506}
{'ID': '7qbMCwtQJkJeXCNxf4oJwB', 'Title': 'Gladiator - Theme from "Il Gladiatore" - Music from the Motion Picture', 'Artists': ['JL Mac Gregor'], 'Duration': 137.586}
{'ID': '1eyq8cjUQ2daFthW2PC2GM', 'Title': 'Glory of Love', 'Artists': ['Peter Cetera'], 'Duration': 258.333}
{'ID': '5gJw9DpcnYywIIVGYSb4Y5', 'Title': 'God Turn Me Into a Flower', 'Artists': ['Weyes Blood'], 'Duration': 385.653}
{'ID': '5n44Y1e8exufbm9mmAvopf', 'Title': 'Goodbye Brother', 'Artists': ['Ramin Djawadi'], 'Duration': 187.28}
{'ID': '5918OIxyrsKqQPt7ZBOboH', 'Title': 'Grand Escape - From "Weathering With You"', 'Artists': ['Mugi Piano'], 'Duration': 77.067}
{'ID': '5AgSJiuBLkWggPsRKwykwa', 'Title': 'Green Hill Zone', 'Artists': ['Jon Batiste'], 'Duration': 174.173}
{'ID': '5syPnENi9HIKVpZ6gz96TN', 'Title': 'Gremlins- Main Theme', 'Artists': ['Geek Music'], 'Duration': 192.125}
{'ID': '5NGtFXVpXSvwunEIGeviY3', 'Title': 'Gymnopédie No. 1', 'Artists': ['Erik Satie', 'Philippe Entremont'], 'Duration': 205.866}
{'ID': '0hZBK2IS2uKdWVwEWXX1vB', 'Title': 'Gymnopédie No. 3', 'Artists': ['Erik Satie', 'Philippe Entremont'], 'Duration': 175.426}
{'ID': '5lTgwfuFIVRBxnsYNArWk4', 'Title': 'Hakaito Saisei', 'Artists': ['Akihiko Matsumoto'], 'Duration': 285.392}
{'ID': '1ekYzXIWgelL4Ai3pXMOfe', 'Title': 'Hallelujah', 'Artists': ['Lindsey Stirling'], 'Duration': 198.093}
{'ID': '4xbrgqQF8bzy22K8JhtFM9', 'Title': 'Halo', 'Artists': ["Martin O'Donnell", 'Michael Salvatori'], 'Duration': 262.16}
{'ID': '3x6aFQvsFyKF2wSCSlrzeG', 'Title': 'Halo Main Theme (From "Halo: Combat Evolved")', 'Artists': ['Laura Platt'], 'Duration': 216.35}
{'ID': '4lg0h4AJhPMxbO3VMpbUqS', 'Title': "Harry's Wondrous World - Extended Version", 'Artists': ['John Williams'], 'Duration': 321.066}
{'ID': '7fv8w55N7T95xtX72TycwQ', 'Title': 'Hate You Like I Love You', 'Artists': ['Granger Smith'], 'Duration': 173.826}
{'ID': '08QaHlMPWuO5PUxjl61bXn', 'Title': "He's a Pirate", 'Artists': ['Klaus Badelt'], 'Duration': 90.426}
{'ID': '4JtvyWkWQTPVcroZf8JJkp', 'Title': 'Heart of Courage', 'Artists': ['Thomas Bergersen', 'Two Steps from Hell'], 'Duration': 117.394}
{'ID': '6gS5iCA8sfIc3N0BsVLl2S', 'Title': 'Heartbroken Kiki', 'Artists': ['Joe Hisaishi'], 'Duration': 71.32}
{'ID': '4xqrdfXkTW4T0RauPLv3WA', 'Title': 'Heather', 'Artists': ['Conan Gray'], 'Duration': 198.04}
{'ID': '6jiHd8lg8oufuaRf9tmujw', 'Title': 'Heaven Stood Still', 'Artists': ['Willy DeVille'], 'Duration': 237.52}
{'ID': '3I5AhgJbL7lp5uN8jyFbT6', 'Title': 'Heavenly Clouds', 'Artists': ['Damjan Mravunac'], 'Duration': 160.0}
{'ID': '1n8NKQRg8LVHy7oUhUgbFF', 'Title': "Hedwig's Theme", 'Artists': ['John Williams'], 'Duration': 309.093}
{'ID': '7FCNAQWZQhzG4YN1Y8OBbX', 'Title': 'Heimr Àrnadalr - From "Frozen"/Score', 'Artists': ['Christophe Beck'], 'Duration': 85.6}
{'ID': '11b9pjLY2S3OpcwA7EY0ds', 'Title': 'Heroes of the Dawn', 'Artists': ['Visions of Atlantis'], 'Duration': 271.531}
{'ID': '6eQ3H5tlCt8EkAXH6Tk0Ez', 'Title': 'Home', 'Artists': ['Toby Fox'], 'Duration': 123.0}
{'ID': '2dgxZM98rGyN2cI357Npeq', 'Title': 'Hot Air Balloon', 'Artists': ['Owl City'], 'Duration': 213.106}
{'ID': '4xxz2SWsCCvYokNTLri78c', 'Title': "Howl's Moving Castle Theme (From 'Howl's Moving Castle')", 'Artists': ['Anime Kei'], 'Duration': 306.843}
{'ID': '409jd9pxQ75yis0oG51YA6', 'Title': 'Hungarian Dance #5', 'Artists': ['Johannes Brahms'], 'Duration': 70.688}
{'ID': '4dH2VUbgWbj4NKFsLFwiiW', 'Title': 'Hurt', 'Artists': ['Sleeping At Last'], 'Duration': 225.053}
{'ID': '77vAuUDLRCp4pa5FBfx9F6', 'Title': 'Hymn to the Sea', 'Artists': ['James Horner'], 'Duration': 385.733}
{'ID': '1ijrMIqQvZNsnoqGukPzFD', 'Title': "I'm Forrest... Forrest Gump", 'Artists': ['Alan Silvestri'], 'Duration': 159.666}
{'ID': '6FLkf9qaDpyqkwfHnG3us1', 'Title': 'I\'m Gonna Fly (From "Kiki\'s Delivery Service")', 'Artists': ['Phil Larson'], 'Duration': 225.858}
{'ID': '6VjbqUnLRkGEeuD1Y3APBn', 'Title': 'Ice Cream and Apple Pie', 'Artists': ['Ramin Djawadi'], 'Duration': 190.055}
{'ID': '6HH8ZoDIe5qw8EYTTHVZh7', 'Title': 'Ice Dance', 'Artists': ['Danny Elfman'], 'Duration': 104.973}
{'ID': '52erNkfUKv34u02CjcHOPj', 'Title': "If I Didn't Have You", 'Artists': ['Randy Travis'], 'Duration': 186.746}
{'ID': '4cYMt6WiUFShfZ6M1A9LPi', 'Title': 'Ikebana', 'Artists': ['Nora Van Elken'], 'Duration': 169.83}
{'ID': '4N8henbzdhXRgTJY1zbWHP', 'Title': 'Imperial Throne', 'Artists': ['Jeremy Soule'], 'Duration': 142.839}
{'ID': '27NovPIUIRrOZoCHxABJwK', 'Title': 'INDUSTRY BABY (feat. Jack Harlow)', 'Artists': ['Lil Nas X', 'Jack Harlow'], 'Duration': 212.0}
{'ID': '51z23Lnf8yB96QKrXzXUwW', 'Title': 'Interstellar', 'Artists': ['Gamazda'], 'Duration': 200.17}
{'ID': '1uxgAlSrXK5Xlo59HHsOPW', 'Title': 'Into The Unknown', 'Artists': ['The Blasting Company'], 'Duration': 87.92}
{'ID': '4T0M3ao3PfYRkIolo5wpLK', 'Title': 'Introduction (Titles)', 'Artists': ['Danny Elfman'], 'Duration': 156.933}
{'ID': '2nGuqMjkSITvVIwV0fCcjB', 'Title': 'Isengard Unleashed', 'Artists': ['Howard Shore'], 'Duration': 301.04}
{'ID': '7tDHMhO0bJpbkXzMyMIE0b', 'Title': 'Isla De Flores', 'Artists': ['Berlioz'], 'Duration': 159.124}
{'ID': '53vtzaIz5Y2xWrc8AglvYh', 'Title': "It's Done", 'Artists': ['Dustin Krizan', 'EpicMusicVn', 'Merethe Soltvedt'], 'Duration': 195.265}
{'ID': '2YmIcPF20FEaQd8qwTK8zm', 'Title': 'Jenny of Oldstones', 'Artists': ['Ramin Djawadi'], 'Duration': 150.623}
{'ID': '6cnJNLZoOYaMX9ZK4x5MPM', 'Title': 'Jump!', 'Artists': ['Thomas Bergersen', 'Two Steps from Hell'], 'Duration': 278.506}
{'ID': '5F6nH9kNbB48FusY2hFH01', 'Title': 'Jurassic Park Theme', 'Artists': ['John Williams', 'The Piano Guys'], 'Duration': 235.868}
{'ID': '6RyY8r3DerLiB0hcBoTNFn', 'Title': 'Kara Main Theme - Kara', 'Artists': ['Philip Sheppard'], 'Duration': 414.79}
{'ID': '5vLHVmpE2grvYTZQARuSKV', 'Title': 'Kara Toprak', 'Artists': ['Tolgahan Çoğulu', 'Sinan Cem Eroglu'], 'Duration': 195.51}
{'ID': '0jkGkwy510cvhy0jYPFme4', 'Title': 'Kingdom Dance - From "Tangled"/Score', 'Artists': ['Alan Menken'], 'Duration': 140.413}
{'ID': '7LuPjGUfJqxuW14W4gMrU2', 'Title': 'kisses', 'Artists': ['Slowdive'], 'Duration': 237.434}
{'ID': '534oydPCUQsrRuia17XILl', 'Title': 'Kronos Unveiled', 'Artists': ['Michael Giacchino'], 'Duration': 196.64}
{'ID': '0mR1bExLKqy9Uzzp51NQSm', 'Title': 'Kulning', 'Artists': ['voho', 'Jonna Jinton'], 'Duration': 183.289}
{'ID': '6O9hBwcZKrzCVVhEeoieko', 'Title': "Kyne's Peace", 'Artists': ['Jeremy Soule'], 'Duration': 229.517}
{'ID': '6DYnSOkloc5eCncyhv36Dn', 'Title': "La Rumba D'el Jefe", 'Artists': ['Jesse Cook'], 'Duration': 217.286}
{'ID': '2jpcucZ7Ap5j2hyQbDEGSn', 'Title': 'Laputa: Castle In the Sky Suite', 'Artists': ['Eminence Symphony Orchestra'], 'Duration': 400.157}
{'ID': '2OlTSU61miLAwkCfe9jtKh', 'Title': 'Last Train Home ~ still far', 'Artists': ['REMEDIOS'], 'Duration': 200.52}
{'ID': '5XkQml4ElWvSoiQjCjWH2F', 'Title': 'Lay in Lustre', 'Artists': ['Danny Jordan'], 'Duration': 173.22}
{'ID': '1YSRUv0d0F1ZNbstipq8Pf', 'Title': 'Le carnaval des animaux: V. The Elephant', 'Artists': ['Anonymous', 'Camille Saint-Saëns', 'Ferhan Önder', 'Ferzan Önder', 'Zurich Chamber Orchestra', 'Howard Griffiths'], 'Duration': 79.986}
{'ID': '3M8FzayQWtkvOhqMn2V4T2', 'Title': 'Lean on Me', 'Artists': ['Bill Withers'], 'Duration': 258.834}
{'ID': '6bvxtoiGMI7DmtvcF40BsI', 'Title': 'Leaves from the Vine', 'Artists': ['Samuel Kim'], 'Duration': 192.023}
{'ID': '15yScQGLH5QOuXm9XbhnPb', 'Title': 'Leaving Hogwarts', 'Artists': ['John Williams'], 'Duration': 133.573}
{'ID': '3D8dwH690MXQRhtIZTSS9c', 'Title': 'Leaving, On a Jet Plane - "Greatest Hits" Version', 'Artists': ['John Denver'], 'Duration': 245.533}
{'ID': '3ClpV8AvFubxA29J3VsoQq', 'Title': 'Les Fées', 'Artists': ['Lindsey Stirling'], 'Duration': 218.013}
{'ID': '3QOelbDFgwXiagpUHBxARi', 'Title': 'Let It Go', 'Artists': ['Antonio Vivaldi', 'Kristen Anderson', 'Robert Lopez', 'The Piano Guys'], 'Duration': 243.76}
{'ID': '2X485T9Z5Ly0xyaghN73ed', 'Title': 'Let It Happen', 'Artists': ['Tame Impala'], 'Duration': 467.586}
{'ID': '1SbsbLsUMnAKWHx1zAV6ER', 'Title': 'Light of the Seven', 'Artists': ['Ramin Djawadi'], 'Duration': 589.094}
{'ID': '0HtbwUrJdVgt2RUEW14XCN', 'Title': 'Like a Brother', 'Artists': ['Zolik'], 'Duration': 94.693}
{'ID': '2kM8Hz9rLsG5sR0p43jAqq', 'Title': 'Listen to Your Heart', 'Artists': ['Gamazda'], 'Duration': 251.093}
{'ID': '2RcMeNWqc5AUKCrlzMVYcf', 'Title': 'Little Women', 'Artists': ['Alexandre Desplat'], 'Duration': 192.253}
{'ID': '7B1QliUMZv7gSTUGAfMRRD', 'Title': 'Live Like You Were Dying', 'Artists': ['Tim McGraw'], 'Duration': 300.333}
{'ID': '6PUBzTDK8uOb1rOtNZXYeG', 'Title': 'Lost And Found', 'Artists': ['Michael Nyman'], 'Duration': 147.0}
{'ID': '6kJurPKGg7X7De52CPpLAu', 'Title': 'Lothlórien', 'Artists': ['Enya'], 'Duration': 127.666}
{'ID': '6YWisEUWb3KLhf0GAYI5Cx', 'Title': 'Love Theme', 'Artists': ['Ennio Morricone'], 'Duration': 166.533}
{'ID': '1CDczwnTf6RJ076lukYNpP', 'Title': 'Love Theme - From "Romeo and Juliet"', 'Artists': ['Maurice Jarre', 'Nino Rota', 'Royal Philharmonic Orchestra;Tolga Kashif'], 'Duration': 186.733}
{'ID': '39zu6JGd6tvRNsqyK78RLk', 'Title': 'Love Theme From "The Godfather"', 'Artists': ['Nino Rota', 'Carlo Savina'], 'Duration': 158.96}
{'ID': '0uFwdpkVJzpyUxlu9reTWK', 'Title': "Love's Just a Feeling (feat. Rooty)", 'Artists': ['Lindsey Stirling', 'RuthAnne'], 'Duration': 229.12}
{'ID': '01Jce1gbb3gSPT6Ow1F1ph', 'Title': 'Lu Bing Hua', 'Artists': ['Chuantong Orchestra'], 'Duration': 216.424}
{'ID': '5P5LGCJrCByuqgj9djXqa4', 'Title': 'Lyric Pieces, Book 9, Op. 68: Badnlat (Cradle Song)', 'Artists': ['Edvard Grieg', 'Einar Steen-Nøkleberg'], 'Duration': 131.666}
{'ID': '3JOVTQ5h8HGFnDdp4VT3MP', 'Title': 'Mad World', 'Artists': ['Gary Jules', 'Michael Andrews'], 'Duration': 189.506}
{'ID': '0PZJ3qdBS0rQ0GCXU0IEdn', 'Title': 'Made of Words', 'Artists': ['Damjan Mravunac'], 'Duration': 285.346}
{'ID': '64Crrk0odVnK4lWWJzuN0P', 'Title': 'Magika', 'Artists': ['Thomas Bergersen'], 'Duration': 116.517}
{'ID': '1koYkhUgDbE7Me0dXLsCwn', 'Title': 'Main Theme - From "Once Upon a Time in America"', 'Artists': ['The City of Prague Philharmonic Orchestra'], 'Duration': 130.026}
{'ID': '2q6fxAvSpqXR4jx9Ne7RGz', 'Title': 'Main Title', 'Artists': ['Ramin Djawadi'], 'Duration': 106.28}
{'ID': '74BfFG9qR85KXxN49esFVA', 'Title': 'Main Titles (You’ve Been Called Back to Top Gun)', 'Artists': ['Harold Faltermeyer', 'Lady Gaga', 'Hans Zimmer', 'Lorne Balfe'], 'Duration': 150.666}
{'ID': '0VfcYOujgf9JDAgwlgu1qm', 'Title': 'Many Meetings', 'Artists': ['Howard Shore'], 'Duration': 185.426}
{'ID': '2wx5Wpss70wOpYA6MM7goQ', 'Title': 'Mardröm (feat. Smith & Thell)', 'Artists': ['Darin', 'Smith & Thell'], 'Duration': 189.826}
{'ID': '196skioy5snNKHiJrcD7D8', 'Title': 'Mario Takes A Walk', 'Artists': ['Jesse Cook'], 'Duration': 229.826}
{'ID': '2y3s9d5xLQ7CZOuaPoIWhj', 'Title': 'Master of Tides', 'Artists': ['Lindsey Stirling'], 'Duration': 261.719}
{'ID': '7LAJWSKK8JMIZAcblgUMS6', 'Title': 'May It Be', 'Artists': ['Enya'], 'Duration': 257.76}
{'ID': '4LrlsO9cnnNjxBiHeRedjF', 'Title': 'Memory', 'Artists': ['Toby Fox'], 'Duration': 75.0}
{'ID': '4uQDCRyQGUnX4U6BuIgHAd', 'Title': 'Memory of Fanelia', 'Artists': ['Laurence Manning'], 'Duration': 194.25}
{'ID': '4wxaEgPlUbEUwiAnThBUkw', 'Title': 'Mhysa', 'Artists': ['Ramin Djawadi'], 'Duration': 234.933}
{'ID': '22sHRjhrIs8o9a8yKHEpIz', 'Title': 'Milk and Honey', 'Artists': ['Shlomi Kendel'], 'Duration': 292.96}
{'ID': '6xwhCiWXREsAIQVZqHswVw', 'Title': 'Minecraft', 'Artists': ['C418'], 'Duration': 254.0}
{'ID': '4JOEMgLkrHp8K1XNmyNffH', 'Title': "Miroirs: III. Une barque sur l'océan", 'Artists': ['Maurice Ravel', 'André Laplante'], 'Duration': 428.152}
{'ID': '3VvBPkc24zC7x05mgJTyGO', 'Title': 'Monody (feat. Laura Brehm)', 'Artists': ['TheFatRat', 'Laura Brehm'], 'Duration': 290.467}
{'ID': '41FNZsY7w7KaTQ2bjxdR6w', 'Title': 'MOON MUSiC', 'Artists': ['Coldplay', 'Jon Hopkins'], 'Duration': 276.476}
{'ID': '24AIahNHzBxm9S12peXbnG', 'Title': 'Moon River (From "Breakfast at Tiffany\'s")', 'Artists': ['Andy Williams'], 'Duration': 162.893}
{'ID': '7xfSCgVOkQJhVxnqzepATH', 'Title': 'Moonlight Sonata (First Movement from Piano Sonata No. 14, Op. 27 No. 2)', 'Artists': ['Ludwig van Beethoven', 'Luke Woodapple'], 'Duration': 294.883}
{'ID': '2jw7rDos3bc6xtgx9ALjCs', 'Title': 'Moonsong', 'Artists': ['Adrian Von Ziegler'], 'Duration': 216.6}
{'ID': '5auIGLFqH9CsgC7C9o3rOu', 'Title': "Mordred's Lullaby", 'Artists': ['Heather Dale'], 'Duration': 195.2}
{'ID': '6dlMg70ssovrIyd9zozIcs', 'Title': 'Mountain Spring', 'Artists': ['Barrage'], 'Duration': 291.12}
{'ID': '0d6NObZXxMRg63E3y6ToUp', 'Title': 'Mt. Coronet', 'Artists': ['The Zame', 'Pokestir'], 'Duration': 183.428}
{'ID': '3lqCvGWCaUmpc37b0Gbxxi', 'Title': 'My Feelings', 'Artists': ['Dan Salvato'], 'Duration': 123.332}
{'ID': '33LC84JgLvK2KuW43MfaNq', 'Title': 'My Heart Will Go On - Love Theme from "Titanic"', 'Artists': ['Céline Dion'], 'Duration': 280.0}
{'ID': '7h8h9VeLQ9JdmdtdN39Sye', 'Title': 'My Immortal', 'Artists': ['Gamazda'], 'Duration': 186.24}
{'ID': '4dJvi7zRoXFW9FuyzOLlOQ', 'Title': 'My Lie', 'Artists': ['Zolik'], 'Duration': 176.039}
{'ID': '6UbjJgc9gHcEhnfrKszGxX', 'Title': 'Má vlast: The Moldau (Vlatava), No. 2', 'Artists': ['Bedřich Smetana', 'Leopold Stokowski', 'RCA Victor Symphony Orchestra'], 'Duration': 741.373}
{'ID': '17K665BsGXSSFzpT0LgcUj', 'Title': 'Na Vaqueros', 'Artists': ['Kuana Torres Kahele'], 'Duration': 196.692}
{'ID': '1Lw8az0pvHNLIhOT2DWQ9W', 'Title': 'Nascence', 'Artists': ['Austin Wintory'], 'Duration': 106.96}
{'ID': '1Ms77wvO9QAgwOI0wNILHh', 'Title': 'Nemesis - Single Edit', 'Artists': ['Mono Inc.'], 'Duration': 238.666}
{'ID': '4boaU9XaS1g6U1nV4lEsMl', 'Title': 'Never Back Down', 'Artists': ['Two Steps from Hell', 'Thomas Bergersen'], 'Duration': 175.595}
{'ID': '20LsXSYrH1M3mk1COyPVrg', 'Title': "Newt Says Goodbye to Tina / Jacob's Bakery", 'Artists': ['James Newton Howard'], 'Duration': 206.722}
{'ID': '3U901vTsG4a3JcLF3aVDQr', 'Title': 'Nocturne in C minor, Op. 48, No. 1', 'Artists': ['Frédéric Chopin', 'Janusz Olejniczak'], 'Duration': 349.693}
{'ID': '1VNvsvEsUpuUCbHpVop1vo', 'Title': 'Nocturne No. 2 in E-Flat Major, Op. 9 No. 2', 'Artists': ['Frédéric Chopin', 'Daniel Barenboim'], 'Duration': 273.666}
{'ID': '2bdFN2I6zEUsjjqSV3t4kI', 'Title': 'Nop', 'Artists': ['ChenYueLong'], 'Duration': 103.205}
{'ID': '0KMcHh8Npw6a3atnnHoYXK', 'Title': 'Northern Pastures', 'Artists': ['Two Steps from Hell', 'Thomas Bergersen'], 'Duration': 130.865}
{'ID': '6smvPsR6xx5iocptnrwH6K', 'Title': 'Norwegian Pirate', 'Artists': ['Thomas Bergersen', 'Two Steps from Hell'], 'Duration': 179.759}
{'ID': '5QBnwYx4gb1lTnaHjKqwRV', 'Title': 'Nothing Else Matters', 'Artists': ['Gamazda'], 'Duration': 337.631}
{'ID': '3uErbNGaNIPJkRlMrLxR9Z', 'Title': 'Nothing Else Matters', 'Artists': ['Apocalyptica'], 'Duration': 285.533}
{'ID': '1elGwF4VwkwglV4nCBPJtv', 'Title': 'Now We Are Free', 'Artists': ['Hans Zimmer', 'Klaus Badelt', 'Lisa Gerrard', 'Gavin Greenaway', 'The Lyndhurst Orchestra'], 'Duration': 254.293}
{'ID': '2MRzU88isUimYDUhPgxcEw', 'Title': 'Now We Are Free', 'Artists': ['Ekaterina Shelehova', 'Emanuele Tedeschi'], 'Duration': 276.683}
{'ID': '5hGoIsMmOwF3EsDpp4nwws', 'Title': 'Oasis', 'Artists': ['Tarja'], 'Duration': 310.773}
{'ID': '28rhYoPhcvKfedTyzhzoyp', 'Title': 'Ocean Theme (Extra Track)', 'Artists': ['Destructive Interference'], 'Duration': 154.88}
{'ID': '6Pu40Iqw4kjQeKTXT87vUZ', 'Title': 'Okay, Everyone!', 'Artists': ['Dan Salvato'], 'Duration': 184.546}
{'ID': '1P47jw1VxOTQ0MM6sGKCkP', 'Title': 'On a Clear Day', 'Artists': ['Joe Hisaishi'], 'Duration': 136.04}
{'ID': '0DefmqHMWLchBf3VyLTYKq', 'Title': 'On Earth As It Is In Heaven', 'Artists': ['Ennio Morricone'], 'Duration': 230.693}
{'ID': '3HGA8mdmacm3tW6qgyCE26', 'Title': 'One Family', 'Artists': ['Mark Mancina', 'Phil Collins'], 'Duration': 228.093}
{'ID': '3gFQOMoUwlR6aUZj81gCzu', 'Title': 'One Summer Day', 'Artists': ['Joe Hisaishi'], 'Duration': 189.8}
{'ID': '6FLwmdmW77N1Pxb1aWsZmO', 'Title': 'Only Time', 'Artists': ['Enya'], 'Duration': 218.546}
{'ID': '1XZPtZVqcOzzxbYIR7MjQw', 'Title': 'Ontario', 'Artists': ['Novo Amor', 'Lowswimmer'], 'Duration': 192.866}
{'ID': '2zkKbKoxUJCnemvyJPAVef', 'Title': 'Oogway Ascends (From "Kung Fu Panda")', 'Artists': ['Tina Guo'], 'Duration': 184.0}
{'ID': '2GEsMmaLMqIA0trCyrAeoa', 'Title': 'Opstigning', 'Artists': ['Bremer/McCoy'], 'Duration': 120.5}
{'ID': '7yf745Koj9ts1L318LzKzw', 'Title': 'Out There', 'Artists': ['Damjan Mravunac'], 'Duration': 169.111}
{'ID': '1PjFagI3HqtqHbQ71vYdY2', 'Title': 'Overworld (From "The Legend of Zelda") [Orchestral Remix]', 'Artists': ['Raymusique'], 'Duration': 184.633}
{'ID': '6MUvXrzrIDmOGp4WPe7RhN', 'Title': 'Patton: Main Title - From Patton', 'Artists': ['Jerry Goldsmith', 'Royal Scottish National Orchestra'], 'Duration': 148.666}
{'ID': '5zhuWncJsBKrQ1HhmAKNAg', 'Title': 'Peer Gynt, Op. 23: IV. In the Hall of the Mountain King', 'Artists': ['Edvard Grieg', 'Andrew Davis', 'Philharmonia Orchestra'], 'Duration': 144.733}
{'ID': '4Xis9Vme0tzd4dGbBgwCnX', 'Title': 'Peer Gynt, Op. 23: Morning Mood', 'Artists': ['Edvard Grieg', 'Yuri Temirkanov', 'Royal Philharmonic Orchestra'], 'Duration': 280.08}
{'ID': '6P61vGO4oL9oGQbVPzon8Q', 'Title': 'Pegasus', 'Artists': ['Two Steps from Hell', 'Thomas Bergersen'], 'Duration': 269.452}
{'ID': '3Ot8c1sAmARXl31ZckeMDR', 'Title': 'Persephone', 'Artists': ['Tamino'], 'Duration': 305.373}
{'ID': '4rrrn8OLrttq7r9RgNXalU', 'Title': 'Piano Concerto No. 2 in C Minor, Op. 18: 2. Adagio sostenuto', 'Artists': ['Sergei Rachmaninoff', 'Valentina Lisitsa', 'London Symphony Orchestra', 'Michael Francis'], 'Duration': 644.272}
{'ID': '3oIG1mMxt44NNMUa9QyoOa', 'Title': 'Pipe Dreams (Extra Track)', 'Artists': ['Destructive Interference'], 'Duration': 54.987}
{'ID': '03fT3OHB9KyMtGMt2zwqCT', 'Title': 'Play It Again', 'Artists': ['Luke Bryan'], 'Duration': 226.866}
{'ID': '4IMDvjtSlnkDlpH9sRS5Iq', 'Title': 'Potomac', 'Artists': ['Fiona Astier'], 'Duration': 130.951}
{'ID': '4CHIJuqR1jLfzA72THSzUm', 'Title': 'Precipice', 'Artists': ['The Flashbulb'], 'Duration': 130.72}
{'ID': '0fzw4BBD5FRJtPuQbUUKzJ', 'Title': 'Primavera', 'Artists': ['Ludovico Einaudi'], 'Duration': 445.746}
{'ID': '2QPITskAoPzncpEVMMsBGg', 'Title': 'Prism', 'Artists': ['Lindsey Stirling'], 'Duration': 212.888}
{'ID': '4LDXnOCkx6f7jo23c1zFaV', 'Title': 'Prophecy', 'Artists': ['Adrian Von Ziegler'], 'Duration': 334.8}
{'ID': '1YtHpYEbbfQQIyxXkdxEoW', 'Title': 'Protectors of the Earth', 'Artists': ['Thomas Bergersen', 'Two Steps from Hell'], 'Duration': 169.714}
{'ID': '5JtTSaH8W6UVqViPgpcqTq', 'Title': "Rachel's Song", 'Artists': ['Vangelis'], 'Duration': 288.0}
{'ID': '0185UMbrlZ18TbyzNVIuOK', 'Title': 'Raiders March (From "Raiders of the Lost Ark")', 'Artists': ['John Williams', 'Philharmonische Orchester des Staatstheaters Cottbus', 'Evan Christ'], 'Duration': 311.773}
{'ID': '79qxwHypONUt3AFq0WPpT9', 'Title': 'Rainbow', 'Artists': ['Kacey Musgraves'], 'Duration': 214.293}
{'ID': '1UQshomMs9KUJIIC7SKEWl', 'Title': 'Requiem for a Dream', 'Artists': ['Jennifer Thomas'], 'Duration': 213.933}
{'ID': '3vcrPfoTYmqrARCwgabvJi', 'Title': 'Requiem for a Thousand Dreams', 'Artists': ['Gianmarco Leone'], 'Duration': 219.608}
{'ID': '1eEqg0aPf3BoaBl0I4Tuln', 'Title': 'Retro Funky - Sundance Remix', 'Artists': ['Perséphone'], 'Duration': 213.391}
{'ID': '3euEdJ2LOoD1WjCNIYfwrZ', 'Title': 'Return To Now', 'Artists': ['Duran Duran'], 'Duration': 96.093}
{'ID': '5wsHtmFHWntJzcN6n8ivjd', 'Title': "Rey's Theme", 'Artists': ['John Williams'], 'Duration': 191.066}
{'ID': '2Xb6wJYGi0QXwURw5WWvI5', 'Title': 'Right Down the Line', 'Artists': ['Gerry Rafferty'], 'Duration': 267.773}
{'ID': '2hzINlUQk8wQhFdWmnEXNg', 'Title': 'Rio and Miles', 'Artists': ['Daniel Pemberton'], 'Duration': 264.893}
{'ID': '47ZWr1Nb0PUgmKgyg5JkgO', 'Title': 'River Flows In You - Original', 'Artists': ['Yiruma'], 'Duration': 185.527}
{'ID': '2PzvoSlcC8W9wBoy6S8fXb', 'Title': 'Roads Go Ever On', 'Artists': ['Clamavi De Profundis'], 'Duration': 247.512}
{'ID': '5r00wpsojd4mBYaQFDvni7', 'Title': 'Roller Coaster', 'Artists': ['Luke Bryan'], 'Duration': 259.079}
{'ID': '7fLOFRCRe1c4kyoLJkNW1w', 'Title': 'Roundtable Rival', 'Artists': ['Lindsey Stirling'], 'Duration': 203.279}
{'ID': '7ySUcLPVX7KudhnmNcgY2D', 'Title': 'S&M', 'Artists': ['Rihanna'], 'Duration': 243.6}
{'ID': '4Wbp6fqdB2DBHiNp3I6jmC', 'Title': 'Salinas Dance', 'Artists': ['Stephan Micus'], 'Duration': 327.586}
{'ID': '6C3bOXLEMfDPBakBDItpAl', 'Title': 'Same Heart', 'Artists': ['Hailey Somphone'], 'Duration': 295.077}
{'ID': '1ylQ1wAkNZ3DC55WcpK95k', 'Title': 'Sanctuary', 'Artists': ['Damjan Mravunac'], 'Duration': 114.0}
{'ID': '3tJjZMHLqhD8DaGgdBICnc', 'Title': 'Saturn', 'Artists': ['Sleeping At Last'], 'Duration': 289.792}
{'ID': '1Wer5Qms3Uj4LInRrqa4yL', 'Title': 'Scarborough Fair', 'Artists': ['Dan Avidan', 'Super Guitar Bros'], 'Duration': 201.52}
{'ID': '3Pbp7cUCx4d3OAkZSCoNvn', 'Title': 'Scared To Start', 'Artists': ['Michael Marcagi'], 'Duration': 159.636}
{'ID': '4FvOXcUhFu2RVyfxq1gJgH', 'Title': 'Secret Melody', 'Artists': ['Thomas Bergersen', 'Two Steps from Hell'], 'Duration': 226.906}
{'ID': '5fHgBb5r91Jmdr8Q7dwmad', 'Title': 'Secunda', 'Artists': ['Jeremy Soule'], 'Duration': 123.216}
{'ID': '4ISiGSgCAFYtgIftioZS3J', 'Title': 'Senbonzakura(純音樂)', 'Artists': ['Lindsey Stirling'], 'Duration': 193.593}
{'ID': '0hyNfSzLjbpwoBdL128vJO', 'Title': 'Send Me a Peach', 'Artists': ['The Blasting Company'], 'Duration': 122.626}
{'ID': '77Ly4ZjsYvmWUPRtxZIIPK', 'Title': 'Sepia Effect', 'Artists': ['Hiromi'], 'Duration': 401.186}
{'ID': '0l8vD5rCnSFW4FBal4l0tR', 'Title': 'Serenity Found', 'Artists': ['Lindsey Stirling'], 'Duration': 263.8}
{'ID': '4N7Xei2GGiwaTE37PIbdKV', 'Title': 'Shadow Of The Moon', 'Artists': ["Blackmore's Night"], 'Duration': 306.826}
{'ID': '53p7FbJl1LlUO4XEqcdXkO', 'Title': 'Shady Rest', 'Artists': ['David Arkenstone'], 'Duration': 169.36}
{'ID': '1BWsQm7kOBjK2aSFYg5HQZ', 'Title': 'Shofukan', 'Artists': ['Snarky Puppy'], 'Duration': 393.053}
{'ID': '5OyWN37xTdZtjbSQ15FA8K', 'Title': 'Shop', 'Artists': ['Toby Fox'], 'Duration': 50.274}
{'ID': '16NThvaQeF0xItfMI6XGwn', 'Title': 'Shukumei', 'Artists': ['Yasuharu Takanashi'], 'Duration': 171.906}
{'ID': '1N5cFf4F9LNfov7GCGWpQc', 'Title': 'Silent Night', 'Artists': ['Michael Bublé'], 'Duration': 227.52}
{'ID': '7AMAPBeP8mt7UwzCqScOh6', 'Title': 'Silver Snowflakes', 'Artists': ['Keys To Motion'], 'Duration': 158.593}
{'ID': '4VNCVb4cgYUPPoHxIxtzJT', 'Title': 'Skyrim (Main Theme)', 'Artists': ['Peter Hollens', 'Lindsey Stirling'], 'Duration': 195.386}
{'ID': '0yP1UCZvQBie7BP0ozugvZ', 'Title': 'Some Must Dream', 'Artists': ['Nils Lofgren'], 'Duration': 364.453}
{'ID': '25U7raB3ZSszayTYClh4hF', 'Title': 'Somewhere Over The Rainbow_What A Wonderful World', 'Artists': ["Israel Kamakawiwo'ole"], 'Duration': 308.026}
{'ID': '1BEZWpUeIKNvESkYRgedYq', 'Title': 'Song for Denise - Maxi version', 'Artists': ['Piano Fantasia'], 'Duration': 422.272}
{'ID': '1rmCtRmkQXWKRhBi91NX3z', 'Title': 'Song of the Caged Bird', 'Artists': ['Lindsey Stirling'], 'Duration': 185.291}
{'ID': '30SgDHTD17qQk3ni6zU1P5', 'Title': 'Song of the Lonely Mountain', 'Artists': ['Neil Finn'], 'Duration': 249.982}
{'ID': '6V3sqmfttMaBPK9OdQvGd1', 'Title': 'Sovngarde', 'Artists': ['Jeremy Soule'], 'Duration': 216.323}
{'ID': '6VMazav7jVitGnzkrYMx3S', 'Title': 'Spaaaaace', 'Artists': ['Aperture Science Psychoacoustic Laboratories'], 'Duration': 47.706}
{'ID': '1sC3b3QdB0qODzNrz3M8Ne', 'Title': 'Spectrum', 'Artists': ['Hiromi'], 'Duration': 304.36}
{'ID': '0WNGsQ1oAuHzNTk8jivBKW', 'Title': 'Spring Day', 'Artists': ['BTS'], 'Duration': 274.097}
{'ID': '26Hng0o20CuvISEMzhwjgl', 'Title': 'Spring Song, Op. 16', 'Artists': ['Jean Sibelius', 'Moscow Philharmonic Orchestra', 'Vasily Sinaisky'], 'Duration': 499.8}
{'ID': '4Z5i2k4fOae0puU6h3eemg', 'Title': 'Stairway to Heaven', 'Artists': ['Gamazda'], 'Duration': 386.453}
{'ID': '77Fw7rWYBsjA5Uf2cSocUN', 'Title': 'Standing Stones', 'Artists': ['Jeremy Soule'], 'Duration': 396.835}
{'ID': '5ijSUALHfNot7KSafyLI4E', 'Title': 'Star', 'Artists': ['Mitski'], 'Duration': 179.346}
{'ID': '5I8nWynxM3x2r8Pw2uTHA1', 'Title': 'Starting the Job', 'Artists': ['Joe Hisaishi'], 'Duration': 135.28}
{'ID': '7CoMBpPTwQi2wPT0U0Nr9b', 'Title': 'State Lines', 'Artists': ['Novo Amor'], 'Duration': 208.653}
{'ID': '775OxWq9wfVzmVDS0n3zff', 'Title': 'Statues', 'Artists': ['Alexandre Desplat'], 'Duration': 144.2}
{'ID': '5RfBhOGNbbXT5LiIvbHLhN', 'Title': 'Stereo Love - Radio Edit', 'Artists': ['Edward Maya', 'Vika Jigulina'], 'Duration': 184.0}
{'ID': '0kwuKfWntoGh0EWyYb7Mpf', 'Title': 'Stranger Things', 'Artists': ['Kyle Dixon & Michael Stein'], 'Duration': 67.52}
{'ID': '3GJZLvGXaVszYdSBLMtJFX', 'Title': 'Strength of a Thousand Men', 'Artists': ['Thomas Bergersen', 'Two Steps from Hell'], 'Duration': 136.892}
{'ID': '2Zno2LEV84WARqT50KIQ3h', 'Title': 'Summer Vibes', 'Artists': ['Razvan Mitroi'], 'Duration': 133.824}
{'ID': '5dcfP0DYH5SDeizgbHZop6', 'Title': 'Sunny Road', 'Artists': ['Emilíana Torrini'], 'Duration': 184.533}
{'ID': '64LoARjc6O82o39HqSIfij', 'Title': 'Super Smash Bros Ultimate - Main Theme', 'Artists': ['Geek Music'], 'Duration': 182.142}
{'ID': '7lyyZLvFmPSVNXOcAlyNOa', 'Title': 'Surrender', 'Artists': ['Eivind Aarset', 'Jan Bang'], 'Duration': 261.32}
{'ID': '07ME059FoIV162NnZ3e8b9', 'Title': 'Surrender', 'Artists': ['Lindsey Stirling'], 'Duration': 201.986}
{'ID': '4NsPgRYUdHu2Q5JRNgXYU5', 'Title': 'Sweden', 'Artists': ['C418'], 'Duration': 215.5}
{'ID': '3DrKWFFfG31ltqN00nfMyn', 'Title': 'Sweden', 'Artists': ['Ian Landuyt'], 'Duration': 169.142}
{'ID': '0lOK6rOFeZXaqw4SUP5U3o', 'Title': 'Symphony No. 9 in E Minor, Op. 95 "From the New World": I. Adagio — Allegro molto', 'Artists': ['Antonín Dvořák', 'New York Philharmonic', 'Alan Gilbert'], 'Duration': 581.91}
{'ID': '1rci74bHqfuT3yv5NW7KOl', 'Title': 'Symphony No. 9 in E Minor, Op. 95 "From the New World": II. Largo', 'Artists': ['Antonín Dvořák', 'New York Philharmonic', 'Alan Gilbert'], 'Duration': 762.546}
{'ID': '3A01ScF7LJygtHFldMajb0', 'Title': 'Symphony No. 9 in E Minor, Op. 95 "From the New World": III. Scherzo. Molto vivace', 'Artists': ['Antonín Dvořák', 'New York Philharmonic', 'Alan Gilbert'], 'Duration': 470.748}
{'ID': '4GdHkkbUtc63Jr3JI5Pm19', 'Title': 'Symphony No. 9 in E Minor, Op. 95 "From the New World": IV. Allegro con fuoco', 'Artists': ['Antonín Dvořák', 'New York Philharmonic', 'Alan Gilbert'], 'Duration': 735.256}
{'ID': '6qjYBkoKcMRjQkVfwDU2Te', 'Title': 'Ta mig tillbaka', 'Artists': ['Darin'], 'Duration': 190.346}
{'ID': '2xizRhme7pYeITbH1NLLGt', 'Title': 'Tchaikovsky: Swan Lake, Op. 20, Act 2: No. 10, Scene. Moderato', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'André Previn', 'London Symphony Orchestra'], 'Duration': 166.866}
{'ID': '06am46cX3Z6YlSsg0TyVHA', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act 1: No. 2, March', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Sir Simon Rattle', 'Berliner Philharmoniker'], 'Duration': 145.613}
{'ID': '2FSMEjWvRqmrdZbsqiW8ds', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act 2: No. 12e, Divertissement. Dance of the Reed-Flutes', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Sir Simon Rattle', 'Berliner Philharmoniker'], 'Duration': 149.026}
{'ID': '0CJuLeZpCdqrqoCMXWZw8k', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act 2: No. 13, Waltz of the Flowers', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Sir Simon Rattle', 'Berliner Philharmoniker'], 'Duration': 415.813}
{'ID': '2oUX4i8ByoaDrHHz9z5Bga', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act 2: No. 14a, Pas de deux. Andante maestoso', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Sir Simon Rattle', 'Berliner Philharmoniker'], 'Duration': 306.533}
{'ID': '1oDAFTOXZGSQedBa6hXGhT', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act 2: No. 14c, Pas de deux. Variation II "Dance of the Sugar Plum Fairy"', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Sir Simon Rattle', 'Berliner Philharmoniker'], 'Duration': 145.146}
{'ID': '7hVsNjrvtfXZlzxW5vxsAi', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act I, Scene 1: No. 1, Decoration of the Christmas Tree', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Sir Simon Rattle', 'Berliner Philharmoniker'], 'Duration': 227.288}
{'ID': '6yTPBtEggdlBgGEUL94sn1', 'Title': "Tchaikovsky: The Nutcracker, Op. 71, Act I, Scene 1: No. 3, Children's Galop and Entry of the Parents", 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Sir Simon Rattle', 'Berliner Philharmoniker'], 'Duration': 134.191}
{'ID': '2NodH0sMaxRFSWePxkuutP', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act I, Scene 1: No. 4, Dancing Scene. Arrival of Drosselmeyer', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Sir Simon Rattle', 'Berliner Philharmoniker'], 'Duration': 327.973}
{'ID': '7JUbQkbvdPnNqS8RdcfCtO', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act I, Scene 1: No. 5, Scene and Grandfather Dance', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Sir Simon Rattle', 'Berliner Philharmoniker'], 'Duration': 374.546}
{'ID': '460K7NeHx8ttnZa0Qqh4Vx', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act I, Scene 1: No. 6, Clara and the Nutcracker', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Sir Simon Rattle', 'Berliner Philharmoniker'], 'Duration': 379.031}
{'ID': '1npEvrkd5GA8djI76r68Ay', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act I, Scene 1: No. 7, The Battle', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Sir Simon Rattle', 'Berliner Philharmoniker'], 'Duration': 206.968}
{'ID': '2bM4iYnqICtB3vAGplnz0d', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act I, Scene 2: No. 8, The Forest of Fir Trees in Winter. Journey Through the Snow', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Sir Simon Rattle', 'Berliner Philharmoniker'], 'Duration': 238.706}
{'ID': '5jXB4p8pQu9Ahv10ibU8fG', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act I, Scene 2: No. 9, Waltz of the Snowflakes', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Sir Simon Rattle', 'Berliner Philharmoniker', 'Libera'], 'Duration': 400.053}
{'ID': '7KwH7xYAQ5rFja2GnJLIqD', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act II: No. 10, The Enchanted Palace of Confiturembourg, the Kingdom of Sweets', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Sir Simon Rattle', 'Berliner Philharmoniker'], 'Duration': 230.32}
{'ID': '3eHV5kXt0OZmrUTrO8wzMX', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act II: No. 11, Arrival of Clara and the Nutcracker', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Sir Simon Rattle', 'Berliner Philharmoniker'], 'Duration': 297.999}
{'ID': '0W5hxw5mvLIVZu1QIw7IpP', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act II: No. 12a, Divertissement. Chocolate, Spanish Dance', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Sir Simon Rattle', 'Berliner Philharmoniker'], 'Duration': 73.093}
{'ID': '13rYowrPC2dk2Jhavquy1F', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act II: No. 12b, Divertissement. Coffee, Arabian Dance', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Sir Simon Rattle', 'Berliner Philharmoniker'], 'Duration': 233.893}
{'ID': '7o5DCsdl4eIqusst2pVoKX', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act II: No. 12c, Divertissement. Tea, Chinese Dance', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Sir Simon Rattle', 'Berliner Philharmoniker'], 'Duration': 71.506}
{'ID': '6kHWawEbq5Vcyp8nSHhGjs', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act II: No. 12d, Divertissement. Trepak, Russian Dance', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Sir Simon Rattle', 'Berliner Philharmoniker'], 'Duration': 69.12}
{'ID': '4L9KpsmAbyhXOZZkSybfaU', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act II: No. 12f, Divertissement. Mother Gigogne and the Clowns', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Sir Simon Rattle', 'Berliner Philharmoniker'], 'Duration': 152.986}
{'ID': '0HbpdVxJlwPDRqsY3TmkTQ', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act II: No. 14b, Pas de deux. Variation I "Tarantella"', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Sir Simon Rattle', 'Berliner Philharmoniker'], 'Duration': 39.12}
{'ID': '3aBr1vgaFH9QlMIXQBx9f5', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act II: No. 14d, Pas de deux. Coda', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Sir Simon Rattle', 'Berliner Philharmoniker'], 'Duration': 84.853}
{'ID': '52JiOOIQ4xwLHEWdEV1aUF', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71, Act II: No. 15, Final Waltz and Apotheosis', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Sir Simon Rattle', 'Berliner Philharmoniker'], 'Duration': 291.76}
{'ID': '11WQasJcGWgh3mvR1UiBcm', 'Title': 'Tchaikovsky: The Nutcracker, Op. 71: Miniature Overture', 'Artists': ['Pyotr Ilyich Tchaikovsky', 'Sir Simon Rattle', 'Berliner Philharmoniker'], 'Duration': 189.085}
{'ID': '7utRJ4BeYx85khzP3lKoBX', 'Title': 'Tears in Heaven', 'Artists': ['Eric Clapton'], 'Duration': 271.76}
{'ID': '6jd7Cv7yfWGTs7g89eA9Ss', 'Title': 'Televangelism', 'Artists': ['Ethel Cain'], 'Duration': 183.946}
{'ID': '0s39oFQ4PLIiecJaI0qRfV', 'Title': 'Tell Me Lies (fin)', 'Artists': ['Wasia Project'], 'Duration': 121.578}
{'ID': '7eQ0aPT9q1HEHsetRPLuNw', 'Title': 'Temple of My Father', 'Artists': ['Damjan Mravunac'], 'Duration': 168.0}
{'ID': '2QTDuJIGKUjR7E2Q6KupIh', 'Title': 'Test Drive - From How To Train Your Dragon Music From The Motion Picture', 'Artists': ['John Powell'], 'Duration': 156.306}
{'ID': '1ovu8lOVW8uD5FjWICAxpy', 'Title': 'The Air That I Breathe', 'Artists': ['The Hollies'], 'Duration': 244.18}
{'ID': '1FepLDpvY7aLrWP2fCKnol', 'Title': 'The Ash Grove', 'Artists': ['Traditional', 'Laura Wright', 'Barry Wordsworth', 'Royal Philharmonic Orchestra'], 'Duration': 271.266}
{'ID': '6BG6rbPZp6lEXy7KN2mCDg', 'Title': 'The Bannered Mare', 'Artists': ['Jeremy Soule'], 'Duration': 148.06}
{'ID': '56P8zbMtfKLlmpUWW3xAzf', 'Title': 'The Battle', 'Artists': ['Hans Zimmer', 'Lisa Gerrard', 'Gavin Greenaway', 'The Lyndhurst Orchestra'], 'Duration': 602.226}
{'ID': '4mHv2ujBeoqhwZxgVhoPJy', 'Title': 'The Battle', 'Artists': ['Hans Zimmer', 'Lisa Gerrard', 'Gavin Greenaway', 'The Lyndhurst Orchestra'], 'Duration': 602.226}
{'ID': '5zcB3Tcl60SD85Tc4D7UsK', 'Title': 'The Blood Of Cu Chulainn 2010', 'Artists': ['Mychael Danna & Jeff Danna'], 'Duration': 249.24}
{'ID': '1ykbtFnlIjmIFnZ8j6wg6i', 'Title': 'The Breaking of the Fellowship (feat. "In Dreams")', 'Artists': ['Howard Shore', 'Edward Ross'], 'Duration': 440.8}
{'ID': '0jOnZhF75V68VsBObWx2XO', 'Title': 'The Carnival of the Animals, R. 125: XIII. The Swan (Arr. for Cello and Piano)', 'Artists': ['Camille Saint-Saëns', 'Yo-Yo Ma', 'Kathryn Stott'], 'Duration': 174.266}
{'ID': '7ip3E20xZ9D7mMuLBv7kLH', 'Title': 'The Ceremony', 'Artists': ['James Newton Howard'], 'Duration': 301.853}
{'ID': '1l7bKxkdTymsFbxWzsK3vw', 'Title': 'The City Gates', 'Artists': ['Jeremy Soule'], 'Duration': 226.058}
{'ID': '3Knohqfb9jeYzL6wMZiWLM', 'Title': 'The Council of Elrond (feat. "Aniron") [Theme for Aragorn and Arwen]', 'Artists': ['Howard Shore', 'Enya'], 'Duration': 229.106}
{'ID': '3k7u3irZ9H42KOYUMx861k', 'Title': 'The Dance of Eternity', 'Artists': ['Damjan Mravunac'], 'Duration': 84.488}
{'ID': '6PrKZUXJPmBiobMN44yR8Y', 'Title': 'The Ecstasy Of Gold - 2004 Remaster', 'Artists': ['Ennio Morricone'], 'Duration': 203.226}
{'ID': '5Gh6FIkvHNnpVQumwivkMT', 'Title': 'The Fairy Ring', 'Artists': ['David Arkenstone'], 'Duration': 321.72}
{'ID': '6s5AW9BUmkKCofoJEaPhO6', 'Title': 'The Fall of Gehenna (Finale)', 'Artists': ['Damjan Mravunac'], 'Duration': 65.944}
{'ID': '3tmqiMrtYVwivYUoB51QHy', 'Title': 'The Fire in Her Eyes', 'Artists': ['Two Steps from Hell', 'Michal Cielecki'], 'Duration': 332.886}
{'ID': '6IZF8hi9J6EtFDLQqOlSbu', 'Title': 'The Flower Garden', 'Artists': ['Joe Hisaishi'], 'Duration': 178.506}
{'ID': '4HOSYn5u14XVFVLqJHW9RX', 'Title': 'The Forbidden Tower', 'Artists': ['Damjan Mravunac'], 'Duration': 224.0}
{'ID': '4jOlYUMMsCacMm3xcrYRLl', 'Title': 'The Four Seasons: Concerto No. 1 in E Major, RV 269 "La primavera" (spring): I. Allegro', 'Artists': ['Antonio Vivaldi', 'Adrian Chandler', 'La Serenissima'], 'Duration': 202.386}
{'ID': '1Ojz92vyPK4fJ5K8RVnV5u', 'Title': 'The Four Seasons: Concerto No. 2 in G Minor, RV 315 "L\'estate" (summer): III. Presto', 'Artists': ['Antonio Vivaldi', 'Adrian Chandler', 'La Serenissima'], 'Duration': 167.88}
{'ID': '0VSqi18Fanu3qQq3g0PIoX', 'Title': 'The Good Place - Main Theme', 'Artists': ['Geek Music'], 'Duration': 42.615}
{'ID': '1JSIWsJfxOji0FrxFcxdCK', 'Title': 'The Good, The Bad And The Ugly - 2004 Remaster', 'Artists': ['Ennio Morricone'], 'Duration': 162.133}
{'ID': '61JqRgTnU6YAco84qg3Kpd', 'Title': 'The Guardians', 'Artists': ['Damjan Mravunac'], 'Duration': 140.642}
{'ID': '4rsqx0pmutBNt3TQQtLyKL', 'Title': 'The Heart Asks Pleasure First', 'Artists': ['Nightwish'], 'Duration': 261.173}
{'ID': '2Yjv7MOdst5y6fFsq4cKOL', 'Title': 'The Heart Asks Pleasure First / The Promise - Edit', 'Artists': ['Michael Nyman'], 'Duration': 191.866}
{'ID': '0o9ivTBX7mjTnaUYF4Gk6t', 'Title': 'The Imitation Game', 'Artists': ['Alexandre Desplat', 'London Symphony Orchestra'], 'Duration': 157.026}
{'ID': '3fdY6ZVYtiHcrArNdvK3Ux', 'Title': 'The Jedi Steps and Finale', 'Artists': ['John Williams'], 'Duration': 531.586}
{'ID': '4NzyM0AAmN2ucaBlTXbQQT', 'Title': 'The John Dunbar Theme (film version)', 'Artists': ['John Barry'], 'Duration': 141.8}
{'ID': '1ghqlcFUP85h1Gxn4Oa2Kt', 'Title': 'The John Dunbar Theme (From "Dances With Wolves")', 'Artists': ['John Barry'], 'Duration': 137.773}
{'ID': '32MNtYJfy8mKJ3D8pTtSRI', 'Title': 'The Legend Of Zelda: End Theme', 'Artists': ['Jonnas Heisenberg'], 'Duration': 158.066}
{'ID': '1Wn1GqM6t2k9toONA1lt85', 'Title': 'The Legend Of Zelda: Gerudo Valley', 'Artists': ['Jonnas Heisenberg'], 'Duration': 158.171}
{'ID': '5uyltz8CvyCZEDPAxS9KtE', 'Title': 'The Legend Of Zelda: Ocarina Of Time - Kakariko Village', 'Artists': ['Michael Tai'], 'Duration': 184.531}
{'ID': '1DH9pHPoBQ1YJRbzuFfnhV', 'Title': "The Magic of the Wizard's Dream (English Version)", 'Artists': ['Rhapsody'], 'Duration': 222.333}
{'ID': '35gFlKdC4Pmo88Go1cVrae', 'Title': 'The Medallion Calls', 'Artists': ['Klaus Badelt'], 'Duration': 112.506}
{'ID': '7l8gHk3b9AwjC7gRhOqtP4', 'Title': 'The Moss', 'Artists': ['Cosmo Sheldrake'], 'Duration': 242.567}
{'ID': '1aDklx1GaBqHFowCzz63wU', 'Title': 'The Night King', 'Artists': ['Ramin Djawadi'], 'Duration': 530.532}
{'ID': '0fOTCN0To4R49FDEHCQ6iC', 'Title': 'The Office (Theme)', 'Artists': ['Mount Royal Orchestra'], 'Duration': 35.552}
{'ID': '3vJ9pe1kE3aEVro4Z4NR3Q', 'Title': 'The Office Theme (from The Office)', 'Artists': ['Southern Creek Players'], 'Duration': 64.557}
{'ID': '691isjSlqyxPfC2VPbhdrf', 'Title': 'The Olympic Spirit', 'Artists': ['John Williams', 'Boston Pops Orchestra'], 'Duration': 247.04}
{'ID': '6y7sjUNQuvSMQ5xddOktfP', 'Title': 'The Phoenix', 'Artists': ['Lindsey Stirling'], 'Duration': 244.648}
{'ID': '59Id4KrBWiizuq53doxWtp', 'Title': 'The Planets, Op. 32: IV. Jupiter, the Bringer of Jollity', 'Artists': ['Gustav Holst', 'Berliner Philharmoniker', 'Herbert von Karajan'], 'Duration': 456.0}
{'ID': '5CxkIhyfolPmz7uWJUwonN', 'Title': 'The Right to Remain Silent', 'Artists': ['Daniel Pemberton'], 'Duration': 253.653}
{'ID': '2WFlUh3vI3duc27xe7miox', 'Title': 'The Road Goes Ever On..., Pt. 2 / "In Dreams" (feat. Edward Ross)', 'Artists': ['Howard Shore', 'Edward Ross'], 'Duration': 221.226}
{'ID': '2VzJH2QeNO1PiZwXZMvx7g', 'Title': 'The Shape Of Water', 'Artists': ['Alexandre Desplat'], 'Duration': 222.573}
{'ID': '7lhWzYkDPmCgIMyP5VChZ9', 'Title': 'The Sigils of Our Name', 'Artists': ['Damjan Mravunac'], 'Duration': 152.0}
{'ID': '0id1qkWX2s92QjBJcQZj8r', 'Title': 'The Sixth Station', 'Artists': ['Joe Hisaishi'], 'Duration': 218.24}
{'ID': '5mhl1LKUCh4mOdPwh0WwMM', 'Title': "The Sound Of Someone You Love Who's Going Away And It Doesn't Matter - 2008 Digital Remaster", 'Artists': ['Penguin Cafe Orchestra'], 'Duration': 704.786}
{'ID': '5Cx1ddz4iYOqiSMc7HweuE', 'Title': 'The Temple of the Sands', 'Artists': ['Damjan Mravunac'], 'Duration': 120.056}
{'ID': '6qB9gHixFPupWzUeXsxD7H', 'Title': 'The Treasure', 'Artists': ['Bernward Koch'], 'Duration': 237.6}
{'ID': '1uF9mZZFIHbeiq3YTlrOq1', 'Title': 'The Tron Anthem', 'Artists': ['Hans Zimmer'], 'Duration': 177.23}
{'ID': '4mToVZMYxUrYFQ0OlkG2Ck', 'Title': 'The Winds of Winter', 'Artists': ['Ramin Djawadi'], 'Duration': 209.808}
{'ID': '3BwZmOr7iuanTmra5OzuBa', 'Title': 'The Worlds of My Garden Are Many', 'Artists': ['Damjan Mravunac'], 'Duration': 169.099}
{'ID': '2TZbQZXOuR8osP2AK8yYMN', 'Title': 'Theme From Jurassic Park', 'Artists': ['John Williams'], 'Duration': 207.426}
{'ID': '42gZM6AQ9BDMaTyTmMDVlN', 'Title': "Theme From Schindler's List", 'Artists': ['John Williams', 'Itzhak Perlman', 'Boston Symphony Orchestra'], 'Duration': 255.693}
{'ID': '35JONQzNr6qk5OYow0C1cB', 'Title': 'Three', 'Artists': ['Sleeping At Last'], 'Duration': 247.463}
{'ID': '0Ri1S3IyEhWvwUyPxoy2uO', 'Title': 'Thunderbrew', 'Artists': ['David Arkenstone'], 'Duration': 121.146}
{'ID': '5GmYaJUYxUhbvPmQQnNHcr', 'Title': 'Tide', 'Artists': ['Danny Olson'], 'Duration': 212.25}
{'ID': '6ZFbXIJkuI1dVNWvzJzown', 'Title': 'Time', 'Artists': ['Hans Zimmer'], 'Duration': 275.556}
{'ID': '1vViUoB7DpXUX10isPj7YL', 'Title': 'Time is the Longest Distance', 'Artists': ['Danielle Fleur'], 'Duration': 124.452}
{'ID': '4qxQreMZwLWqfrD9e2dZoz', 'Title': 'To Glory', 'Artists': ['Thomas Bergersen', 'Two Steps from Hell'], 'Duration': 275.816}
{'ID': '59EXN4l8z9fNTTiSzrV7zQ', 'Title': 'To Seek Salvation', 'Artists': ['Damjan Mravunac'], 'Duration': 141.444}
{'ID': '3Iz85voHSbSVJnpO6W5WXe', 'Title': 'Tonight My Sleep Will Be Restless', 'Artists': ['Alasdair Fraser', 'Paul Machlis'], 'Duration': 174.373}
{'ID': '4g2WiijzSKzH8PApKDbadN', 'Title': 'Touch', 'Artists': ['Sleeping At Last'], 'Duration': 256.299}
{'ID': '403fajAAJutW4BiV1qvM9B', 'Title': 'Traditional Gaelic Melody - Remastered', 'Artists': ['Alasdair Fraser'], 'Duration': 193.533}
{'ID': '4Hzss8q0jDWa2PjXDGqYZL', 'Title': 'Traust', 'Artists': ['Heilung'], 'Duration': 588.516}
{'ID': '0CqPcWjAzqyLh9vSdbl5pj', 'Title': "Traveler's Song", 'Artists': ['Aviators'], 'Duration': 320.386}
{'ID': '2BiIv3bXtrWuPKswndveIm', 'Title': 'Trials', 'Artists': ['Damjan Mravunac'], 'Duration': 228.0}
{'ID': '0lIDOHnoe4RJgm6rzowj6x', 'Title': 'Tundra', 'Artists': ['Jeremy Soule'], 'Duration': 229.5}
{'ID': '2kfGoV9a5dbSKCNmUWH2ZF', 'Title': 'Turning Page', 'Artists': ['Sleeping At Last'], 'Duration': 255.893}
{'ID': '0X0wlLoC0jCzZYxCZEc1dv', 'Title': 'Two', 'Artists': ['Sleeping At Last'], 'Duration': 258.609}
{'ID': '1PG3ytAkyimQ3w3jKJpeEj', 'Title': 'Un Unusual Painting', 'Artists': ['Joe Hisaishi'], 'Duration': 142.093}
{'ID': '5XcivSLcE4sR5s9ItTxROd', 'Title': 'Unbroken Road', 'Artists': ['Jeremy Soule'], 'Duration': 384.173}
{'ID': '2FZ99j224ohiGLavqjijza', 'Title': 'Undertale', 'Artists': ['Toby Fox'], 'Duration': 381.535}
{'ID': '47qYqGPgMTh3l1PRKBHEfI', 'Title': 'Unity', 'Artists': ['TheFatRat'], 'Duration': 249.285}
{'ID': '7oKMHBjWMt3CbUMb9rd7EG', 'Title': 'Vargsången', 'Artists': ['Johanna Grüssner', 'Wegeliuskvartetten', 'Patrick Wingren'], 'Duration': 242.04}
{'ID': '2F9xBxKbx2M0pbgtSu8fLf', 'Title': 'Victory', 'Artists': ['Two Steps from Hell', 'Thomas Bergersen'], 'Duration': 320.467}
{'ID': '5OYTYU9NklzFgpUhSbtrTk', 'Title': 'Virgo Serena', 'Artists': ['Damjan Mravunac'], 'Duration': 91.876}
{'ID': '0hLbjFiF7zmGuZJrpLOJ7F', 'Title': 'Vivaldi: Winter From The Four Seasons 1. Allegro Non Molto', 'Artists': ['Silverwood Quartet'], 'Duration': 216.36}
{'ID': '7AEcphXUR52QGYxdZ8TDVI', 'Title': 'Vogel Im Kafig', 'Artists': ['Sawano Hiroyuki'], 'Duration': 380.053}
{'ID': '5sDUUmJHkWEY95PBipnQNV', 'Title': 'Waikahuli', 'Artists': ['Kuana Torres Kahele'], 'Duration': 251.639}
{'ID': '4yrQmB3UGfqDWPMPnuuFt5', 'Title': 'Waulking Song', 'Artists': ['Grey Dogs'], 'Duration': 68.4}
{'ID': '16cU1PuGaDlsiR9XFrnOcX', 'Title': 'We Used To Be Bad', 'Artists': ['Skylar Grey'], 'Duration': 250.306}
{'ID': '6HTVZeVQ9J6Uiq6tHESxU9', 'Title': 'Welcome Home, Son', 'Artists': ['Radical Face'], 'Duration': 287.634}
{'ID': '6JliUxKB8QP1waRQQ03dDU', 'Title': 'Welcome to Gehenna', 'Artists': ['Damjan Mravunac'], 'Duration': 104.557}
{'ID': '3E3O2b0ghVCKu6Pr12XLT5', 'Title': 'Welcome to Heaven', 'Artists': ['Damjan Mravunac'], 'Duration': 141.0}
{'ID': '7MW1YzseA4CGfrZMBLqQWK', 'Title': 'Welcome To Jurassic Park', 'Artists': ['John Williams'], 'Duration': 474.933}
{'ID': '1tinoQpYXzpZDrb0BjK1e7', 'Title': 'Wet Hands', 'Artists': ['C418'], 'Duration': 90.0}
{'ID': '5qLAeqSwTN5Cdrpjs6TnG6', 'Title': 'What Am I Here For', 'Artists': ['Jade Bird'], 'Duration': 283.696}
{'ID': '5ozPMxbdBvXJHc0yzW8ZSW', 'Title': 'What Can I Say (feat. Sons of Sylvia)', 'Artists': ['Carrie Underwood', 'Sons Of Sylvia'], 'Duration': 237.626}
{'ID': '2BfTod61ST4H3K9jxPg9mp', 'Title': 'What Child Is This', 'Artists': ['Lindsey Stirling'], 'Duration': 199.253}
{'ID': '4evc7LHAzOZEuw3jb2tsR3', 'Title': "What I've Done", 'Artists': ['Gamazda'], 'Duration': 225.629}
{'ID': '6dU7upUDqJasYhxB4zliT5', 'Title': 'Whatever It Takes', 'Artists': ['Hans Zimmer', 'Kara Talve'], 'Duration': 232.25}
{'ID': '2o0bNqX8RnohqB1w2ufofZ', 'Title': 'When in Rome', 'Artists': ['Damjan Mravunac'], 'Duration': 147.0}
{'ID': '6qpy8DE7KnkNCozXSPTYCR', 'Title': 'When the Birds Start Singing', 'Artists': ['Uppermost'], 'Duration': 280.857}
{'ID': '12fswMqDtfZdcZfnP9pdx9', 'Title': 'While Your Lips Are Still Red', 'Artists': ['Nightwish'], 'Duration': 258.693}
{'ID': '4BXkf6yww23Vdju7E1fUrn', 'Title': 'Whiskey Lullaby (feat. Alison Krauss)', 'Artists': ['Brad Paisley', 'Alison Krauss'], 'Duration': 259.453}
{'ID': '7w5AOd6HrDIHewHfpABEss', 'Title': 'Wicked Game', 'Artists': ['Chris Isaak'], 'Duration': 289.066}
{'ID': '5K6HZ4t7rUb2VbZqmBPPfY', 'Title': 'Wind Guide You', 'Artists': ['Jeremy Soule'], 'Duration': 545.268}
{'ID': '6NTKYkRWHOMZz4O8N3NMZS', 'Title': 'Winterfell - From The "Game Of Thrones: Season 2" Soundtrack', 'Artists': ['Ramin Djawadi'], 'Duration': 163.733}
{'ID': '5n4dHCWjvGJtuFSZIyeqWp', 'Title': 'Winterspell', 'Artists': ['Thomas Bergersen', 'Two Steps from Hell'], 'Duration': 200.392}
{'ID': '1QMUxV9i7qPDKwVt6p0xSe', 'Title': 'Wish You Were Here', 'Artists': ['Gamazda'], 'Duration': 256.328}
{'ID': '53ZtYTszCIJxCAEdy03xGc', 'Title': 'Wolf Blood', 'Artists': ['Adrian Von Ziegler'], 'Duration': 185.815}
{'ID': '3Lsdp3mbD27MjxvTeFm0v3', 'Title': "You're in Love", 'Artists': ['Joe Hisaishi'], 'Duration': 71.8}
{'ID': '3hoG7hPzghw7U08sz18kIe', 'Title': 'Your Wisdom Grows', 'Artists': ['Damjan Mravunac'], 'Duration': 129.909}
{'ID': '4u4t9R8Iky417ZasENaKXX', 'Title': 'Yuri on ICE', 'Artists': ['Taro Umebayashi'], 'Duration': 220.998}
{'ID': '7zmDFUEVqDOsO1LPQGBAEr', 'Title': "Zelda's Lullaby (From Ocarina of Time)", 'Artists': ['Koji Kondo', 'Aaron Grubb'], 'Duration': 143.684}
{'ID': '5SjstvcsoJ2SoVydL6wUMC', 'Title': 'Zombie', 'Artists': ['Pianoholic'], 'Duration': 188.499}
{'ID': '7e0Mz0CfT5kWDyOoxNa0Ya', 'Title': 'Zombie', 'Artists': ['Gamazda'], 'Duration': 297.023}
{'ID': '6yszrMcUBA0ZMzot3UCH0I', 'Title': 'Танцы на стеклах', 'Artists': ['Davit Matevosyan'], 'Duration': 177.154}
{'ID': '62csCIvUUsNMT3Mhelgsa5', 'Title': 'それでも、生きてゆく - 2011年5月30日 CRESCENTE STUDIO スタジオ録音版', 'Artists': ['Nobuyuki Tsujii'], 'Duration': 198.666}
{'ID': '3CtnuBSfdpoxHglOGGPgmU', 'Title': 'やさしさに包まれたなら', 'Artists': ['Yumi Arai'], 'Duration': 191.726}
{'ID': '15DKVRxHhKqRmIE2L6G82h', 'Title': 'ティアーズ・オブ・ザ・スター', 'Artists': ['CASIOPEA'], 'Duration': 272.6}
{'ID': '3zeWvs6BrS68iChHC76n4s', 'Title': 'テイク・ミー - Live at Chuo Kaikan Hall, Tokyo, Feb. 1982', 'Artists': ['CASIOPEA'], 'Duration': 290.36}
{'ID': '56prPhOQ8YcVNLK9UXn7Py', 'Title': 'ミッドナイト・ランデブー', 'Artists': ['CASIOPEA'], 'Duration': 323.16}
{'ID': '2MwjcKcekaSQyecQVkmGEw', 'Title': '那些年', 'Artists': ['Hu Xia'], 'Duration': 371.08}
{'ID': '6N0VevaUkRp3rKPAuQB1D2', 'Title': '靴ずれ', 'Artists': ['Hiroaki Tsutsumi'], 'Duration': 153.613}
